srednejevropski kras, kras Jure, moravski tip: Kras s suhimi dolinami na planotastem nizkem reliefu in z redkimi drugimi kraškimi pojavi na površju. 

mediteranski kras, sredozemski kras: Kot geografska oznaka pomeni kras v Sredozemlju in v njegovem obodu. Kot klimatogenetska oznaka pomeni kras, ki nastaja v pogojih sredozemske klime. 

subnivalni kras: Kras v višinskem ali subarktičnem pasu, kjer sneg kot očitni morfogenetski dejavnik skopni le čez poletje, tudi pas pod nivalnim krasom ali gozdnati pas, kjer je v glacialnih dobah nastal nivalni kras. 

subpolarni kras, subarktični kras: Kras, nastal v subpolarni (subarktični) klimi. 

tropski kras: Kras, nastal v trajno ali sezonsko vlažni tropski klimi. V starejši literaturi sinonim za Kegelkarst. Značilne zanj so strme vzpetine (stogi, stolpi). 

goli kras:. Kras, katerega površje je po veliki večini kamnito. V rabi je tudi pojmovanje, da je goli kras ozemlje brez zelenja ali kamnito ozemlje brez zelenja. 

pokriti kras: Kras, katerega površje po veliki večini pokriva zemlja oz. preperelina. 

polgoli kras, polpokriti kras: Kras, kjer se prepletajo gole in pokrite kraške površine. Prehodna oblika med golim in pokritim krasom. 

laštasti kras: Posebna oblika golega, običajno visokogorskega krasa, kjer so lašti (gl. lašt) značilne površinske oblike. 

čokati kras: Polpokriti kras, kjer molijo na površje čokati kamni, visoki do enega metra in več. 

kozavi kras: Kras s tako gostimi vrtačami, da spominja na kožo človeka, ki je prebolel koze. 

poligonalni kras: Kras, kjer so kraške kotanje, nastale z zraščanjem vrtač, iz zraka vidne kot poligonalna mreža. Pogojen je s “parketnim” razporedom tektonskih prepok. Pogost v tropskem krasu. 

Fluviokras: Kras, katerega površje je izoblikoval fluvialni proces (erozija, denudacija), čeprav je bila korozija znatna, vendar ne odločilna za relief. kras kraških polj in podolijl. Kras, kjer so kraška polja in povezane suhe doline - podolja - poglavitne kraške značilnosti površja (npr. kras Notranjskega podolja). 

rebrasti kras: Polgoli kras, kjer molijo na površje podolgovati kamni rebraste oblike do enega metra in več. Često so to cela odpornejših skladov. 

stolpasti kras: Oblika tropskega krasa z značilnimi, do 100 in več metrov visokimi vzpetinami, podobnimi stolpom oziroma vitkim piramidam. 
