škavnica, škalba: Skalna vdolbina, globoka in široka več centimetrov ali decimetrov, izjemoma nekaj metrov. Običajno ravnega dna in strmih, celo previsnih sten. Na krasu lj. škavna za večje škavnice. 

obalna škavnica: Skalna jamica v območju plimovanja a1i valovanja, ki jo obdobno zapolnjuje morska voda. 

podtalna škavnica: Škavnici podobna skalna kotlica, ki jo prekriva zemlja (prst). 

odprta škavnica: Škavnica, ki ji je obod prerezal odvodni žleb. 

predrta škavnica: Škavnica brez stoječe vode, s predrtim dnom. 

škraplja, škrapa: Nekaj centimetrov do vec decimetrov in metrov razsežna izjedenina v skalnem površju, brez vzdolžnega pretakanja, ki ji smer določuje biološka linija najmanjšega odpora. V rabi tudi škraplje za skalni kompleks s škrapljami. Škraplje ločijo vmesni noži, grebeni, hrbti, poličke (z ravnim vrhom). 

jamska škraplja: Škraplja v jami, ki nastane z agresivno prenikajočo vodo. 

obalna škraplja: Škraplja na morski ali jezerski obali, ki nastaja na golih skalnih tleh zaradi pršavice (abrazije valov). 

kavernozna škraplja: V raznih smereh zluknjana in izjedena izpostavljena škraplja. 

lezična škraplja: Nastala ob leziki. 

luknjasta škraplja: Izjedenina v obliki navpicnih lukenj in raz. 

škrapljasti vodnjak: Nekaj decimetrov, do nekaj metrov globoka skalna luknja z vidnim dnom. 

nožasta škraplja: Škraplje, ki jih razdvaja priostren vmesni skalni grebenček. 

poklinasta škraplja, strukturna škraplja: Škraplja, ki kaže v obliki še tesno navezanost na poklino, ob kateri se je razvila. 

porušena škraplja: Nastane s porušitvijo hrbtov med škrapljami. Podobno griža. 
s