kalcifikacija: Zamenjava primarnih trdnih snovi v živalskih ali rastlinskih ostankih s kalcijevim karbonatom. V slovenski kraški literaturi često prepojitev snovi s kalcijevim karbonatom. 

kalcitna žila: Tanka, nekaj milimetrov ali cm debela plast rekristaliziranega apnenca svetle barve, ki navadno moli iz jamske stene ali stropa za nekaj milimetrov, pa tudi centimetrov. Tudi kalcitno rebro ali kalcitna pola. 

kamin:Odprtina v jamskem stropu, ki ji običajno ne vidimo konca. 

kanal: Nedostopen jamski rov v freatični coni; tudi dostopen enovit jamski rov brez bregov. 

kapelica: Večja niša ali zaokrožena, bogato zakapana votlinica. 

karbonatna kamnina: Usedlina, ki jo v glavnem sestavljajo soli ogljikove kisline. Na Dinarskem krasu sta apnenec in dolomit najbolj razširjeni karbonatni kamnini, na katerih se razvija karbonatni kras. 

kaverna: Umetna jama, napravljena cesto v vojne namene. 

kevderc: Ljudsko ime za manjšo jamo, ki jo sestavlja ena sama manjša votlina.

Klastokras: Kras v klastičnih kamninah (produ, konglomeratu, grušču breči, pesku, peščenjaku in pod.). 

koliševka, koleševka: Več deset metrov globoka in široka kotanja, običajno s skalnim, prepadnim pobočjem, z vidnim dnom. Po prevladujočem naziranju je udornega postanka. Ljudski izraz na Notranjskem, kjer se javlja tudi ime koleševc. 

kolks, kovk: Oblika fosilnega krasa. Kopasta holmasta vzpetina, nastala v osnovi domnevno v terciarni dobi. 

kondenzacijska voda: Voda, ki se zaradi kondenzacije nabira v kapljicah na jamskih stenah ali stropu, navadno na mestu mešanja toplejšega in hladnejšega zraka. 

konta: Uvala. Visokogorska uvala. Glaciokraška globel, več deset ali sto metrov dolga in široka, običajno skledaste oblike. Mnogokrat širša kot globlja. Ljudsko ime v Julijskih Alpah, kjer je zelo pogosta. 

Konvakuacija: Širjenje votline (rova) zaradi izpraznjenja jamskih sedimentov. Nastala votlina je konvakuacijska votlina.

korozija: V krasoslovju kemično ali v manjši meri fizikalno raztapljanje kraške kamnine, večji del s posredovanjem vode, ki vsebuje ogljikovo kislino. Tudi odnašanje raztopljenih snovi. 
