﻿Geomorfološka karta je karta, ki prikazuje kompleksno podobo reliefa nekega območja.
Litotamnijski apnenec je biogena kamnina kopučaste teksture.
Litotamnijski apnenec je miocenska (badenijska) apnena usedlina, nastala z biokemičnimi procesi.
Lapornat apnenec je plitvomorski sediment iz badenijskega obdobja srednjega miocena.
Sediment, ki suspendira iz poplavnih vod, imenujemo poplavna ilovica ali glina.
Karbonski apnenec je osnovna matična kamnina.
Slepa dolina je sestavljena kraška oblika, ki nastane na prehodu vodnega toka s površja v kraško podzemlje.
Vzpetina je korozijski ostanek sredi korozijske uravnave, zato se hum imenuje tudi osamelec.
Turloughi so mokrišča, pomemben habitat za floro in favno, v poletnem času, ko turloughi presahnejo so pomembni za pašo drobnice.
Drumlin je podolgovat zaobljen grič iz drobirja talne morene, razpotegnjen v smeri premikanja nekdanjega ledenika.
Najpogostejše skupine hidromorfnih tal so psevdogleji, obrečna tla in oglejena tla.
Rečni otok je del kopnega v reki.
Raztekanje voda z istega območja v različna porečja in povodja je hidrološka posebnost, hidrološki pojav, ki ga imenujemo bifurkacija.
Vršaj je stožčasto nasutje ob izstopu iz ozkih gorskih grap v široko glavno ravnino.
Grapa je dolina na pobočju, s precejšnjim strmcem in prečnim profilom v obliki črke V. Voda po njej teče le v majhnih količinah in le občasno, ob nalivih lahko v njih nastanejo siloviti hudourniki.
