zaobljena škraplja: Škraplja z zaobljenimi žlebovi in vmesnimi hrbti zaradi vplivov talne odeje v sedanjosti ali preteklosti. 

fosilna škraplja: Z neprepustnimi sedimenti prekrita škraplja ali vsaka škraplja, ki ni v skladu s procesi v novem okolju. 

škrapljišce: Na gosto s škrapljami posejano skalno površje. 

termokras: Zvegano, kraškemu površju podobno ozemlje na stalno zmrznjenih tleh (permafrostu). Ima samo oblikovno podobost s krasom, ne pa tudi genetične, ker nastaja zaradi neenakomernega sezonskega odtajanja in zmrzovanja vode v vrhnjem sloju nad trajno zmrlo podlago (permafrostom, merzloto). 

trdota vode: Mineralizacija vode oz. količina raztopljenih soli v enem litru vode. Kraški vodi daje trdoto predvsem raztopljeni karbonat kalcija in magnezija. 

celokupna trdota: Je vsota kalcijevih in magnezijevih ionov v enem litru vode. 

karbonatna trdota: Je delež magnezijevih in kalcijevih ionov, ki so vezani na ogljikovo kislino. 

trebljenje krasa: Odbijanje in odstranjevanje kamnov na polgolem krasu, na travnih površinah v gladini prsti za košnjo, na ornih zemljiščih v globini lemeža za varno oranje. V zgodovinski preteklosti pomembno delo, ki je v sedanjosti zamrlo. 

troglobiont: Jamska žival, ki živi le v podzemlju. 

troglofil: Jamoljubna žival, ki živi obdobno na zemeljskem površju (npr. netopir). 

trogloksen: Žival, ki se v jamo samo zateče, biva v njej le obdobno. 

udorna dolina: Udorna vrtača, tudi brezno s tekočo vodo na dnu. 

udornica:Depresijska oblika z očitno udornim nastankom nad votlino. Pogosto ime za udorno vrtačo. 

ugrez, grez: Vrtača ali manjša depresija v sipkih sedimentih, ki se ji pozna, da je nastala ali se poglobila z ugrezanjem.

uvala: Skledasta vdolbina, navadno manjša od kraškega polja in večja od vrtače, z neravnim, običajno z vrtacami razčlenjenim dnom. Ljudski izraz z dinarskega krasa. 
