﻿Suhe doline so posledica razpada površinske rečne mreže.
Daljše razvejane rove imenujemo jamski sistem.
Vodna gladina precej niha, zato pas med najvišjo in najnižjo piezometrično vodno gladino imenujemo epifreatična cona.
Estavela je kraški vodni objekt, ki ob naraščanju vode deluje kot bruhalnik, ob upadanju pa kot požiralnik.
Dolek je značilna oblika dolomitnega reliefa.
Kot občno ime (kras) pomeni v ljudskem jeziku kamnito ozemlje, kar je v skladu s paleoevropsko osnovo.
Naslednja večja skupina kraških globeli so uvale, dolaste ali vrtačaste, sledijo kraška polja.
Uvala je kraška depresijska oblika na zemeljskem površju v obliki skledaste vdolbine.
ŠKRAPLJE: So manjša kraška oblika, dolga od nekaj centimetrov do več decimetrov in metrov, izjedena v trdi kamnini (apnencu ali drugih karbonatnih kamninah), nastala zaradi kemičnega delovanja vode.
SUHA DOLINA: Suha dolina (zakrasela dolina) je dolinasta oblika na krasu, brez stalnega površinskega vodnega toka.
Škraplje so kraške oblike, ki nastanejo zaradi korozije vode na površju ali subkutano.
Žlebiči so razjede pravilnih žlebastih oblik, ki potekajo v smeri največjega strmca stene.
Osnovni mehanizem nastanka udornic je rušenje jamskih stropov do površja oziroma udor.
Suhe doline so dolinaste oblike na kraškem površju brez površinskega vodnega toka.
Jame so podzemni kanali, ki jih je naredila skozi kras tekoča voda.
