Zaključni stadij razvoja jame imenujemo brezstropa jama.
Odnašanje raztopljenih karbonatov globlje v vodonosnik imenujemo kraška ali kemična denudacija.
Jame brez stropa so stare jame, ki so zaradi znižanja in razčlenjevanja kraškega površja razkrite ali presekane.
Jama brez stropa je stara kraška jama, ki jo je denudacijsko spuščanje površja razgalilo na površje in lahko vsebuje alohtone ter / ali avtohtone sedimente.
Kal je plitva kotanja na kraških tleh, kjer se zaradi nepropustnega dna in pobočij zbira deževnica.
Speleogeneza je razlaga izvora in nastanka jam.
Beseda vrtača je bila nekdaj domnevno živa slovenska ljudska beseda, ki je pomenila manjšo globel.
Sufozija je proces spiranja gradiva izpod ruše ali krovnih usedlin s pomočjo tekoče vode.
Kras je ozemlje, kjer vlada zaradi poklinske prepustnosti kamnine podzemeljsko, kraško, pretakanje vode, učinkovito kemično raztapljanje kamnin in kjer so lahko razvite tudi značilne površinske in podzemeljske oblike.
Viskogorski kras imenuje kras nad gozdno mejo, ki je širši kot izraza nivalni ali glacialni kras, ki pomenita samo kraško površje, ki ga je izoblikoval sneg oziroma ledenik.
Kontaktni kras je poseben tip oblikovanosti in delovanja površja, ki je na območjih, kjer vode pritekajo iz fluvialnega geomorfnega sistema v kraškega ali obratno.
Morfogeneza reliktnih vršajev je posledica popolne ali delne prekinitve dotoka vodnih tokov in nanašanja flišne naplavine na območje vršajev.
Vršaje na krasu, ki nimajo aktivnega procesa sedimentacije rečnih nanosov, imenuje psevdovršaji.
Vzrok parageneze je zasipavanje dna rova s sedimenti in iztiskanje toka ter s tem tudi korozijskega procesa pod strop rova.
Naslednja večja skupina kraških globeli so uvale, bodisi dolaste ali vrtačaste, ki po stari Cvijićevi (1918) opredelitvi tvorijo v genetskem pogledu prehod od vrtač h kraškim poljem kot najvišjo obliko razvoja kraških globeli.
