fosilna jama: V preteklih geoloških razdobjih nastala jama, ki se, danes ne oblikuje več. Objekt fosilnega krasa (gl. fosilni kras). 

podorna jama: Nastala s podiranjem. Jama ali del jame s podornim skalovjem, oziroma so jo podori bistveno preoblikovali. 

tektonska jama: Nastala neposredno s tektonskimi procesi in je drugi procesi kasneje niso bistveno preoblikovali. 

rečna jama: Jama, po kateri teče reka ali potok. V širšem smislu vsaka jama, ki jo je izoblikoval vodni tok. 

lezična jama: Jama, ki kaže jasne znake nastanka ob leziki. 

kontaktna jama: Jama na stiku različnih kamnin, često kraških in nekraških. 

etažna jama, jama v nadstropjih: Jama, ki ima rove vidno razvrščene v dveh ali več nadstropjih (etažah), ki jih lahko povezujejo brezna ali skoki. 

hudourna jama: Izraz je postal zgodovinski in etnološki. Pomeni jamo, iz katere so po starinskem verovanju prihajale nevihte s točo. Naše hudourne jame je opisal J. V. Valvasor. 

turistična jama: Jama, ki je opremljena za splošni obisk turistov in ima organizirano vodniško službo. 

tunelska jama: Jama, ki predira vzpetino od enega pobočja do drugega. 

zadušna jama: Jama, v kateri so zadušni plini. 

jamar: Človek, ki odkriva, obiskuje in opisuje jame iz neturističnih namenov. V vsakdanji rabi človek, ki organizirano raziskuje jame bolj iz športnih nagibov. 

jamoslovec (speleolog): strokovnjak na področju speleologije. 

jamska ilovica: Ilovica v jami. Po nastanku avtohtona (nastala na licu mesta), paravtohtona (premeščena znotraj jame) ali alohtona (prinesena od zunaj).

jamska klimatologija, jamska meteorologija: Mlada znanstvena disciplina, ki raziskuje klimatske (meteorološke) razmere v podzemeljskih votlinah. 
