skalni nos, korozijski nož: Iz skalne stene ali poševnega pobočja moleča izboklina v obliki nosu. Domnevno ostanki žlebičastih reber. 

skalni nož: Noževemu rezilu podobna ostra skala, ki kot ostanek izvotljevanja štrli v jamski prostor. 

slepa dolina: Dolina, ki se slepo končuje na apnencu. Pod strmimi pobočji na koncu so navadno ponori. 

speleogeneza: Nastanek jame. Tudi tisti del speleologije, ki se bavi s preučevanjem jam. 

speleologija, jamoslovje: V ožjem smislu veda o kraških jamah. V širšem smislu veda o kraškem podzemlju ali krasu. 

Fizična speleologija: Ugotavlja fizikalne in kemijske zakonitosti v podzemlju. 

Spodmol: Krajša horizontalna jama s širokim vhodom. 

Statična jama, klimostatična jama: Izraz je iz jamske klimatologije. Pomeni jamo, ki pozimi in poleti zračno slabo komunicira z zunanjim zrakom in so v njej zračne razmere statične. 

statodinamična jama: Jama, ki živahno komunicira z zunanjim zrakom v eni sezoni, medtem ko je v ostalem letu statična. 

sufozija: Spiranje gmote izpod ruše ali krovnih sedimentov po tekoči vodi. 

suha dolina, zakrasela dolina: Dolinasta oblika na krasu, brez stalnega površinskega vodnega toka. Glede na trajanje toka so trajno in obdobno suhe doline. 

delno suha dolina: Dolinasta oblika s površinskim vodnim tokom v delu doline. 

polsuha dolina: Suha dolina, v kateri se občasno pojavlja površinski vodni tok. 

suhi zid, kraški zid: Zid iz kamnov, ki niso vezani z malto ali s cementom. Za kraško pokrajino značilen zid ob mejah parcel, ob poteh ali kot škarpa na spodnji strani njiv in vinogradov, ki so ga sezidali iz otrebljenega kamenja. So eno-, dvo- ali večredni. 

sušica, šica: Vodni tok, ki ob nizki vodi presiha. 
