dolasta uvala: Je izrazito podolgovata, dolu podobna vdolbina. 

vrtačasta uvala: Sestavljajo jo zraščene razsežne vrtače. 

viseča suha dolina: Na krasu suha dolina, ki se kot odsekana končuje na pobočju. 

vetrnica: Jama, iz katere stalno ali obdobno piha. 

Vorfluter, Vorfluterniveau: Nivo površinske kraške vode, ki ga določuje morska ali jezerska gladina v zaledju. Izraz se uporablja zlasti pri opisu tropskega krasa, kjer so številna dna kraških polj v višini Vorflutra.  

votlikavost, kavernoznost: Delež, ki odpade na votline v kraškem podzemlju.		 

votlina: Vsak podzemeljski prostor. 

votlina: Večji podzemeljski prostor v nasprotju z ožjimi in nižjimi rovi. 

vrtrača: V Sloveniji ljudsko dolina, le v Beli Krajini draga. V slovenskem strokovnem slovstvu se je vrtača uveljavila v prvi polovici XX. stol., ker je dolina preširok pojem. Vrtača je depresijska oblika, navadno globoka več metrov in je bolj široka kot globoka. 

skledasta vrtača: V prečnem profilu je podobna skledi. 

lijakasta vrtača: Je brez ravnega dna, pobočja pa se navzgor odpirajo. 

kotlasta vrtača: Ima strme stene in ravnejše dno. 

vodnjakasta vrtača: Globoka vrtača s strmimi stenami. 

aluvialna vrtača: Vrtača, nastala v naplavinah. 

skalna vrtača: Vrtača, katere dno in pobočje je skalnato. 
