stopnjasto brezno: Brezno, sestavljeno iz zaporednih vertikalnih stopenj, ki jih povezujejo police ali zvezni rovi. Globlja brezna so navadno stopnjasta. 

špranjasto brezno: V prečnem profilu je rov špranjast.
 
vodnjakasto brezno: Podobno je vodnjaku. Ima gladke stene in enakomerno širino. 

zvonasto brezno: Navzdol se razširja v obliki zvona.  

ledeno brezno: V njem se večji del leta ali trajno zadržujejo večje ledene gmote. Lj. tudi ledenik, ker so iz dostopnih ledenih brezen nekdaj izvažali led. Raba včasih ne loči pojma ledenega brezna od snežnega brezna. 

snežno brezno: Večji del leta se v njem zadržuje sneg ali pa ga sneg celo zapolnjuje. 

zapolnjeno brezno: Oblika podtalnega krasa. Brezno, zapolnjeno z ilovico. 

zatrpano brezno: Je brezno, pretežno zapolnjeno s klastičnimi sedimenti, to je gruščem, prodom, ilovico in pod. 

udorno brezno, podorno brezno: Nastane z udorom nad votlino. 

tektonsko brezno: Nastalo je s tektonskim odmikom skladov in ga drugi procesi niso bistveno preoblikovali. 

korozijsko brezno: Nastalo je pretežno s korozijskim delovanjem vode in ima stene vidno korozijsko razčlenjene. 

erozijsko brezno: Nastalo je pretežno z mehaničnim delovanjem tekoče vode in ima jasne erozijske oblike. 

poligenetsko brezno: Oblikovali so ga različni procesi. 

fosilno brezno: Brezno, nastalo v preteklih geoloških dobah. Po nekaterih razlagah je zatrpano in mrtvo, po drugih pa se spričo drugačnih speleogenetskih procesov v sedanjosti ne spreminja. 

stropno brezno: Odpira se v stropu in sega na površje ali v višjo votlino. 