biogena korozija: Korozija pod vplivom organizmov. 

korozija mešanice: Korozija mešanice temperaturno ali kemično neenakih vod, ki je postala po mešanju ponovno agresivna. 

aluvialna korozija: Pospešena korozija karbonatne podlage, ki nastane zaradi premikanja vode skozi aluvialno odejo, bogato z ogljikovim dioksidom. Je značilna za prepustna dna kraških polj in slepih dolin, ki jih poglablja. 

podtalna korozija: Korozija karbonatne kamnine neposredno pod prstjo. 

robna korozija, obrobna korozija, krajna korozija: Korozija karbonatne kamnine ob robu neprepustne naplavine, zaradi katere so stene kotanj ali kraških polj na kraju ponikanja korozijsko izpodžrte. Robna korozija razširja kraška polja, slepe doline, vrtače in druge kotanje z naplavljenim dnom.

ploskovna korozija: Korozija, ki enakomerno učinkuje na površje, ustvarja gladke skalne ploskve; tudi korozija, ki enakomerno znižuje površje. 

pospešena korozija: Korozijski proces, ki lokalno hitreje poglablja površje in lahko ustvarja kotanje. 

linearna korozija: Korozija, ki deluje linearno in ustvarja linearne (to je v določeni smeri razporejene) depresijske površinske oblike.

korozijska vdolbinica: Do nekaj centimetrov ali decimetrov široka in globoka skalna vdolbinica, nastala zaradi različnih vrst korozije. Pod preperino je širša in plitvejša. 

korozijski vdolbek: Nekaj dm široka in globoka ovalna vdolbinica v apneniški skali pod prstjo (zemljo, preperino). Ena od oblik podtalnega krasa. 

korozijska polica: Redke, nekaj dm ali metrov široke, skoraj vodoravne ploskve na skalnem površju visokogorskega (subnivalnega) krasa. Nastanejo z retrogradno ploskovno korozija; zato so obicajno navzgor omejene s strmo stopnjo. Genetsko sorodne korozijskim stopnickam.

korozijski stalaktit:S selektivno korozijo nastali, večinoma skalni izrastki na jamskem stropu, pogosti v tropski klimi. 

korozijska stopnička: Polkrožna izjedenina, podobna odtisu pete, ki je specifičen pojav razčlenjenih golih, največkrat visokogorskih skalnatih površin. Nastaja z omejeno retrogradno ploskovno korozijo. 

korozijski relief: Relief, nastal s prevladujočim korozijskim procesom in so zanj značilne korozijske reliefne oblike. 

kotlica: Okroglasta vdolbina gladkih sten s premerom nekaj centimetrov ali decimetrov, v stropu, na steni ali dnu jame. Poznamo korozijsko in erozijsko kotlico. 
