Slovenska kraška terminologija (1973) jamo definira kot prehodno podzemeljsko votlino, ki je lahko vodoravna ali navpična.
Slovenska kraška terminologija (1973) jamo definira kot prehodno podzemeljsko votlino, ki je lahko vodoravna ali navpična.
Prvi jamo opredeljujejo kot vsako naravno votlino v kamnini, ki je prehodna človeku in je vsaj 10 m dolga ali globoka, drugi pa, da je jama naravna podzemna votlina v kamnini, ki je dovolj velika, da je prehodna za človeka (cv: Stepišnik, 2011).
Po Jamarski zvezi Slovenije je jama vsaka naravna votlina v kamnini, ki je prehodna človeku in je vsaj deset metrov dolga ali globoka.
Jame so najznačilnejši kraški pojav. V ožjem smislu je jama prehodna, pretežno horizontalna podzemna votlina, ravno nasprotno od brezna, ki je navpično ( Slovenska kraška terminologija , 1973, str. 8).
Jama je za človeka prehodna votlina v kraški kamnini. Glede na nastanek ločimo brezstropo, korozijsko, tektonsko, fosilno, obpobočno in podpobočno jamo.
Pojem brezstropa jama tako označuje zadnji stadij razvoja jam. Površinska denudacija razgali nekdanje jamske rove, ki so velikokrat zapolnjeni z avtohtonimi ali alohtonimi sedimenti in na površju dajejo videz plitvih in podolgovatih kotanj.
Brezstropa jama je kraški pojav, ki nastane, ko površje zaradi denudacije prereže podzemno votlino.
Kraška polja so površinska kraška oblika.
Kraška polja so največje kraške kotanje.
Cvijić je v svojih delih o krasu opredelil tri glavne dejavnike, ki opredeljujejo pojem kraškega polja: podolgovato, uravnano dno z jasno izraženim prehodom v višji obod (Gams, 1973; Gams, 1974).
Za kraška polja sta značilna sklenjen obod nad razmeroma uravnanim obsežnim dnom in kraška hidrologija. 
Slovenska kraška terminologija (cit. Gams, 2004) opredeljuje, da je za kraško polje bistvena najmanj pol kilometra široka uravnava z višjim obodom.
Natančnejšo opredelitev kraškega polja je podal Gams (1973; 1974; 1978) po sledečih kriterijih (Gams, 1978; cv: Ford, Williams, 2007; Gams, 1973: Gams, 1974): uravnano, tudi terasirano dno v živoskalni podlagi oziroma v nesortiranih naplavinah; jasno zaokrožena depresija s strmo vzpenjajočim se obodom vsaj na eni strani polja; kraški odtok; površinske vode na polju ponikajo.
Novejša definicija kraška polja opredeljuje kot večje, jasno zaokrožene, uravnane depresije s posebnimi pritočnimi in odtočnimi značilnostmi oziroma kot otoke fluvialnega reliefa v krasu.