fazna meja - Ploskev, ki v speleogenetskem prostoru ločuje matično kamnino od speleofaktov oz. speleofakte med seboj. 
fosilizacija (kanala) - Preoblikovanje kanala v prežeti ali neprežeti coni. Poleg sedimentacije in rušenja vključuje tudi diagenezo. Polnilo v fosiliziranem kanalu se obnaša kot kompaktna kamnina in f. kanal pri možnem ponovnem zakrasevanju ne more služiti kot inicialna struktura. 
freatična cona - Sinonim prežeti coni. 
freatični kanal - Kanal, nastal v prežeti coni. Njegov prostorski potek se ne ravna po vodoravni smeri, temveč po smeri inicialnih struktur. Značilna sta elipsast ali lečast prečni presek. 
freatično brezno - Strukturni segment, ki nastane v prežeti coni ob preskoku kanala z enega začetnega horizonta v drugega. Prostorska orientacija freatičnega brezna se ravna približno po padnici inicialne strukture. Manjša freatična brezna so v prečnem (približno vodoravnem) prerezu elipsasta in podobna kaminom. Od njih ločimo reatična brezna najlaže po tem, da se na nasprotnih straneh lezičnih kanalov, katere povezujejo, ne nadaljujejo. Ob nastajanju sledi vodni tok pravilu veznih posod in se lahko giba navzdol ali navzgor. 
Gamsov efekt - Način preoblikovanja svežnja, ko ponikalnica z nekraškega površja vnaša prod. Ker pretok in transportna moč vode nista popolnoma enakomerna, se plavje odlaga v globljih delih svežnja. To prisili vodo, da ubira pota po kanalih, ki so vse bliže piezometrični gladini. Če proces traja dovolj dolgo, voda končno izoblikuje tunelski rov vzdolž gladine podtalnice in teče po lastnem nasipu. Dejansko to pomeni vdor tluvialnih razmer v kraško podzemlje (transenvironmental effect) in Gamsov efekt je značilen za kras na nizvodnem stiku z nekrasom. l. Gams (1959) je tako razložil lego in nastanek večine največjih jam na Slovenskem. 
Gospodaričev efekt - Način preoblikovanja svežnja, ko voda prenaša prod, ki nastaja v samem kraškem podzemlju. Končni učinek je podoben Gamsovemu e., torej nastanejo tunelski rovi. Ker pa gre za manjše količine plavja kot v primeru Gamsovega e., niže ležeči kanali niso vedno zasuti. Gospodaričev e. ni vezan na stik krasa z nekrasom in je izjemen primer nekraškega mehanizma v čistem krasu. R. Gospodarič (1976) je tako razložil nastanek tunelskih rovov v Planinski jami. Podzemska Pivkajihje oblikovala s prodom, ki izvira iz podora Planinske koleševke. 
gravitacijska voda - Prenikla voda, ki se skozi neprežeto cono spušča malone navpično proti prežeti coni. Gravitacijska voda ne le da ima prosto gladino, ampak lahko tudi prosto pada. Gravitacijska voda zapolni kanale le izjemoma.
haloklinala - Meja med slano podtalnico in sladkovodno lečo na morskih grebenih in atolih. Zaradi stika obeh voda se poveča agresivnost vode, ki oblikuje posebne tipe kraških votlin. 
hidrografske cone (v krasu) - Območja speleogentskega prostora, kjer vladajo značilni režimi obnašanja podzemske vode. 
neprežeta cona - Zakraseli del speleogenetskega prostora nad gladino podtalnice.
prežeta cona - obsega zakraseli del speleogenetskega prostora pod njo. 
hidrotermalni kras - nastal zaradi delovanja hidrotermalnih voda. Pojavljajo se samo nekatere oblike prežete cone. 