abri: Skalni previs, ki ga je lahko izkoriščal človek za zavetje. Poljama, spodmol s širokim portalom. 

agresivna voda: Voda, ki vsebuje nevezano ogljikovo, humozno, dušikovo ali druge kisline ter je še sposobna raztapljati karbonatno kamnino. V krasoslovju voda, ki je sposobna korodirati. 

alogena voda: Voda, ki priteka na kraško površje ali v podzemlje z nekraškega sveta.

apnenec: Sedimentna kamnina, sestavljena pretežno iz kalcijevega karbonata. Kraška literatura deli apnenec zlasti po zrnavosti (drobnozrnati - mikriti, debelozrnati - spariti), po zlogu, po deležu magnezijevega karbonata (dolomitizirani apnenec, apneniški dolomit), po skladovitosti itd. 

antropospeleologija: Veda, ki preučuje zveze med človekom in jamo. V ožjem smislu veda o jamskem pračloveku. 

aragonit: Kalcijev karbonat iste sestave kot kalcit, le da kristalizira rombično. Navadno vsebuje manjšo primes stroncija SrCO3. V naših jamah običajno nastopa v obliki igličastih kristalov. Prim. aragonitna jama.

artefakt: Kos predhistoričnega orodja iz kamna ali kosti. 

barvanje kraške vode, sledenje: Določevanje sklenjenosti kraške vode. V ožjem smislu obarvanje ponirajoče vode z namenom, da bi ugotovili njen ponovni iztok. V širšem smislu vsako določevanje podzemeljskih vodnih zvez s kemičnimi, biološkimi in fizikalnimi sredstvi. 

biospeleologija: Znanost o živih bitjih v jamah, v širšem smislu v podzemlju sploh. 

boksit: Usedlina, sestavljena v pretežni meri iz aluminijevih hidroksidov. Ta aluminijeva ruda je rezultat preperevanja apnenca v vlažni tropski ali subtropski klimi. 

brezno: Navpična ali strma votlina, bolj globoka kot široka, ki se ji ne vidi dna, “brez dna”. V nekaterih kraških predelih Slovenije lj. jama. 

ponorno brezno, požiralno brezno: Brezno, v katerega ponika voda. 

izvirno brezno: Iz njega voda izvira.

vodokazno brezno: Brezno, v katerem vodna gladina koleba skladno s širšo gladino (nivojem) kraške vode in je zato njen kazalec. 

lijakasto brezno: Je podobno lijaku in se navzdol oži. 