﻿Cvijić je izraz fluviokras za območja na karbonatnih kamninah, kjer prevladuje površinski odtok vode, uporabil že leta 1900 v razpravi o kraških poljih zahodne Bosne in Hercegovine, vendar ni podrobneje opredelil njegovega pomena.
Temperaturni obrat je pojav, pri katerem temperatura zraka z višino narašča, namesto da bi padala.
Kopaste vzpetine, ki jih na tem območju najpogosteje imenujejo glavice ali kuki, se dvigujejo od nekaj 10 do 200 m nad okoliško površje in so v tlorisu okroglaste oblike.
Tovrstno izoblikovanost krasa, kjer se osamljeno dvigajo več deset ali sto metrov visoke vzpetine, imenujemo kopasti kras.
Tip kraškega površja, kjer je prevladujoča oblika vrtače, imenujemo vrtačasti kras in je prevladujoč tip kraškega površja v zmernotoplem pasu in tudi na Dinarskem krasu.
Glaciokras je geomorfni sistem, ki združuje kraške oblike in hidrologijo s podedovanimi ledeniškimi oblikami; je rezultat delovanja poledenitve na kraški geomorfni sistem.
Najosnovnejša značilnost glaciokraškega okolja je dobra ohranjenost ledeniških geomorfoloških oblik, saj v kraških okoljih prevladujeta kemična denudacija površja in vertikalni odtok padavinske vode v podzemlje.
Fluviokras je geomorfni sistem, v katerem je kraško površje lokalno preoblikovano zaradi delovanja površinsko tekočih vod.
Vrtače na dolomitu so vezane tudi na močno zakrasevanje apnencev v podlagi, zato sta te vrtače avtorja poimenovala reproducirane prelomno-porušne vrtače.
Meja med nezasičenim in zasičenim območjem se imenuje epifreatično območje.
Preboj je trenutek, ko vzdolž celotnega segmenta od ponorov do izvirov laminarni tok preide v turbulentnega.
Predkraška poroznost je posledica tektonskega razvoja kamninskega masiva in litoloških značilnosti kamnine, imenuje se razpoklinska poroznost, to je sekundarna poroznost.
Sistem freatičnih rovov in skokov imenujemo freatične zanke.
Laminarni tok je tok, ki ga tvorijo vzporedno tekoče plasti vode v inicialnih kanalih.
Zgornji del te cone predstavlja tanka prst, ki jo imenujemo cone talnega prenikanja.