speleofakt - Vsaka speleološka struktura, nastala kot neposredna ali posredna posledica nadomeščanja trdne faze s tekočo in posledično lete s tekočo, plinasto ali sekundarno trdno fazo. Speleofakti so speleogeni in speleotemi. 
speleogen - Speleofakt, ki nastane z odnašanjem matične kamnine, ob delovanju procesov, kijih definiramo kot kraške. Kraška votlina v najširšem smislu. 
speleogenetska faza - Časovno obdobje, v katerem vladajo v svežnju oz. kanalih stalne hidrodinamske razmere, na katere se oblikovanje kanala odziva na značilen način. 
speleogenetski prostor - Del kamninskega masiva, v katerem lahko nastanejo ali so že nastale kraške votline. 
speleološki objekt - Sinonim za individualno, človeku prehodno kraško votlino, modrejši izraz ja jamo. Dobesedno bi speleološki objekt pomenil raziskovalni predmet speleologije, vendar se v tem smislu ne uporablja. 
speleotem - Produkt kateregakoli procesa, ki dovaja trdno fazo v kraško votlino in nadomešča speleogen. V ožjem smislu siga. 
tunelski rov - Rov v epifreatični coni, ki po obliki spominja na predor. Nastane za ponori večjih alogenih tokov, v manjšem obsegu kot učinek Gospo­daričevega efekta v avtigenem okolju.
turbulentni tok - Vrtinčast način pretakanja tekočine, pri katerem se tokovnice prepletajo. To se dogaja pri hitrostih, večjih od 10·3 m/s. Navadno se pojavi v kanalih večjih od 51 O mm. Turbulentni tok traja od preboja do paragenetskega praga, pa tudi onkraj njega. Kriterij je Re> 3000.
začetje - Najzgodnejša speleogenetska faza, ko se "zapiše" prihodnji potek kanala(ov). Tedaj nastane med časom / krajem, kjer doslej ni bilo speleogenetske aktivnosti, laminaren tok. Praviloma se začetje odvije ob leziki. Bistveni faktorji začetja še niso povsem znani, zdi pa se, da odločajo večje liološke razlike med skladoma (transbedding contrast), navzočnost pelitov ali navzočnost pirita oz. organske snovi. Kaže, da se začetje mnogokrat izvrši že v času diageneze. 
začetni horizont - Ploskev v kamninski skladovnici, kjer se lahko (ali se je že) izvrši(lo) začetje. Terenske raziskave kažejo, da so to jasno določljive lezike, redkeje oblične ploskve. V doslej preiskanih jamah (Škocjanske, Najdena, Friar's Hole) se kaže, da ima lastnosti z. h. manj kot 10% vseh lezik v kamninskem paketu. 
zajeda - Predvsem korozijska polvotlina v navpični steni med dvema plastema oziroma znotraj plasti, ki nima povezave z mrežo jamskih kanalov. Ni kraški pojav v pravem smislu besede.
zbirni kanali - Kanali manjših dimenzij v zgornjem delu neprežete cone. Še razpršeno preniklo (padavinsko) vodo zbirajo v večje curke, ki lahko prosto padejo in oblikujejo kamine. Ob stiku z epikrasom so zbirni kanali večkrat spužvasti (anastomozni). 
zgodnjediagenetski kras - Kras, ki nastane v času zgodnje diageneze z raztapljanjem (korozijo) povsem ali delno strjenega apnenca. Votline zapolni mlajši karbonatni material (karbonatno blato), sparitni kalcit (kokardne teksture), glineni material, pa tudi breče, ki nastanejo s porušenjem stropov teh jam. Zgodnjediagenetski kras nastane vrh sladkovodne leče oz. vzdolž haloklinale v morskih grebenih in atolih. 
Zogovičev efekt - Lastnost dolomita (kamnine), da se v gotovih razmerah ne raztaplja frontalno, temveč parcialno. To je lahko posledica nepopolne dolomitizacije apnenca ali pa mehanske neodpornosti dolomita na tektonske poškodbe. 