Mlade nepreobražene udornice je poimenoval udorna brezna, za udornice v srednji fazi razvoja je ohranil poimenovanje udornice, stare udornice pa je poimenoval globoščaki.
Oblika dnov udornic je rezultat razmerja med dinamiko premeščanja mase v dno in iz dna.
Udor je proces, s katerim nastajajo manjše udornice in po katerem se udornice imenujejo.
Domačini na Krasu imenujejo udornice doli, medtem ko doline imenujejo manjše globeli, ki jih strokovna literatura navaja kot vrtače.
Prevladujoč način na kraškem površju je kemično preperevanje oziroma korozija.
Osnovne oblike pobočij udornic so: stena, melišče, pobočje z blagimi pobočnimi procesi, ki jih v nadaljevanju imenujem aktivna pobočja, ter uravnoteženo pobočje.
Aktivna pobočja so deli pobočij udornic, kjer so aktivni pobočni procesi polzenja tal oziroma prepereline vzporedno s pobočjem navzdol.
Večje globeli, ki naj bi bile v tlorisu bolj nepravilnih oblik, imenujemo uvale.
Udor stropa je najstarejša razlaga nastanka vseh udornic.
Večje globeli od uval imenujemo kraška polja.
Oblikovanje manjših udornic je dogodek, pri katerem se z enim udorom oblikuje celotna oblika, tj. manjša udornica.
Kraška območja, ki jih prekrivajo ledeniki, imenujemo poledeneli kras (angl. glacierized karst).
Tip reliefa, ki združuje kraške reliefne oblike, kraško hidrologijo ter podedovane ledeniške erozijske in akumulacijske oblike, se imenuje ledeniški kras (angl. glaciated karst) ali glaciokras (angl. glaciokarst).