ponikalnica, ponornica: Vodni tok, ki ponikne v kraško podzemlje.

ponikev, ponikva: Odprtina, kamor se izgublja voda. Priporočljiv pomen za ponikev: ponikanje vodnega toka v odprtino, večidel prekrito z naplavino, v nasprotju s ponikanjem v jamo (ponor), ali špranjo v skali (požiralnik) (Primer: ponikev Temenice pri vasi Ponikve). 

ponor: Večja odprtina, v kateri ponika voda. Priporočljiv pomen: večja vodoravna luknja (jama), v katero teče potok ali reka (na primer vtok Pivke v Postojnsko jamo). 

jezerski ponor: Ponor na obali ali jezerski kotanji, v katerega teče voda iz jezera. 

požiralnik: Mesto izgubljanja vode v kraško podzemlje. Priporočljiv pomen: špranja ali brezno v skalnem koritu, ki požira vodo. 

prečni profil, profil jamskega rova: Oblika jamskega rova v prečnem preseku. Po podobnosti z geometrijskimi liki ločimo okroglasti, sodasti, pravokotniški, kvadratasti, trapezasti, kupolasti (svodasti), lečasti, špranjasti (itd.) prečni profil. 

Gravitacijski vodni tok oblikuje gravitacijski prečni profil. Zanj so značilne stene, ravno dno in svodast strop.

Eforacijski tok oblikuje eforacijski prečni profil. Zanj so značilne okroglaste oblike in je značilen za rove, ki so nastali s pretokom vode pod tlakom.

predkraška faza: Doba v razvoju površja pred začetkom zakrasevanja, ko je vladal na površju rečni (normalni) relief. Besedo uporabljajo takrat, kadar je tej fazi sledila kraška faza oziroma nastajanje krasa. 

propustnost, vodna prepustnost, vodoprepustnost: Stopnja prepustnosti kraške kamnine. Določujejo jo z izgubljanjem vode v določenem časovnem razmaku in pod določenim pritiskom na meter dolžine vrtine v kraški kamnini. 

presihajoče jezero: Jezero, ki se občasno presuši.
 
Psevdovrtača, nekraška vrtača: Vrtačasta oblika v nekarbonatni kamnini. 

Psevdokras:. Lažni, nepravi kras. Kraški pojavi v nekarbonatnih kamninah (lavi, soli). Tudi netipičen kras. 

psevdoškraplja, nekraška škraplja: Škraplja v nekarbonatni kamnini. 

rov: Del jame ali brezna, neglede na dimenzije in oblike. V ožjem smislu enakomerno širok cevast rov. 
