﻿Žlebiči so linearne oblike, ki nastanejo zaradi gravitacije, ki povzroči gibanje vode po strmcu navzdol.
Najmanjšo obliko žlebičev poimenuje microkarren.
Preperevanje kamnine je naravni proces, ki kamnino v času razkroji na delce, iz katerih je sestavljena.
Pogozdovanje je načrtno sajenje mladik gozdnega drevja na določenem zemljišču zaradi gojitve ali obnove, pomlajevanja gozdov, ogozdovanje pa spreminjanje kmetijskih zemljišč, to je njiv, travnikov, sadovnjakov, vinogradov in pašnikov v gozd oziroma njihovo zaraščanje z gozdovi.
Kras je tip zemeljskega površja, ki je dobil ime po pokrajini Kras v zaledju Tržaškega zaliva.
Ponvice so pogosta oblika sige.
Najpomembnejši proces preoblikovanja kraškega površja je raztapljanje oziroma kemično preperevanje in odnašanje mase v raztopini v podzemlje.
Najpomembnejše razlike pri oblikovanju krasa v tropskih geografskih širinah so intenzivna evapotranspiracija in zanemarljivo mehansko preperevanje, pri čemer je mišljena predvsem odsotnost zmrzalnega preperevanja.
Mikroerodimeter je naprava, ki jo sestavljata podstavek in sonda.
Večje kamnito, gruščnato površje iz razpadlega kamenja, značilno za polgoli in goli kras, imenujemo griža.
Posebna oblika škrapelj so lašti.
Večje kotanje, v tlorisu bolj nepravilnih oblik, imenujemo uvale.
Osnovni mehanizem nastanka udornic je rušenje jamskih stropov do površja oziroma udor.
Ime cockpit izhaja z Jamajke, saj naj bi bile kotanje podobne arenam za petelinje boje (območje stožčastega krasa v severnem in osrednjem delu Jamajke se imenuje Cockpit Country).
Sufozija je proces spiranja drobnega materiala krovnine v kraške kanale.
