﻿Meje območij, od koder se stekajo vode proti različnim izvirom, imenujemo razvodnice.
Fluviokras je kras, ki je posledica delovanja površinskih tokov in erozije ter denudacije.
Fluviokras je kras brez površinskih depresijskih oblik, vrtač ni oziroma jih je manj.
Kontaktni kras je kras na stičišču prepustnih in za vodo neprepustnih kamnin.
Polsuha dolina je suha dolina, v kateri se občasno pojavlja površinski vodni tok.
Suhe doline so posledica razpada površinske rečne mreže.
Suhe doline so značilne oblike tako za normalni oziroma fluvialni relief, kot tudi za kraški relief.
Osnovni mehanizem nastanka udornic je rušenje jamskih stropov do površja oziroma udor.
Strokovna literatura večje udornice imenuje tudi koliševke ali kukave.
Roglič (1959) je fluviokras definiral kot površje, kjer lahko delujeta tako kraški kot fluvialni geomorfni sistem.
Fluviokraško površje je prehodna oblika kraškega reliefa, kjer prevladuje odnašanje materiala s pobočij in akumuliranje materiala v kraških kotanjah.
Kontaktni kras je tip površja, kjer pritekajo vode iz fluvialnega geomorfnega sistema v kraškega (ali obratno) oz. je kras preoblikovan pod vplivom alogenih vodotokov.
Vršaji na kontaktnem krasu so akumulacije, ki jih na kraško matično podlago nanesejo občasni alogeni tokovi, kjer je proces akumulacije naplavine intenzivnejši od korozije, voda pa na robovih odteka v kras.
Najvišja plast zgornjega akvifuga je krovni akvifug.
Dejavniki nastanka periglacialnega dolca so zmrzovanje in taljenje, dežno-snežna erozija, soliflukcija in nivacija.