﻿Rečna struga je reliefna oblika, ki nastane z neposrednim delovanjem tekoče vode.
Kraški izvir je naravni iztok kraške vode na površje.
Stropne kotlice so posledica delovanja kondenzne vode na kamnino.
Kraški vodonosnik je masa apnenca, ki zadržuje vodo, ki se steka s kraškega površja v podzemlje.
Glavne oblike jamskega skalnega reliefa so žlebovi in žlebiči, kotlice in vdolbinice, štrline in odlomi ter odkruški.
Suha dolina je dolinasta oblika na kraškem površju brez površinskega vodnega toka.
Burja je suh, hladen, padajoč in sunkovit SV veter.
Kras, ki ga imenujemo tudi Tržaški, Goriški, Divaško – Komenski ali Sežanski Kras je okoli 500 km2 velika apneniška uravnava v jugozahodni Sloveniji.
Voda je element in hkrati medij, ki omogoča kemično raztapljanje karbonatov.
Škavnice so korozijske vdolbine z ravnim dnom, velike od nekaj cm2 do nekaj m2.
Škraplje so korozijske razjede, ki nastajajo s korozijo vode bodisi na površju ali subkutano.
Manjše, poklinaste škraplje imenuje splitkarren, nastanejo pa ob manjših nezveznostih v kamnini.
Lezične škraplje so lahko globlje od 50 cm in dolge nekaj metrov, večje, do 30 m globoke in 2 m široke pa imenuje bogaz.
Žlebiči so polkrožne izjedenine, ki nastanejo po strmcu kamninskega bloka navzdol.
Jennings (1985, str. 74) jih imenuje solution ripples, nastala pa naj bi zaradi utripajočega ritma vode, ki teče po površini kamnine.
