paleta, ščit: Sigova tvorba v obliki diska ali palete, ki je pritrjena na jamsko steno ali na strop. Raz njene poševne, gladke stene pogosto vise majhni stalaktiti. 

sigovi slap: Vodnemu slapu podobna sigova tvorba večje širine na strmi ali navpični steni. 

sigova polička: Do nekaj centimetrov široka stopnička na rahlo položnih ali strmih pobočjih. 

jamsko mleko, gorsko mleko: Lahka usedlina iz kalcita, huntita ali magnezija, pri katere nastanku so sodelovali mikroorganizmi. Mokro je pastozno, suho pa krhko. 

sigova ponvica: Kotanjica iz sige, z značilno, navpično do gladine vode segajočo steno na odtočni strani, stalno ali obdobno zapolnjena s stoječo vodo. 

sigova zavesa: Podolgovata, tanka, cesto zvijugana sigova skorja na previsu. 

čebulaste tvorbe, sferične tvorbe: Sigove tvorbe okroglaste, čebuli podobne oblike, zrasle na jamski steni ali jamskem stropu. 

kapnik, kapniška tvorba: Stoječa ali viseča tvorba, nastala z izločanjem sige iz kapljajoče vode. V širšem smislu vsaka stoječa ali viseča sigova tvorba. Glede na obliko ločimo gobasti kapnik, grozdasti stalaktit, korenasti kapnik, cevasti kapnik. 

cevčica, makaroni: Stalaktit oblike cevčiče oziroma slame. 

stalagmit: Stoječi kapnik, po obliki lahko stožcast, valjast, kijast itd. 

stalaktit: Viseči kapnik. Po obliki cevast, korenast, kijast, svedrast, itd. 

kapniški steber, stalagmat: Zraščena stalagmit in stalaktit, tudi do stropa zrasli stalagmit ali do dna zrasli stalaktit.

kapniški izrastek: Drobna kapniška tvorba, ki zraste v raznih smereh zaradi kapilarne vode (tudi poliekscentrične tvorbe). 

baldahin: Sigova tvorba, ki visi cez podlago in ki jo navadno sestavlja niz stalaktitov, zraslih deloma v sigov klobuk. 

ekscentrična tvorba, heliktit: Nenavadno zavit kapnik, katerega oblika ni pogojena z gravitacijo, temveč z drugimi (kristalnimi itd.) silami. Angleška in francoska literatura označujeta stoječe kapnike (stalagmite) takih oblik kot helegmite. Zaradi enosmernega zračnega toka poševno zrasli stalaktit je anemolit.
