Kalcit je osnovna sestavina običajne sige, med kamninami apnenca, delno marmorja in karbonatitov.
Matični kras: Kras kraške pokrajine med Tržaškim zalivom in Vipavsko dolino v regiji, ki jo imenujemo Kras in katere ime je prešlo v krasoslovno terminologijo kot geomorfološki termin.
Vrtača je kotanja, navadno globoka več metrov, in je bolj široka kot globoka.
Karbonatni prag je globina v oceanih, do katere se karbonati še odlagajo oziroma kjer je dinamika odlaganja večja od dinamike raztapljanja karbonatov.
Dolomit je sedimentna karbonatna kamnina, ki jo sestavljata minerala dolomit (več kot 50 utežnih odstotkov) in kalcit.
Evaporiti so sedimentne kamnine, ki so prisotne pod približno 25 odstotki celinskega površja, vendar na površini izdanjajo v manjši meri kakor karbonati.
Evaporiti so sedimentne kamnine, ki so nastale z izločanjem mineralov iz prenasičene solne raztopine zaradi popolne ali le delne evaporacije vode.
Najpogostejši evaporitni mineral je sadra, saj se najhitreje izloči iz vode.
Sadra (CaSO4.2H2O) je mineral, ki se pri evaporaciji prvi izloči iz vode.
Marmor je metamorfna kamnina, ki nastane z metamorfozo apnencev in dolomitov pri povišanih tlakih in temperaturi.
Karbonatit je karbonatna magmatska kamnina.
Razpoke so presledki v kamnini, ki nastanejo zaradi delovanja napetosti.
Najpomembnejši proces oblikovanja kraškega geomorfnega sistema je kemično preperevanje oziroma raztapljanje.
Sadra je pogost mineral na Zemljinem površju, predvsem v sušnejših klimatskih okoljih.
Najpreprostejšo obliko raztapljanja mineralov kraških kamnin v čisti vodi imenujemo disociacija.
