Požiralnik je špranja ali brezno v skalnem koritu, ki požira vodo.
Dele krasa, kjer na površju delujeta tako kraški kot fluvialni geomorfni sistem, Roglić (1959) imenuje fluviokras.
Katavatron je starogrška beseda, ki preprosto pomeni požiralnik oziroma ponor.
Meje območja, od koder se stekajo vode proti različnim izvirom, imenujemo razvodnice.
Poseben tip zajezenega izvira imenujemo vaukluški izvir.
Posebna oblika izvira je periodični izvir ali zaganjalka.
Prelivni izvir je občasni kraški izvir, ki je aktiven ob visokih vodostajih, ko nižji, običajno stalnejši izvir ne zmore prevajati vse vode, ki priteka iz kraškega vodonosnika.
Preboj je trenutek, ko se vzdolž celega kanala pojavi turbulenten način pretakanja vode.
Najpogostejše oblike na jamskih stenah so fasete.
Območja na stiku kraških in nekraških kamnin, kjer vode iz nekraškega površja tečejo v kras, imenujemo kontaktni kras.
Rezultat parageneze so daljše vodoravne jame približno na višini gladine podzemne vode.
Podzemni kanjoni v epifreatični ali vadozni coni so rezultat vrezovanja ob spuščanju gladine podzemne vode.
Najpogostejši kemogeni sediment v jamah je siga, ki je na slovenskem krasu večinoma kalcitne sestave.
Izločanje kalcita je obraten pojav od raztapljanja, nastane pa zaradi porušenega dinamičnega ravnotežja v raztopini.
Stalagmiti so sigaste tvorbe, ki zrastejo na tleh iz kapljajoče vode.