odprto kraško polje: Polje s prekinjenim obodom na eni strani. 

fosilno kraško polje: V literaturi se javlja v več pomenih: kraško polje, zapolnjeno z neprepustnimi sedimenti, ali: nekdanje kraško polje, ki mu je reka predrla obod. Tudi polje, ki je v osnovi nastalo v subtropski klimi in je danes oblika mediteranskega krasa. 

uvalasto kraško polje: Neizrazito polje manjših dimenzij, prehodna oblika med uvalo in kraškim poljem, navadno brez vecjega ravnega dna. 

kraško jezero: Jezero s kraškim odtokom in (ali) kraškim pritokom. More biti periodično, kriptodepresijsko itd. 

kraško podzemeljsko jezero: Večja kotanja s stoječo vodo v kraškem podzemlju. Podobno: jamsko jezero, (glej podzemeljsko jezero!). 

kreda: Porozna, drobnozrnata, pretežno iz skeletov mikroorganizmov v kredni dobi nastala karbonatna kamnina. Prim. kredni kras. 

lašt: Skladovna polica, večja ravna strukturna površina z enakim strmčem, kot ga imajo skladi. Ljudsko iz Julijskih Alp. 

ledeni kapnik: Sigovim kapnikom podobna ledena tvorba, ki visi ali stoji v jami. 

lehnjak, lehkovec, maček: Lahek, porozen, staničen kalcijev karbonat, ki se useda (inkrustira) v dnu ali v gladini kraških voda, često na rastline. 

lezika: Stik dveh skladov, medskladovna (medslojna) ploskev ali špranja. 

lisičina: Ožji, navadno zavit rov, ki povezuje večje podzemeljske prostore, prehoden s plazenjem po vseh štirih.  

mikroreliefne kraške oblike: Drobne oblike skalnega površja, korozijske vdolbinice, škraplje, žlebiči.

morski mlin: Mlin, ki ga poganja tok morske vode v strugi proti morskemu požiralniku. 

morski požiralnik: V nivoju morske gladine ležeči požiralnik, kamor teče morska voda. 

naravni most: Skalni svod kot ostanek skladov, običajno ostanek jamskega stropovja. 
