nasičena voda: V kraški geomorfologiji voda, ki ni več sposobna korodirati. Nasprotje agresivni vodi. 

niša: Manjša oglata votlinica z ravnim ali položnim dnom, vglobljena v jamsko steno. 

odcedna voda: Kraška voda, ki tvori glavnino recnega pretoka po daljši suši. Voda, ki se počasi preceja skozi kraško gmoto do vecjih žil. 

Pasaža: V jamarskem izrazoslovju često isto kot ravna lisičina. 

Pečnica, topla jama: Topla, v notranjosti se dvigajoča jama, v kateri je pozimi ujet toplejši zrak. 

periodično jezero, obdobno jezero: Jezero, ki obdobno presiha.

Podi: Visokogorski kraški ravnik s skalnim površjem.

podorna dvorana: Dvorana z znaki podiranja na stropu in dnu. 

podorni stožec: Stožčast kup skalovja v jami, najčešce na dnu vhodnih brezen. 

podzemeljsko jezero; jamsko jezero: Večja jamska kotanja stoječe vode. 

podzemeljska bifurkacija: Hidrološki pojav, da se enotni podzemski tok v podzemlju vilici, razteka in izvira v dveh oddaljenih krajih, v dveh porečjih ali morjih (npr. raztekanje Loškega potoka v izvire Rinže - Kolpe in Krke). 

podzemeljska hidrografska mreža: Sistem stalno, periodično ali obdobno z vodo zalitih votlin v kraškem podzemlju. 

podzemeljski rečni sistem: Sistem sklenjenih vodnih tokov v kraškem podzemlju. 

podzemeljska reka: Reka v kraškem podzemlju. 

polšna: Na Slovenskem ljudsko ime za jamo ali brezno z majhnim vhodom. 
