Poseben pomen za nastanek kraških polj sta imeli terciarna in kvartarna tektonika, ki sta razlomili enotne geološke strukture ter na površje prisilili plasti starejših kamnin. Nastale so kotanje, v katerih so se pod vplivom podnebnih sprememb, predvsem v obdobju zadnjih ledenih dob v pleistocenu ter periglacialnih procesov, vršili intenzivni procesi akumulacije vododržnega materiala (Bognar in sod., 1975; Herak, 1972).
Fluvioglacialni vršaj je prodno-peščena nasutina stožčaste oblike, ki nastane pred čelom mirujočega ledenika.
Vršaji na kontaktnem krasu niso tipične površinske globeli kontaktnega krasa, kot so na primer slepe doline ali ponorni zatrepi.
Vršaji na krasu niso tipične površinske globeli , kot so ostale oblike kontaktnega krasa, ki nastanejo s korozijo karbonatov.
Reliktni vršaji so značilne oblike kontaktnega krasa, ki nastanejo s postopno denudacijo flišne naplavine in kemično denudacijo karbonatne podlage na območjih vršajev.
Drugi tip vršajev predstavljajo reliktni vršaji, ki so v tlorisu pahljačaste oblike. Njihovi podolžni profili so izrazito konkavni v zgornjih delih, v osrednjih in spodnjih delih pa imajo značilno konveksno obliko.
Ko se sedimentacija vršaja prekine, se zaradi neenakomerne denudacije kraškega površja razvije takšna oblika v spodaj ležeči karbonatni matični podlagi. To obliko imenujemo reliktni vršaj (Stepišnik, 2011).
S prekinitvijo sedimentacije vršaja na karbonatno površje se zaradi neenake dinamike denudacije kraškega površja in fluvialne akumulacije počasi razvije oblika v karbonatni matični podlagi, ki je v tlorisu pahljačaste oblike, v podolžnem prerezu pa konveksna. Te oblike, ki so značilne le za kontaktni kras, imenujemo reliktni vršaji (Stepišnik in sod., 2006). 
Posebna reliefna oblika, ki kaže na akumulacijo, so tako imenovani reliktni vršaji (Stepišnik et al, 2007) oziroma psevdovršaji (Gams, 2004). Pri reliktnih vršajih je prišlo, v primerjavi s "pravimi" vršaji, do prekinitve fluvialne akumulacije alohtonega materiala ter postopnega preoblikovanja te oblike z denudacijo alohtonih nanosov v obliko na karbonatni podlagi. 
Za nastanek te vrste vrtač je potrebna voda v tekoči obliki ter neoviran podzemni pretok od točke vtekanja do točke iztekanja vode (2006).
Vrtače se pogosto nahajajo na karbonatih in evaporitih (Williams, 2006). Po obliki jih Slovenska kraška terminologija (Gams in sod., 1973) deli na skledaste, lijakaste, kotlaste in vodnjakaste. Po nastanku pa jih ločimo na korozijske, udorne, sufozijske in posedne (Ford, Williams, 2007) Veliko gostoto vrtač najdemo na apnencih, na dolomitih jih navadno ni, razvijejo se tudi na pleistocenskih in oligocenskih konglomeratih. Na njihovo razporeditev vpliva tudi relief, saj se manj pogosto pojavljajo na strmih pobočjih, zato sta pobočni naklon in gostota vrtač obratno sorazmerna. Odvisne so tudi od skladovitosti apnencev.
Vrtača je depresijska oblika, navadno globoka več metrov in je bolj široka kot globoka".( Slovenska kraška terminologija , 1973, 29)
Te zaprte kotanje so v tlorisu bolj ali manj okrogle, navadno so 100 metrov široke in 10 metrov globoke (Stepišnik, 2011).
Slovenska kraška terminologija (1973) jih po obliki deli na skledaste, lijakaste, kotlaste in vodnjakaste, Ford in Williams pa jih po nastanku delita na korozijske, udorne, sufozijske in posedne vrtače (Ford, Williams, 2007). 
Požiralnik, ponikva oziroma ponor je lijakasta odprtina v tleh zakraselega območja, kjer površinsko tekoča voda izginja v podzemlje.