Udornice so površinske kraške oblike, ki nastanejo s podiranjem stropa v podzemnih jamah z aktivnim vodnim tokom, ko se zniža gladina podzemne vode (Stepišnik, 2006).
Udornice so kraške globeli , ki nastanejo z udori stropov nad podzemnimi votlinami.
Udornice so zaprte kraške globeli različnih dimenzij in oblik, ki so nastale z udori stropov nad podzemnimi votlinami.
Udornice so večje kraške kotanje , ki so nastale zaradi rušenja stropa, zato imajo strma pobočja.
Udornice so površinske kraške oblike , ki so nastale s spelogenetskimi procesi (Mihevc, 2009).
Udornice so izrazita površinska reliefna oblika , ki pa ima svoj izvor v podzemnem dogajanju.
Udornice so površinske kraške globeli različnih oblik in velikosti, katerih nastanek povezujemo s točkastim vertikalnim odnašanjem kamnine v podzemlje, bodisi z nenadnimi udori nad jamskimi prostori, bodisi s postopnim odnašanjem kamnine nad aktivnimi jamskimi rovi (Stepišnik, 2001).
Udornice so zaprte centrične globeli na krasu.
Za kraška polja sta značilna sklenjen obod nad razmeroma uravnanim obsežnim dnom in kraška hidrologija. Slovenska kraška terminologija (cit. Gams, 2004) opredeljuje, da je za kraško polje bistvena najmanj pol kilometra široka uravnava z višjim obodom.
Jama je korozijska razpoka s premerom večjim od 5 – 15 milimetrov (Williams, 1989; cv: Hribernik, 2005).
Jame so zakraselo podolje z mnogo vrtačami, med katerimi so nekatere globoke do 8 metrov.
Jame so podzemni kanali , ki jih je izoblikovala tekoča voda s procesom korozije.
Jama je korozijskega nastanka , kasneje pa so jo povečali s kopanjem (Kataster jam JZS, 2016).
Jame so podzemni kanali , ki jih je naredila skozi kras tekoča voda.
Jama je neaktiven ostanek vodne jame, ki je nastala v freatični ali epifreatični coni.