prelivni izvir: Kraški izvir, ki deluje ob višji vodi, ko nižji stalnejši izvir ne zmore vse iz podzemlja pritekajoče vode. Je lahko neposredno nad stalnejšim izvirom (primer: Krška jama), ali vstran od njega (npr. Škratovka, Lijak). 

kraški jarek, bogaz: Do nekaj metrov širok in globok premočrten jarek vzdolž razpok, navadno s strmimi ali navpičnimi pobočji. V slovenski kraški literaturi tudi prelomniški žleb, prelomniški jarek za večje kraške jarke v visokogorskem krasu. Za manjše kraške jarke internacionalni bogaz, sprejet preko srbohrvatske literature. Podobne oblike v krasu na Portoriku imenujejo zanjon.

kraški pojav: Ena od morfoloških, hidroloških ali drugih značilnosti, ki predstavljajo kras. Tudi celokupnost kraških značilnosti ali sinonim za kras. 

kraški ravnik, ravnik: V velikem uravnano kraško površje, ki ga lahko razčlenjujejo drobne in srednjevelike kraške kotanje.

robni ravnik: Ravnik v robnih apnencih ob vododržnih kamninah, s katerih priteka agresivna voda. 

kraški relief: V širšem pomenu površje kraškega ozemlja. V ožjem pomenu površje, kjer nastopajo značilne površinske kraške oblike. kraški vodni odtok, N: Karstentwasserung. Za kras značilno odtekanje padavinske vode s prenikanjem skozi kraško podzemlje brez površinske vodne mreže. Tudi sklenjeno prenikanje vodnega toka iz kotanje. 

kraško podolje: Podolžni sistem kraških polj, uval, suhih dolin, tudi niz nižjega kraškega sveta. Npr. Notranjsko podolje. 

kraško podzemlje: Prevotljena in vodnoprepustna kamninska gmota kraškega ozemlja. V ožjem smislu celokupnost votlin, zlasti jam in brezen. 

kraško polje, polje: Največja kraška vdolbina z ravnim dnom in kraškim odtokom. V tipični obliki ima ponikalnico in strm obod. Ime iz jugoslovanskih jezikov, ki je sprejeto kot mednarodni termin (polje).

jezersko kraško polje: Kraško polje s trajnim ali skoraj trajnim jezerom v dnu ali delu dna. 

periodično poplavljeno kraško polje: Polje, v katerem letno nastopajo poplave (primer: Planinsko polje).

prelivno kraško polje: Iz vodonepropustnih ali slabo prepustnih kamnin sestavljeno dno polja predstavlja jez za podzemeljske kraške pretoke, ki prečkajo polje površinsko in na drugi strani spet poniknejo (primer: Planinsko polje). 

suho kraško polje: Kraško polje, v katerem ni površinskega trajnega ali periodičnega vodnega toka ali poplav (primer: Dobro polje). 

kontaktno kraško polje: Kraško polje na stiku med vododržnimi in vodoprepustnimi kamninami. Tudi robno ali semi-polje. 

robno kraško polje: Polje na robnih karbonatnih kamninah na stiku z večjim kompleksom neprepustnih kamnin. 
