jamsko brezno: Odpira se v jami. 

zvezno brezno: Povezuje dva dela jame. Večji rezervoar pitne vode, na krasu navadno pokrit vodnjak, s cementnimi stenami in dnom, v katerega se steka voda s strehe (kapnica). 

črvičaste tvorbe, hieroglifi: Pretežno ilovnate proge, lise, pege in druge razkrojene oblike, podobne črvičastim ekskrementom na jamskih stenah ali stropu. Delijo jih tudi na točkaste, pasaste, leopardaste, tigraste itd.

egutacija: Delovanje kapljajoče vode. V jamah dolbenje kapnice v sigo ali skalo, zlasti, če je strop visok. 

dekalcifikacija: Odstranjevanje (izluževanje), izpiranje kalcija, pri čemer se zunanja oblika gmote ne izpremeni. Po običajnem pojmovanju odstranjevanje kalcija iz predmeta ali prsti. 

delana škavna: Lj. na Krasu, pomeni meter ali bolj široko odprto škavno (škavnico), ki so jo zaprli, da bi držala vodo za napajanje drobnice (ovac) (prim. škavnica). 

Diaklaza: Razpoka, ki seka več skladov kamnine, ki obakraj nje niso premaknjeni. 

dihalnik: Ozka odprtina, ustje brezna ali drugo mesto, iz katerega piha pozimi topel zrak iz kraškega podzemlja. Opazen je zlasti kot luknja ali kopno mesto v snežni odeji.

Dimnica: Jama z meglo ob vhodu, ki nastaja ob določenem vremenu zaradi mešanja hladnejšega zunanjega in toplejšega jamskega zraka. 

dimnik: Ožji rov v jamskem stropu, ki ima zvezo s površjem. 

dinamična jama, klimodinamična jama: Jama, ki je vse leto dobro prezračena, ker vse leto živahno komunicira z zunanjim zrakom. Navadno ima dva vhoda v neenaki višini, kar omogoča prepih vse leto.

Dolek: Plitva, do nekaj metrov globoka odprta suha dolinica, navadno v smeri največje strmine na pobočju, pogosta zlasti na dolomitih in dolomitiziranih apnencih.

dolomit: Usedlina, ki jo sestavlja magnezijev karbonat (MgCO3), navadno s primesjo kalcita. Zaradi krušljivosti ga ponekod imenujejo tudi grintovec. Po deležu magnezijevega in kalcijevega karbonata ločimo dolomit, apneniški dolomit, dolomitski apnenec itd. 

dol: Lj. na Dinarskem krasu za različne površinske vdolbine (suho dolino, kraško polje). Prim. suha dolina, kraško polje. 

dolina: Je internacionalni termin za vrtačo. V polpretekli dobi, včasih v sestavi kraška dolina, slovenski strokovni izraz za vrtačo. 
