injekcijska zavesa: Navpični sloj, v katerem z uvajanjem posebne gmote zapolnijo votline v kraškem podzemlju in ga napravijo neprepustnega, da preprečuje vodni odtok iz vodnega bazena. Znane injekcijske zavese so na spodnji strani vodnih akumulacij za hidroelektrarne na kraških poljih dinarskega krasa (sistem HE na Cetini, Trebišnjici). 

Inkazija: Preoblikovanje jamskega prostora zaradi jamskih podorov in drugih oblik rušenja skalovja. Če se odlepi ob leziki del sklada, govorimo o skladovnem odlomu. Če se odlomi skalni blok, je to blokovni odlom. 

jama: V širšem pomenu prehodna podzemeljska votlina, ne glede na to, ali je vodoravna ali navpična (brezno). V ožjem smislu prehodna, pretežno horizontalna podzemeljska votlina; nasprotje brezna, ki je navpično. V splošni literaturi se rabi kraška jama, da ne bi prišlo do zamenjave z vdolbino na površju. V nekaterih slovenskih dialektih pomeni beseda jama brezno. 

vodna jama: Jama, ki ima stalni ali obdobni vodni tok ali jo v velji meri zapolnjuje stojela voda. Nasprotje je suha jama. 

suha jama: Jama brez stalnega ali obdobnega vodnega toka, ne glede na prenikajočo vodo. 

izvirna jama: Jama, iz katere teče potok ali reka. ponorna jama, A: inflow cave, influent cave, inlet cave. Jama, v katero ponira vodni tok. 

morska jama, abrazijska jama: Leži na obali v nivoju morske gladine, tako da jo delno ali v celoti zaliva morska voda. Prim. Modra špilja na Biševu, Grotta azzurra pri Capriju. V širšem smislu vsaka jama, ki je nastala na obali zaradi abrazije (delovanja morskih valov). 

snežna jama: Jama, kjer se dolgo v poletje zadržuje v jamo zapadli sneg. Cesto se odpira pod strmim pobočjem, od koder se plazilci vsipajo v jamo.

ledena jama, ledenica: Jama žepaste oblike z vhodom iznad glavne votline. Zato lahko priteka pozimi vanjo hladnejši zunanji zrak. V njej se velji del leta ali trajno zadržujejo ledene gmote. Navadno je žepaste oblike tipa hladnice.

kristalna jama: Jama, kjer se javljajo na oko vidni kristali kot pomembna sigova tvorba. 

kapniška jama: Jama, za katero so kapniki značilen množični pojav. 

aragonitna jama: Jama s tvorbami (kapniki, ježki ipd.) iz aragonita. 

erozijska jama: Jama, nastala pretežno z mehaničnim delovanjem tekoče vode (erozijo). 

korozijska jama: Nastala pretežno s korozijskim procesom. 

mrtva jama: Jama, kjer ne delujejo niti evakuacijski niti akumulacijski procesi. 
