dvorana: Večji razširjeni del jame.

eforacijski rov: Jamski rov, ki ga je izoblikoval vodni tok pod tlakom (eforacijski tok) in ima v prečnem prerezu zaokrožen (eforacijski) profil. 

estavela: Kraški vodni objekt. Ob visoki vodi ima funkcijo izvira, ob upadanju pa funkcijo ponora (požiralnika). V tuji literaturi tudi občasni izvir ali občasni ponor. 

morska estavela: Estavela, ki obdobno požira morsko vodo, obdobno pa bruha brakično vodo. 

faseta: Nekaj cm ali dm dolga ovalna vdolbinica v jamski steni ali dnu rova. Globlja in strmejša je na strani, iz katere je pritekla voda, ki je faseto izdelala. Po tem znaku so fasete indikatorji smeri vodnega toka. Možen je tudi drugačen nastanek. 

fosilni kotlič: Kotlič, ki je zastal v razvoju zaradi zatrpanosti s pleistocenskimi sedimenti, navadno z morenskim gradivom. 

geografija krasa: Panoga geografije, ki se ukvarja z naravnimi osnovami in socialnim valoriziranjem krasa. 

geološke orgle: Oblika podtalnega krasa z globokimi žepi ilovice ali alohtonega gradiva v razjedeni kraški kamnini. 

golobinka, golobina, golobnjača: Lj. za večjo udornico ali brezno s širokim skalnatim vhodom, kjer se zadržujejo golobi. 

gora: Visok kup nakopičenega gradiva v večjem jamskem prostoru. Prim. Velika gora v Postojnski jami. 

griža: Večje kamnito, gruščnato površje iz razpadlega kamenja, značilno za polgoli in goli kras. Nerazpadla kamnita podlaga je bolj ali manj prekrita. 

Grota: Tujka za jamo, moderni speleološki izraz za umetno jamo. Gl. kaverna. 

guano: Akumulacija ekskrementov živali v jami, navadno netopirjev. 

hidrografska cona, kraška hidrografska cona: Značilen hidrološki sloj v vertikalni razčlenitvi kraške gmote. Hidrološke cone se ločijo po smeri pretakanja vode in po zapolnjenosti votlin (gl. aeracijska oz. vadozna cona, freatična cona). 

areacijska cona, vadozna cona, vadozna voda: Stalno suha cona, vrhnja hidrografska cona, kjer padavinska voda pretežno navzdol premika in se obdobno in lokalno zbira v vodne curke. Pretaka se po kanalih, ki so večinoma zapolnjeni z zrakom (odtod ime areacijska cona). Po Čvijiču tudi suha cona. Po nekaterih pojmovanjih pomenita vadozna cona in vadozna voda najnižjo aeracijsko cono, ki jo ob visokem vodostaju preplavlja voda iz freatične cone. 
