jamska postaja, jamsko nahajališce: Jama, v kateri so najdeni sledovi zadrževanja predzgodovinskega človeka. Jame s sledovi bivanja v paleolitu so jamske paleolitske postaje. Drug pomen za jamsko postajo: meteorološka postaja v jami. 

jamski človek: Predzgodovinski (paleolitski, neolitski) človek, ki je izkoriščal jame kot pribežališce ali bivališce. 

jamski biser, pizolit: Droben obrušen kamen ali delček sige, ki ga v mirujoči vodi obrača in brusi nanj kapljajoča voda in (ali) debeli s koncentričnimi skorjami sige. 

jamski kataster: Urejen seznam kraških jam, tudi urejena dokumentacija o raziskanih jamah. Kataster navadno vodijo jamarske ali jamoslovne organizacije. 

jamski načrt: Načrt ali profil jame, izdelan na osnovi meritev. 

Jamski podor (podor):Podor skalovja v jamski steni ali stropu. 

končni podor: Podor, ki na koncu jame onemogoča prehod. 

jamski udor: Udor, s katerim se jamski prostor odpre na površje. 

jamski rov: Del jame, ki je mnogo bolj razvita veni smeri. 

jamski sediment: Sediment v jami, avtohtonega ali alohtonega porekla ( kot npr. jamska ilovica – gl. jamska ilovica, siga, pesek itd.) 

jamski sistem: Razvejan in povezan splet jamskih prostorov večjih dimenzij. 

jamsko okno: Odprtina v jamskem stropu, skozi katero seva nebo. 

jerina, rdeca zemlja, terra rossa: Rdečkasta zemlja, ki je po prevladujočem naziranju v glavnem netopni ostanek karbonatov. Značilna za submediteranski in mediteranski kras. 

kal: Večja vodna kotanja, navadno trajno ali vsaj večji del leta z vodo napolnjena vrtača z nepropustnim dnom. To je redko prirodno nepropustno; navadno je pa tako šele po posegu človeka. 

kalcit: Mineral, kalcijev karbonat CaCO3, ki kristalizira heksagonalno; osnovno gradivo apnenca. 
