﻿Naplavna ravnica je fluvialna akumulacijska reliefna oblika.
Kraške uravnave so večji uravnani deli kraškega površja.
Erozijski jarki so stalna reliefna oblika, pogosta na strmih pobočjih.
Vrtača je zaprta kraška kotanja, ki je v tlorisu bolj ali manj okrogle oblike.
Ponor je večja, vodoravna odprtina, v katero teče potok ali reka.
Požiralnik je špranja ali brezno v skalnem koritu, ki požira vodo.
Jame so podzemni kanali, ki jih je izoblikovala tekoča voda s procesom korozije.
Kopasti vrhovi so najpogostejši tip kraške vzpetine.
Suha dolina je dolinasta oblika na kraškem površju brez površinskega vodnega toka.
Kraško polje je kotanja v kraškem ozemlju s sklenjenim višjim obodom in ravnim dnom.
Ponorni zatrepi so strmi ali navpični odseki, ki so nastali z odmikom pobočja nad ponori.
Relief je rezultat litološke in tektonske zgradbe ter njenega dosedanjega geomorfološkega preoblikovanja.
Kras je območje, na katerem so se zaradi razpoklinske prepustnosti in topnosti kamnin razvile posebne površinske in podzemne reliefne oblike, ki so nastale kot posledica kemičnega in mehanskega delovanja vode v karbonatnih kamninah, v apnencu in dolomitu.
Vrtača je kotanja okroglaste oblike, ki se začne poglabljati v površje z vidnim prelomom strmine.
Beseda dolec je pomanjševalnica za dol.
