inicialne strukture - Geološke strukture, ki lahko ob primernih pogojih prerastejo v kraške votline. Inicialne strukture so lezike in druge sedimentne teksture, prelomnice in narivne strukture, razpoke, poškodbe in špranje, nastale kot posledica medplastovnih zdrsov. V primeru večfaznega zakrasevanja tudi podedovane speleogene strukture prejšnjih faz. 
invazijska jama - Jama neprežete cone, kamor visoko nad gladino podtalnice vteka že oblikovan vodotok (ponome jame kontaktnega krasa, odtočne jame ledenikov). Značilen je profil ključavnice. Nasprotje kaminu, ki nastane kot zbiralnik krajevne deževnice. Približno ustreza pojmu požiralnika, ki pa doslej še ni bil tako definiran. 
JAMA (KRAŠKA) - Vsaka naravna votlina v krasu, prehodna človeku. Po kriterijih katastra JZS naj bi bila vsaj 10 m dolga ali globoka. Če je manjša, mora biti jamarjem pomembna iz drugih razlogov. Ohlapen sinonim za kraško votlino. 
jamski minerali - Minerali, ki jih najdemo v kraških votlinah. Po izvoru ločimo: avtohtone, ki nastajajo iz komponent poljubnega izvora v specifično jamskih razmerah (siga kot svojska oblika kalcita, aragonit, opal), paravtohtone ki so presedimentirani iz matične kamnine (minerali netopnega ostanka oz. njihovi reaktanti), in alohtone, ki so zunanjega izvora in lahko s krasom sploh nimajo zveze. Po analogiji s petrografsko klasifikacijo lahko imamo jamske minerale za drugotne kraške minerale. 
jamski splet - Eden sinonimov za jamski sistem. Izraz sistem, ki ga speleologi uporabljamo v več različnih smislih, v naravoslovju zaradi prodora fizikalne teorije sistemov zgublja prvotno vsebino. Poleg tega uporabljamo sistem pri opisovanju podzemskega krasa v nekoliko različnih, a še vedno preveč podobnih zvezah: (1) kot zapletenejšo jamo; (2) kot skupnost več jam skupnega nastanka, ki jih ne vežejo prehodni rovi; kot skupnost vseh nezveznosti v kamnini, ki "obratujejo" kraško; (4) kot sistem v smislu teorije sistemov. V podobnih zvezah kot splet in sistem se uporabljata še izraza sklop in sestav. 
kalcit - Kalcijev karbonat (CaC03). Kristali ditrigonalno skalenoedrično. Najbolj običajna kristalna oblika je romboeder, sicer pa je kalcit mineral z največ znanimi kristalnimi ploskvami. Kalcit kristali neposredno iz vode, v apnencu nastane tudi s kalcitizacijo aragonitnih ogrodij nekaterih organizmov. Kalcit je osnovna sestavina običajne sige, med kamninami apnenca, delno marmorja in karbonatitov. Laboratorijsko je kinematika raztapljanja kalcita že dobro raziskana, kar pa ne velja za kalcit v naravnih razmerah. 
kamin - Navpična kraška votlina, značilna za neprežeto cono. Delo prosto padajoče prenikle vode, ki se zbere v najvišjem delu neprežete cone. Prostorski potek kamina se ravna po navpičnici. Vodoravni preseki manjših kaminov se ravnajo pretežno po inicialnih strukturah, za večje je značilen elipsast presek. Ko denudacija kamin odpre s površja, mu pravimo brezno. 
KANAL (JAMSKI) - Niz strukturnih segmentov, ki (je) prevaja isti tok. Osnovni gradnik svežnja. Približen sinonim za rov, vendar slednji predvideva antropogeno najmanjšo dimenzijo, medtem ko pri kanalu te omejitve ni.
kontrolni volumen - Hipotetični blok kraške kamnine, ki služi pri teoretskih razglabljanjih kot vzorčni izsek celotnega speleogenetskega prostora. Imeti mora definirane meje in dimenzije, poznano začetno strukturo kamnine (litopetrografske lastnosti, poroznost, mehanske lastnosti), definirane mejne pogoje (odprt 1 zaprt sistem) in poznane vhodne vrednosti. 
KRAS (Pisano z malo začetnico) - K. je eden osrednjih terminov speleološkega izrazoslovja. Definicij k. ni malo, a so si često protislovne in odsevajo ožjo stroko avtorja. Navajava samo nekaj izzivalnih alternativ, ki naj spodbudijo razpravo. M. Este ban in C.F. Klappa (1983, 1 I) sta predložila naslednjo, po lastni oceni geološko definicijo. Prvo podpisani uporabljam pri predmetu geologija krasa fizikalnogeološko: Ena materializacij eksogenega preoblikovanja kontinentalne zemeljske skorje. Značilno je odnašanje snovi v raztopini, zanemarljiva akumulacija in vertikalen odtok padavinskih voda s površja. To se odraža v oblikovanju zaprtih globeli in kopastih vrhov ter v opazni kanalski poroznosti. Poleg splošnih pogojev za nastanek kakršnihkoli površinskih oblik pogojujejo nastanek krasa sorazmerno hitro in enakomerno topna matična kamnina (kraške kamnine), možnost nastajanja zveznih podzemskih kanalov in dovolj obilne padavine. 
KRAS (Jamarska definicija) - Eden predelov na Zemlji, kjer najdemo človeku prehodne votline, daljše ali globlje od 10 m. Jamarska definicija verjetno ne more biti dosti drugačna, saj v nekaterih evropskih deželah raziskovanje opuščenih rudnikov, podzemskih kamnolomov, katakomb in "jam" pod ledeniki pretehta klasično jamarstvo v kraškem pozemlju. Najgloblja jama ZDA (Kazumura Cave na Havajih), ki je obenem jama z največjo znano horizontalno razdaljo med skraj nima točkama, je lavina cev. S slovenskim pojmovanjem krasa ima vse to kaj malo skupnega. 
kraška faza - Obdobje zakrasevanja v sorazmerno stabilnih hidrogeoloških razmerah med dvema regionalnima tektonskima dogodkoma. V območju svežnja tedaj vladajo stabilni pogoji. Posamezni kraški fazi naj bi ustrezal en sveženj, kar pa ni potrjeno. V času nove kraške faze voda uporabi predvsem že obstoječe razpoložljive kraške votline in aktivira tiste začetne horizonte in odprte geološke strukture, ki najbolj ustrezajo spremenjenim razmeram. Po analogiji z geologijo uporabljajo nekateri namesto kraške faze, izraz kraški dogodek. Termin ni prikladen v toliko, ker je podoben izrazu tektonski dogodek, speleogenetski in tektonski čas pa tečeta vsak po svoje. 
kraška poroznost - Delež praznega prostora v določeni prostornini kamnine, ki ga prispevajo kraške votline. V nasprotju s splošnim prepričanjem je kraška poroznost tudi tam, kjer je kamnina močno zakrasela, v primerjavi z razpoklinsko poroznostjo majhna. O kraški poroznosti govorimo, kadar imajo kanali (odtod sinonim kanalska poroznost) bistven vpliv na način in količino pojavljanja vode v kamnini. 
kraška votlina - Poljubno oblikovana votlina, nastala s procesi, ki jih definiramo kot kraške. Ne podlega velikostnemu kriteriju, ki opredeljuje kraško jamo, je pa večja od dimenzije preboja. Ohlapen sinonim za speleogen.
kraške kamnine - Kamnine, na katerih se ob izpolnitvi drugih potrebnih pogojev lahko razvije kras. Zato niso definirane genetsko, temveč funkcionalno. Osnovne lastnosti kraške kamnine so, da so topne brez ostanka, katerega delci bi po velikosti presegali dimenzije začetnih vodnih poti, da ne prihaja do Zogovicevega efekta in da so regionalno zaznavno topne med dvema regionalnima tektonskima dogodkoma. Daleč najbolj so razširjene sedimentne kraške kamnine: karbonati (apnenci, dolomiti in njihovi klastiti), sulfati, haloidi, v posebnih razmerah kremenovi peščenjaki. Metamorfne kraške kamnine so marmorji, pogojno kvarciti; magmatske karbonatit