abrazija - Erozija s pomočjo plavja, predvsem peska in proda. Pojavi se šele tedaj, ko so kanali dovolj veliki, da jih plavje ob upadu hitrosti vode ne zadela. V profilu "ključavnice" je zgornji, okrogli do elipsasti del izdolbla čista voda, spodnji, debrski paje abrazijski. 
aeracijska cona - Opuščen izraz za neprežeto cono. V speleologijo je prešel iz pedologije.
alogena voda - Voda v krasu, ki tja priteče z nekrasa. Nasprotje avtigeni vodi. Običajno imajo alogene vode veliko korozijsko sposobnost; ker pa so že zbrane v sorazmerno večje tokove, je tudi njihova mehanska erozivnost večja. Zato nastajajo najopaznejše kraške oblike na vtokih alogene vode. Vlogo alogene vode imajo tudi tokovi, ki dolbejo invazijske jame, ne glede na to, ali res pritekajo z nekraškega obrobja, ali pa npr. s talečega se ledenika. Nasprotje avtigeni vodi. 
anastomoza - Preplet drobnih kanalov, ki se na videz neurejeno cepijo in spajajo. Nastane ob laminarnem toku v prežeti coni. V času snovanja nastajajo anastmoze kot planarni sklopi votlin vzdolž lezik, v kamninah z veliko medzemsko poroznostjo pa so tudi trodimenzionalni. V območju anastomoze je lahko prostornina nenačete kamnine manjša od prostornine votlin. V fazi rasti se običajno izoblikuje manjše število kanalov in anastmoze omrtvi; znane pa so tudi popolnoma anastomotske jame z večjimi prostori. 
avtigena voda - Voda v krasu, ki se napaja izključno s preniklih krajevnih padavin. Nasprotje alogeni vodi. 
boeglijev efekt - Značilna oblikovanost previsnih oz. izbočenih površin, glede na to, ali je voda, ki jih obliva, agresivna, ali sigotvorna. Agresivna voda ogladi previsne površine in vreže žlebove v izbočene. Sigotvorna voda, obratno, ogladi izbočene površine in oblikuje rebra na previsnih. Zadnje čase se boeglijev efekt pojavlja tudi kot sinonim za korozijo mešanice.
čisti kras (model) - Teoretska idealizacija popolnega krasa, kakršen bi nastal, če bi bila vsa kontinentalna zemeljska skorja izključno iz kraških kamnin. 
diferencialni element speleogena - Obroč faznih meja, ki stoji pravokotno na tokovnice. Lete ne smejo oblikovati zank in vsaka sme teči skozi diferencialni element speleogena samo enkrat. Osnovni gradnik (strukturnega) segmenta.
dolomit (mineral) - Kalcijevomagnezijev karbonat. Kristali ditrigonalno skalenoedrično, najbolj razširjena oblika je romboeder. 
dolomit (kamnina) - Karbonatna kamnina, ki jo sestavljata minerala dolomit (> 90 %) in kalcit (< 10 %). V naših razmerah je taka sestava redka in pragmatično imenujemo "dolomit" tiste kamnine, ki se pri preperevanju obnašajo podobno kot dolomit, čeprav je vsebnost minerala d. daleč manjša od norme. Primarni dolomit nastane neposredno s sedimentacij o v posebnih razmerah. Večina dolomitov je sekundarnih. Nastanejo z dolomitizacijo v času zgodnje ali pome diageneze. Pri dolomitizaciji se zaradi zmanjšanja prostornine v kamnini pojavi 1015 % por, zato je zelo izpostavljen Zogovicevemu efektu. Zato deluje dolomit v gotovih razmerah kot kraška, v drugih pa kot nekraška kamnina. 
eforacijski rov - Opuščen opisen izraz za freatični rov. Izpeljan je iz pojma eforacija, ki nima fizikalne osnove. 
eksokras - Skupnost vseh kraških oblik, ki nastanejo na stiku med kraško kamnin o in ozračjem. Sinonim je površinski kras. 
endokras - Skupnost vseh kraških oblik, ki nastanejo v neprežeti in prežeti coni. Sinonim je podzemski kras. 
epikras - Skupnost vseh kraških oblik, ki nastanejo na stiku med kraško kamnino in tajno odejo, sem pa šteje tudi eksokras. Približno ustreza površinskemu in podpovršinskemu krasu. 
epikraška voda - Vodno telo, ki naj bi po večjih padavinah nastalo v tleh tik nad zakraselo kamnino. Padavinska voda naj bi se zbrala že v tem območju in v neprežeto cono vtekala v obliki posameznih curkov. Zato naj bi bile vse jame neprežete cone do neke mere invazijske. V Sloveniji epikraška voda doslej ni bila ugotovljena, pa tudi večina votlin neprežete cone ni invazijskih. 