kraška klima, kraška mikroklima: Klima kraškega ozemlja, v kateri se odražajo klimatske oz. mikroklimatske lastnosti kraških kotanj (npr. klima kraških polj), kraških tal (posebnosti v geotermični stopnji) in jam (jamska klima). 

kraška morfologija: Panoga geomorfologije, ki se ukvarja s površinskimi kraškimi oblikami. V širšem smislu veda o površinskih in podzemeljskih oblikah krasa. 

kraška prevotljenost, kraška votlikavost: Značilna prevotljenost kraške kamnine, ki zaradi vodne prepustnosti omogoča razvoj krasa. 

kraški dol, kraški suhi dol: Dolga suha dolina kanjonske oblike. Po Meliku večja izrazita suha dolina kot bivši rečni kanjon. Po Radinji niz dolastih vrtač. 

kraška piraterija: Razširitev porečja s pretočitvijo sosednjega površinskega vodnega toka skozi kraško podzemlje. 

kraška voda: V širšem pomenu vsa voda kraškega ozemlja, v ožjem pomenu samo voda kraškega podzemlja, ki se je nabrala s kraškega ozemlja. Po Grundu (1903) del vode v krasu, ki se pretaka iznad nivoja kraških izvirov v kanalih v coni kolebanja gladine kraške vode. 

kraški izvir: Vsak naravni iztok kraške vode na površju. 

bruhalnik: Občasni kraški izvir, ki ob visoki vodi bruha vecje količine vode. 

zaganjalka, minutnik, presihajoči izvir, intermitentni izvir, periodični izvir:  Kraški izvir, ki v določenem časovnem razmaku narašča in upada ter Iahko obdobno tudi presiha. 

brojnica, vrulja, podmorski izvor: Izvir sladke ali brakične vode pod morsko gladino ali gladino plime.

kontaktni izvir, kontaktni kraški izvir: Izvir na stiku vodno prepustnih kamnin, ki so navadno v krovnini, in neprepustnih kamnin. 

jamski izvir: Izvir v jami. 

vaukluški izvir: Od francoskega izvira Fontaine de Vaucluse, kjer izvira reka Sorgue s pretokom, ki koleba med 4 in 150 m3 na sek. in ki ga je človek izrabil za vodni pogon. Večji izvir iz brezna.

obrh: Močan kraški izvir v vznožju stene. 

kropa: Močan kraški izvir, katerega vode pritekajo na dan razpršeno med skalovjem na nagnjenem površju. vretje. Skupinski kraški izvir, v katerem voda ob visoki vodi vre. 
