korozijski ravnik: Kraški ravnik, ki je nastal pretežno s korozijskimi procesi. Prim. kraški ravnik. 

kotlič: Skalnata globel okroglaste, podolgovate ali oglate oblike s premerom nekaj metrov, s strmimi stenami in snegom, ki se zadržuje v dnu večino leta. Značilen za visokogorski kras (Kunaver, 1962). 

kras: Pri drugih neslovenskih narodih karst (tudi rusko), pri Čehih, Slovakih, Poljakih kras. Ozemlje, kjer vlada zaradi razpoklinske prepustnosti kamnine podzemeljsko (kraško) pretakanje vode, učinkovito kemično raztapljanje kamnin in kjer so lahko razvite tudi značilne površinske in podzemeljske oblike. Beseda je predindoevropskega izvora (carra = kamen) in je bila do srede 19. stol. samo pokrajinsko ime za regijo Kras med Tržaškim zalivom in Vipavsko dolino. Največ s posredovanjem avstrijske strokovne literature je postala v obliki karst mednarodni termin.

matični kras: Kras kraške pokrajine med Tržaškim zalivom in Vipavsko dolino v regiji, ki jo imenujemo Kras in katere ime je prešlo v krasoslovno terminologijo kot geomorfološki termin. 

klasični kras: Kraško ozemlje med Trstom, Kvarnerskim zalivom in Postojno, katerega kraške značilnosti so bile prvič strokovno opisane. V širšem pomenu ozemlje z izrazitimi kraškimi pojavi. 

apneniški kras: Kras v apnencu.

dolomitni kras: Kras v dolomitu. 

klastokras: Kras v klasticnih kamninah (prodih, peskih, breci, puhlici). 

kredni kras: Kras v kamnini kredi (ne iz geološke dobe krede!). 

puhlični kras: Kras v puhlici. 

solnati kras: Kras v soli (kot kraški kamnini). 

sadreni kras: Kras v sadri. 

Glaciokras: Površinski kras, ki je nastal ob delovanju kraških in glacialnih procesov. 

aridni kras: Nastal je v aridni (sušni) klimi. 

nivalni kras: Nastal v nivalni (snežni) klimi ob vidnem učinkovanju snežnice. V Jugoslaviji danes omejen na visokogorski kras. 
