Udornice so površinske kraške globeli različnih oblik in velikosti, katerih nastanek povezujemo s točkastim vertikalnim odnašanjem kamnine v podzemlje, bodisi z nenadnimi udori nad jamskimi prostori, bodisi s postopnim odnašanjem kamnine nad aktivnimi jamskimi rovi (Stepišnik, 2001).
Za kraška polja sta značilna sklenjen obod nad razmeroma uravnanim obsežnim dnom in kraška hidrologija. Slovenska kraška terminologija (cit. Gams, 2004) opredeljuje, da je za kraško polje bistvena najmanj pol kilometra široka uravnava z višjim obodom.
Slovenska kraška terminologija (1973) jamo definira kot prehodno podzemeljsko votlino, ki je lahko vodoravna ali navpična.
Jame so najznačilnejši kraški pojav. V ožjem smislu je jama prehodna, pretežno horizontalna podzemna votlina, ravno nasprotno od brezna, ki je navpično.
Reliktni vršaji so značilne oblike kontaktnega krasa, ki nastanejo s postopno denudacijo flišne naplavine in kemično denudacijo karbonatne podlage na območjih vršajev.
Vrtače se pogosto nahajajo na karbonatih in evaporitih (Williams, 2006). Po obliki jih Slovenska kraška terminologija (Gams in sod., 1973) deli na skledaste, lijakaste, kotlaste in vodnjakaste. Po nastanku pa jih ločimo na korozijske, udorne, sufozijske in posedne (Ford, Williams, 2007). Veliko gostoto vrtač najdemo na apnencih, na dolomitih jih navadno ni, razvijejo se tudi na pleistocenskih in oligocenskih konglomeratih. Na njihovo razporeditev vpliva tudi relief, saj se manj pogosto pojavljajo na strmih pobočjih, zato sta pobočni naklon in gostota vrtač obratno sorazmerna. Odvisne so tudi od skladovitosti apnencev.
Kadar podzemna voda razširi razpoke do te mere, da se razvijejo kraški vodonosniki oziroma jame, govorimo o terciarni poroznosti.
Požiralnik, ponikva oziroma ponor je lijakasta odprtina v tleh zakraselega območja, kjer površinsko tekoča voda izginja v podzemlje.
Za osameli kras je značilno, da se na njem ne pojavljajo največje kraške oblike, kot so kraška polja, uvale in daljši jamski sistemi. Tu najdemo manjše kraške pojave, vrtače, kotliče, manjše ponikalnice in manjše jame.
Za ponorni tip kontaktnega krasa so značilne površinske oblike slepe doline in ponorni zatrepi (Mihevc, 1991), suhe doline, skupine udornic v kraškem zaledju večjih ponorov (Stepišnik, 2010) in reliktni vršaji (Stepišnik in sod., 2007).
Kontaktni kras je poseben tip oblikovanosti in delovanja površja, ki je na območjih, kjer vode pritekajo iz fluvialnega geomorfnega sistema v kraškega ali obratno (Mihevc, 1991).
Slepa dolina je ena od najpogostejših oblik kontaktnega krasa. To je dolina, ki jo oblikujejo fluvialni procesi, ki se končajo ob vznožju prepadnega ali strmega pobočja, kjer reka, ki je dolino izdolbla, ponika v jamski sistem.
Zatrepna dolina je značilna površinska oblika izvirnega kontaktnega krasa, ki nastane na območju izvirov, kjer vode pritekajo iz kraške kamnine.
Posebna reliefna oblika, ki kaže na akumulacijo, so tako imenovani reliktni vršaji (Stepišnik et al, 2007) oziroma psevdovršaji (Gams, 2004). Pri reliktnih vršajih je prišlo, v primerjavi s "pravimi" vršaji, do prekinitve fluvialne akumulacije alohtonega materiala ter postopnega preoblikovanja te oblike z denudacijo alohtonih nanosov v obliko na karbonatni podlagi. V karbonatni kamnini so se ohranile oblike vršajev, ki so bili nekoč razviti na tem površju (Stepišnik et al, 2007). 
Kraški vodonosnik je masa apnenca, ki zadržuje vodo, ki se steka s kraškega površja v podzemlje. Poleg zadrževanja vode poteka v vodonosniku tudi napajanje z vodo in njeno odtekanje

