prikriti kras: Kras pod tankim, neprepustnim sedimentnim pokrovom, katerega oblike se le delno odražajo na površju. Je lahko fosilni ali recentni kras ali oboje hkrati. 

prekriti kras: Pod vodoprepustnimi (kvartarnimi) naplavinami razviti kras, ki se odraža tudi v površinskih oblikah. skriti kras4. Kras, ki je prekrit z neprepustnimi sedimenti do tolike mere, da je brez površinskih kraških pojavov. 

obrežni kras: Kras ob morski ali jezerski obali. 

linearni kras: Kras, v katerem je opazna linearna razvrstitev depresijskih oblik, reber ali večjih vzpetinic. 

osameli kras, osamljeni kras: oazni kras sredi nekraške okolice.

zajezeni kras: Izolirani ali vsaj od treh strani obdani in zajezeni kraški masiv, v katerem vzdržujejo sosednje neprepustne kamnine ali lokalna erozijska baza (Vorfluter) globoko freatično cono. 

krasoslovje: Znanstvena panoga, ki preučuje kras. Je kompleksna veda, ki združuje fizično speleologijo, biospeleologijo, geografijo krasa itd. Znanstvenik, ki se bavi s krasoslovjem, je krasoslovec.

kraška bifurkacija, bifurkacija: Na krasu se pri podzemeljski bifurkaciji voda istega toka javlja v dveh kraških izvirih (primer:. Loški potok, ki izvira v Rinži in Rakitnici). Pri vertikalni bifurkaciji se višje vode iz iste kotanje izlivajo v drugo smer kot nižje (na primer Cerkniško jezero, katerega vode odtekajo v višji legi proti Raku in Uncu, istočasno pa se skozi aluvialne požiralnike odtekajo proti Bistri). 

kraška dolina: Z vseh strani zaprta rečna dolina z izviri na eni in ponori na drugi strani. Prim. Rakov Škocjan. 

kraška ilovica: V ožjem smislu ilovnati netopni ostanek karbonatnih kamnin na krasu. V širšem smislu prst (zemlja) na krasu ne glede na njeno teksturo. 

kraška erozija prsti: Erozija prsti, pri kateri se zaradi spiranja v kraško notranjost zniža raven prsti. Zunanji znak intenzivne kraške erozije prsti so kamni, ki na obdelovalnih zemljišcih pogledajo na površje. Prim. trebljenje krasa. 

kraška miza: Ledeniški balvan, podorna ali druga alohtona skala, ki je zašlitila apneniško podlago pred zniževanjem in zato leži na podstavku. 

kraška hidrografija: Opis kraških vodnih razmer. G1. freatična, vadozna cona, gladina kraške vode. 

kraška hidrologija: Veda o kraškem vodovju. Praksa često ne loči med kraško hidrologijo in kraško hidrografijo. 

kraška kamnina: Kamnina, v kateri nastopajo kraški pojavi. 