Posamezni gobasti balvani, imenovani tudi kraške mize, so zaščitili apneniško podlago pod sabo pred dežjem in korozijo in se zato po zadnji ledeni dobi sčasoma relativno dvignili nad okolico.
Jame so bivališča vil, divjih žena, ajdov, velikanov, pritlikavcev, divjakov in podobno.
Manjše votline narečno imenujejo lisičina, brlog, rupa, luknja, kevderc, frlinka, jazbina, polšna, kamra, skedenj.
Beseda jama lahko pomeni vodoravno votlino ali pa brezno, ki se poglablja navzdol.
Nasprotje lijakastemu breznu je zvonasto brezno, ki se širi navzdol.
Ameriška kraška terminologija Monroe, 1970 definira vrtačo kot kotlasto ali lijakasto kotanjo v apnencu, s premerom do enega kilometra širine in globino od nekaj do več sto metrov.
Umetno mlako so imenovali kal, ponekod tudi lokev ali lokva.
Zgornja meja epifreatične cone je piezometrična gladina katastrofalno visoke vode, spodnjo pa določa gladina vode ob izredni suši.
Pas med najvišjo in najnižjo piezometrično vodno gladino imenujemo epifreatična cona.
Kontaktni kras je območje aktivnega hidrološkega stika med fluvialnim in kraškim geomorfnim sistemom.
Rezultat parageneze so daljše vodoravne jame približno na višini gladine podzemne vode.
Siga je kemična usedlina.
Ponvice so pregrade iz kalcijevega karbonata, velike od nekaj milimetrov do nekaj metrov.
Radon (Rn) je radioaktivni žlahtni plin brez vonja in barve.
Speleogeneza je proces nastajanja, razvoja in izginjanja jam.