prenikajoča voda, pronicajoča voda: Padavinska voda, ki v aeracijski coni počasi premika skozi vodoprepustne skalne gmote. Voda, ki kaplja z jamskega stropa; od tod jamarski izraz kapnica. Združeno v potoček jo imenujemo tudi vodni curek, v nasprotju od globinskih žil.

viseča voda: Je voda v aeracijski (vadozni) coni, ki jo je od navzdolžnega prenikanja odklonil vododržni vložek. Tudi stoječa voda, ki je ujeta v kotanjah po upadu vodne gladine. 

piezometrični nivo, tudi piezometer: Je vsakokratna predpostavljena ploskev, do katere sega vodna gladina v kraškem podzemlju v sistemu veznih posod. 

gladina kraške vode, nivo kraške vode: Pomeni nivo, od katerega se pretežno vodoravno in prosto pretaka kraška voda proti izvirom ali stoji (stoječa voda) v slepih kanalih. Piezometrični nivo oziroma gladina kraške vode oscilirata v odvisnosti od vodostaja. 

Območje osciliranja: prehodna cona, periodično vlažna cona.

gravitacijska voda, gravitacijski vodni tok: Voda (vodni tok) v kraškem podzemlju, ki se pretaka gravitacijsko (težnostno) v kanalih ter v njih ne sega do stropa in ima prosto gladino (v nasprotju s tlačno gladino, ki je značilna za tlačni ali eforacijski tok). 

freatična cona: Najnižja hidrografska cona, v kateri voda trajno zapolnjuje votline, prevladuje pa tlačno pretakanje. 

freatična voda, freatični vodni tok: Kraška voda (vodni tok) v freatični coni. Zapolnjuje votline pod piezometričnim nivojem (nivojem kraške vode). 

ujeta voda: Voda, ki v freatični coni stagnira v slepih ali nepovezanih kanalih. 

zajezena kraška voda: Je podzemeljska kraška voda v globoki freatični coni, ki zapolnjuje vodoprehodne votline pod piezometričnim nivojem, katerega višino določajo vodoneprepustne kamnine. 

hidrogeološki izolator: Neprepustna kamnina v kraškem ozemlju, navadno v obliki vložka, ki razdvaja porečji ali zajezuje podzemeljski vodni tok. 

Hladnica, hladna jama: Jama, ki je poleti nadpovprečno hladna, ker je žepaste oblike, z enim vhodom iznad votline, tako da se v njej zadržuje zimski hlad. 

hodnik: Precejšen, dokaj enakomerno širok in visok jamski rov, po katerem je hoja razmeroma lahka. 

hum: V kraški literaturi pomeni osamljen korozijsko-erozijsko-denudacijski ostanek višjega reliefa, zlasti na dnu kraškega polja. Slovensko ljudsko tudi goričica za nizke osamelce (npr. na Cerkniškem polju). Ljudsko ime v vseh jugoslovanskih jezikih, v različnih inačicah (hom, holm, holmec, hum). Pomeni osamljeno vzpetinico, golico ali grič na ravnini, tudi izven krasa. 

ilovnate piramide: Nekaj centimetrov ali decimetrov visoke piramide v ilovnatem jamskem dnu, ki jih je izdelala kapljajoča voda.
