stožčasti kras, stogasti kras: Posebna oblika tropskega krasa z značilnimi vzpetinicami v obliki stožcev (stogov). 

vrtačasti kras: Kras, ki mu dajejo vrtace znacilen izgled. Tudi dinarski kras. 

Holokarst: Po Cvijiču popolni, globoki kras z vsemi kraškimi pojavi, vključno polji. Nasprotje od merokrasa. Tudi dinarski tip krasa.

merokras: Po Cvijiču delni, nepopolni kras. Sinonim za srednjeevropski kras. 

Parakras: Kras z neizrazitimi kraškimi oblikami, v kamninah, kot je dolomit, ki le delno podlegajo zakrasevanju. Pogosto ime v italijanskem krasoslovju. 

podzemeljski kras, endokras: Kraški pojavi pod zemeljskim površjem, oziroma pod zemljo (prstjo). Nasprotje: površinski kras, eksokras, jug., int: eksokarst. Kras na zemeljskem površju. 

visokogorski kras: Kras v gorah nad gozdno mejo.

kontaktni kras, stični kras: Kras na sticišču prepustnih in vodno neprepustnih kamnin.

obalni kras: Površinski kras na morski ali jezerski obali. 

globoki kras: Kras z več sto metrov debelo cono vertikalnega kraškega pretakanja. Kras, kjer najgloblje reliefne depresije ne dosegajo freatične cone. Po drugem pojmovanju kras z več sto metrov debelimi kraškimi kamninami ne glede na globino piezometra.
 
plitvi kras: Kras, v katerem je cona vertikalnega pretakanja plitva. Globlje reliefne depresije segajo do freatične cone. Po drugem pojmovanju kras s plitvimi kraškimi (vodoprepustnimi) kamninami. 

fosilni kras: Ohranjeni ostanki krasa, ki je nastal z zanj tipičnimi oblikami v drugačnih klimatskih in drugih pogojih v geološki preteklosti in je zastal v razvoju. Kraške oblike, ki niso v skladu z recentnim zakrasevanjem. V slovenski kraški literaturi tudi tiste kraške oblike, katerih razvoj je v recentni dobi povsem zastal (prim. fosilna jama, fosilno brezno, mrtva jama). 

kopasti kras: Kras, kjer se osamljeno dvigajo več deset ali sto metrov visoke vzpetine kopaste oblike. Na Dinarskem krasu ga nekateri tolmačijo za fosilni. 

ekshumirani kras, razkriti kras: Kot paleokras (fosilni kras) nastali kras, s katerega je bila odstranjena vododržna odeja. Makrooblike so fosilnega postanka, mikrooblike pa so lahko že recentne. 

podtalni kras, podpreperelinski kras: Kraške oblike v apnencu, nastale neposredno pod prstjo (zemljo). Številne so podobne površinskim (pokrite škraplje, pokrite vrtace) ali tem v podzemlju (zapolnjeno brezno), nekatere pa najdemo samo pod prstjo (gl. korozijski vdolbek, zapolnjen jašek, skalne luknje). 
