Večje visokogorske kotanje, do kilometer široke in do 100 metrov globoke, imenujemo konte.
Zvezdasta tlorisna oblika cockpitov je posledica erozijskih jarkov, ki se centripetalno stekajo s pobočij v dna kotanj.
Pomemben proces na krasu je raztapljanje, saj ima pomembnejšo vlogo kot v drugih geomorfnih sistemih.
Pomemben dejavnik pri oblikovanju polj je tektonika.
Večje uravnane dele kraškega površja imenujemo kraške uravnave.
Kopasti vrhovi so višji deli kraškega reliefa in so najpogostejši tip kraške vzpetine.
Kopaste vrhove z bolj strmimi pobočji imenujemo stožci.
Osamelce na kraških poljih, ki so redki, a zelo značilni za kras, imenujemo humi.
Hum je osamljeni grič sredi ravnega dna kraškega polja.
Humi so ostanki korozijsko znižanega površja, saj je kamnina v tem delu zaradi različnih vzrokov bolj odporna na raztapljanje.
Glavna značilnost aridnega in semiaridnega krasa je majhna količina padavin, ki so razporejene neenakomerno v obliki močnih in kratkotrajnih nalivov.
Kontaktni kras je območje prepletanja procesov fluvialnega in kraškega geomorfnega sistema na stiku kraških in nekraških kamnin.
Kraška območja, ki so vezana na poledenela območja ali pa se nahajajo na območjih, ki so bila ledeniško preoblikovana, imenujemo glaciokraška območja.
Jame s sledovi bivanja v paleolitiku so jamske paleolitske postaje.
Večje kotanje v območjih poledenitve, ki najverjetneje nastanejo s točkastim odtekanjem podledeniških tokov v njihovih dneh, imenujemo konte.
