bočati izvor – priobalski izvor bočate vode; objašnjava se aspiracijom morske vode, koju vrši pukotinsko protjecanje.
boksit – žuto-crvena do crveno-smeđa zemljasto-kamenasta ruda aluminija. B. je mineralni agregat aluminijskih hidroksida: sporogelita, dijaspora i bemita (Al203 · H20), te hidrargilita (Al203 · H20). Vrijednost rude je u obrnutoj proporciji sa sadržinom kremena, jer njegovo otklanjanje poskupljuje preradu. U Dinarskom kršu imamo b. iz eocena, krede i trijasa; posljednji (Lika) imaju najviše kremena. Smatra se da je b. produkt otapanja vapnenaca u uvjetima tople i periodski vlažne klime; ima i drugih objašnjenja. 
breča – čvrsta klastična stijena nastala cementiranjem stjenovitog kršja; otuda i naziv “kršnik”. Pored kalcitnog, koji je za krš karakterističan, cement može biti različitog mineralnog sastava.
bunja – narodni naziv za malu udubinu i prolaz u kamenu, gdje se sklanjaju i provlače zvijeri; b. je i naziv za poljska (osobito u primorskim vinogradima) skloništa zidana od kamena radi zaklona ljudima i ostavljanja oruđa.
cenot, ujezerena vrtača – naziv uzet s Jukatana (cenote) i označuje bunarastu ponikvu koja je u donjem dijelu ispunjena vodom; radi se o plitkom kršu, gdje su urušavanja česta i temeljnica nije duboka. Postoji tendencija da se tako općenito nazivaju ponikve u kojima su jezera.
crvenica – crvenkasto tlo, nastalo kao zaostatak otapanja vapnenaca u uvjetima tople i dosta vlažne klime; kao klimatogeno tlo moglo je nastati i rastrožbom drugih stijena, te je transportirano u krške pukotine, gdje se očuvalo. Crvena boja je uvjetovana oksidimame tala. Primarni položaj c. je kao sloj B, ispod površinskog humusnog sloja A, tj. u neposrednom dodiru s vapnencem (v. kontaktna korozija). Površinski položaj je sekundaran i posljedica spiranja sloja A. U krajevima koji suvremenim pedogenetskim uvjetima ne odgovaraju ovom tlu c. je indikator paleoklimatskih prilika. Ovlažena c. ima osobine gline te zadržava procjeđivanje vode; prije cementa je, miješana s vapnom, korištena za uređenje rezervoara kišnice. 
dekalcifikacija – izdvajanje i ispiranje kalcijevog karbonata (CaCO3) iz stijena i trošina.
dekalcifikacijska glina – glina koja je produkt dekalcifikacije karbonatnih stijena. Sastoji se prvenstveno od oksida aluminija, ali zaostaje i do 20% kalcijeva karbonata; pri većem udjelu oksida željeza i magnezija imamo crvenicu (v.); dekalcifikacijom krede i nekih vapnenaca izdvajaju se kremene konkrecije. Prema intenzitetu ispiranja izdvajaju se iliti, montmorilo niti i kaoliniti. Mnoge gline su u krške šupljine nanijete  sa strane; to iluvijalno podrijetlo se utvrđuje mineraloškom analizom i važno je za rekonstrukciju evolucije reljefa.
diferencirano modeliranje – različito modeliranje reljefa ovisno o sastavu i građi zemljišta. D. m. ima veliko značenje u krškom reljefu s obzirom na bitne razlike između karbonatnih i nekarbonatnih stijena, te velike raznolikosti u karbonatnim stijenama.
dijaklaza – pukotina koja prosijeca slojeve pod različitim kutom na dijastrome (v.). D. omogućuje i usmjerava pukotinsko protjecanje voda i utječe na razvoj krša.
dijastroma – međuslojna šupljina, koja u razvoju krša olakšava pukotinsko protjecanje vode; na površini smjer d. odnosno slojeva dolazi do izražaja u različitim oblicima: strugovima (v.), vlakama (v.), te pružanju glavica (v.), ponikava (v.), jama (v.), škripova (v.), škrapa (v.) i greda (v.).
dinarski krš – prema izrazitom pružanju planine Dinare, NW-SE, nazvano je Dinarsko gorje od Alpa do Drima. Debela serija mezozojskih i paleogenih karbonatnih stijena i u njima razvijeni krš svjetski su poznata osobina gorja. U svjetskoj znanosti D. k. ima klasično značenje; u njemu su precizirani glavni krški fenomeni i u međunarodnu terminologiju preuzeti mnogi domaći nazivi. Kontrastni pejzaž polja, dubina krša povezana s odgovarajućom cirkulacijom voda, sedrenim ustavama pregrađene doline, izrazite zaravni te specifični uvjeti i organizacija života ostaju svjetski jedinstvene osobine D. k. Izdvajaju se dva pojasa: priobalski pojas krša (v.) i unutrašnji fluviokrša (v.)
dolac – općeniti narodni naziv za tlom pokriveno i redovito obrađeno dno ponikve. I d. se odrazuju u mnogim toponimima. Upotrebljava se i u značenju cijele ponikve.
dolomit – mineral, dvosol kalcija i magnezija (CaC03 · MgCO3). Kristalizira se u heksagonskom sustavu, ali ima manju simetriju od kalcita. Glavni je sastojak stijene dolomita (v.). Ne otapa se u hladnoj već samo u zagrijanoj solnoj kiselini.
2. – stijena minerala dolomita, osim dolomita sadrži u različitoj mjeri kalcita (v.) ili minerale dolomita povezane vapnenačkim cementom. Dok u vapnencu zrnca kalcita ulaze jedno u drugo, plohe romboedara kristala dolomita naslanjaju se jedna na drugu; zbog toga se stijena lakše drobi, posebno otapanjem vapnenačkog cementa. Smatra se da je glavnina dolomita nastala dolomitizacijom vapnenaca, zbog toga i postoje prijelazi između ovih stijena: magnezijski vapnenac 10-25% dolo mitski vapnenac 25-30%, kalcitski dolomit 50-90% i dolomiti preko 90% minerala dolomita. Na dolomitizaciju upućuju i položaji dolomita unutar vapnenačkih masa. U vezi sa spomenutim osobinama građe d. se drobe u pržinu (v.) ili fini pijesak, ali dijelovi kompaktnijeg dolomita zaostaju kao slikoviti monoliti, kukovi, što daje ruševinski pejzaž. 
dolomitizacija – proces kojim je glavnina dolomita postala metasomatskim iz mjenama vapnenaca. Na kalcite djeluje magnezijski karbonat i pri tome magnezijski ion prelazi u mineral, a kalcijski iz čvrstog stanja u otopinu. Zbog toga nalazimo spomenute prijelaze od vapnenca u dolomit (v.). Procesi dolomitizacije mogu se vršiti u morskim vodama bogatim ionima magnezija, u vodama bogatim otopinom magnezija, osobito utjecajem termalnih vrela. Pri dolomitizaciji zapremina stijene smanji se oko 12% što pridonosi pucanju, odnosno drobljivosti.