﻿kancelarijski špiljar: Iskusni špiljar koji se sada rijetko spušta u špilje ali koji može dati koristan savjet kao to uraditi.
autogena odvodnja: Podzemna krška drenaža gdje svu količinu vode čini površinska meteorska voda.
okno: 1 Kupola ili pukotina na svodu špilje. 2 Vertikalno okno, kada se gleda odozdo, s otvorom na površini
slanina: Tanka, prozirna ploča spiljskog vapnenca koja visi sa svoda ili zida špilje, a obojene pruge podsjećaju na slaninu
prugasto obojena draperija: Tip tankih, prozirnih siga u formi pločica na stijenkama špilja i na stropovima s karakterističnim paralelno obojenim prugama
banana jama: Izraz koji se koristi u Bahamima za jamu nastalu kolapsom plitke špilje formirane na vrhu nekadašnje više leće sa slatkom vodom. Jama se koristi za obradu posebnih uroda kao što su banane. 
zvonolika rupa: Vertikalna cilindrična rupa na stropu špilje nastala otapanjem. Uglavno razvijena u vlažnim tropskim područjima.
biospeleologija: Izučavanje biljaka, životinja i drugih organizama koje žive u špiljama.
britva: Tanka oštra izbočina iz neke od površina u špilji.
deka: Slabo providna zavjesa špiljskog vapnenca, deblja od slanine.
slijepi šaht: Vertikalni odvojak kanala u špilji koji ne izlazi na površinu.
slijepa dolina: Krška dolina strmih obronaka sa stalnim ili povremenim vodotokom koji u najnižoj točki doline ponire.
mjehurasta špilja: Striktno, špilja formirana tlakom plina koji je izdigao površinsku koru. Prave mjehuraste špilje su rijetke i općenito premale da bi se u njih moglo ući. Izraz se pogrešno koristio za pojedinačnu jednostavnu šupljinu formiranu drenažom tekuće lave.
rikavica: Jama, često okrugla, na krškom terenu u blizini obale kroz koju udari valova izbacuju zrak i vodu.
špilja rikavica: Vertikalna jama, često okrugla, iz koje izbija struja zraka ili u koju struja zraka ulazi, proizvodeći pritom glasan zvuk.