Kaverne su podzemne šupljine koje nisu spojene s površinom , a također mogu biti izuzetno velike . 
Anemolit je stalaktit povijen u jednom smje ru , pod utjecajem zračnog strujanja . 
Duboko okršavanje je rezultat dugotrajnog krškog procesa . 
Kiseline otapaju karbonatne stijene , a najčešća kiselina u prirodi je ugljična kiselina koja nastaje otapanjem ugljikovog dioksida ( CO2 ) u vodi . 
Količina istjecanja je hidrološka veličina koja označava količinu protekle vode u jedinici vremena . 
Korazija ima znatan udio u modeliranju krških podzemnih protočnih šupljina ; k. je specifičan proces pustinjskog modeliranja . 
Površinske tekućice su rijeke i kroz vapnence protječu kanjonima , koje su usjekle vodom i trošnim materijalom iz nepropusnih stijena . 
Holocen je najmlađa epoha u geološkom razvoju Zemlje koja je započela prije 11,7 ka , odnosno završetkom posljednjeg glacijala i razdoblja mlađeg drijasa ( YD ) ( Alley i dr. , 1993 ; Gulliksen i dr. , 1998 ; Roberts , 2009 ) . 
Pejzaž kukova je česta pojava na dolomitima . 
Konglomerati su izgrađeni od valutica različitih vapnenačkih i klastičnih stijena koje su zbijene , dok je cement oskudan . 
Izotopi su atomi nekog kemijskog elementa koji se razlikuju po broju neutrona u jezgri . 
Totalizator je uređaj koji se postavlja na teško pristupačnim terenima . 
Škrape su grižine oblikovane korozijom padalinske vode na ispucalu stijenu . 
Fluviokrš je karakterističan za dijelove u čijoj građi dominiraju stijenski kompleksi slabije vodopropusnosti ( dolomiti ) , i za dijelove gdje dolazi do izmjene vodopropusnih i nepropusnih naslaga . 
Dimnjak ili kamin je okomita udubina u stropu , a polica je stepeničasti prijelom na stranama spiljskih šup ljina . 
Kao specifična područja ljuta u svijetu su poznate pojave gdje su nastale megagrižine kao šo su pinnacle , tsingy i shilin . 
Infiltracija je proces pri kojemu se voda s površine terena uvodi u tlo kroz njegovu površinu ili kroz plitke rupe ( udubine ) ili jame u tlu . 