﻿krški izvor; vrelo: Izvor koji izbija iz karstificiranog vapnenca.
krški toranj: Izolirano brdo sa strmim vertikalnim padinama na krškoj ravnici koja je često pokrivena aluvijalnim naslagama.
krška dolina: 1 Izdužena dolina nastala otapanjem. 2 Dolina nastala urušavanjem svoda špilje.  3 Zatvorena depresija formirana spajanjem nekoliko ponora. Njena odvodnja je potpovršinska, a veličina se mjeri od nekoliko stotina metara do više kilometara. Obično ima nepravilno dno, a odrezani rub je naslijeđen od ponora. 
krški prozor: Kolapsna jama kao ulaz u špilju. 
stožac: Konični humak na krškom krajoliku.
stožasti krš: Vapnenački krajolik karakteriziran brojnim, blisko smještenim humcima i prošaran zatvorenim udolinama i uskim krškim dolinama strmih padina; tipični krš.
ključanica: Kanal u špilji nalik ključanici u profilu. Inicijalno je nastao kao cijev ali nakon urušavanja svoda formira kanjon. Smatra se da je odraz prijelaza iz toka punim profilom cijevi do vadoznih uvjeta.
pukotina otapanja: Grupa ili niz pukotina otapanja.
krški labirint: Krška zaravan ispresjecana koridorima otapanja (Brook i Ford, 1978).
priključak: Kanal u špilji, zabilježen ali ne i istražen.
razina: 1 Grupa kanala u špilji razvijena na istoj horizontalnoj ravnini, posebno u špiljama u kojima su razvijene u dvije ili više ravnine. 2 Visinska povezanost dna špilje i površine izvan špilje. 
vapnenačka špilja: Kako je vapnenac relativno topiv, on je najčešći tip stijene u kojem se špilje mogu razviti.
vapnenačka kaldrma: 1 Ledenjakom ogoljena vapnenačka platforma presječena na blokove i rastrošena otapanjem. 2 Površina vapnenca i brazde otapanja.
živa špilja: Špilja u kojoj je rast siga vezan za prisutnost vlage u njoj.
živa siga: Mineralne naslage u vlažnoj špilji koje se još formiraju taloženjem kristala. 