polje – 1. Općenit naziv za obrađenu ili obradivu površinu, veoma raširen u toponimima autarkijske ere. Donedavno su često spominjani nazivi: Zagrebačko p., Varaždinsko p., Ptujsko p., Splitsko p. i sl.; tržišnim povezivanjem ti nazivi brzo gube značenje i upotrebu. Pejzažno izolirana i gospodarski relativno važna polja u složenim dolinama održavaju se i dalje u toponimi ma, npr. Sarajevsko p., Kosovo p., Bihaćko p., Sinjsko p., Kninsko p. i sl.
posebnu grupu čine polja, izolirana u krškoj okolici, najizrazitija u pojasu dubokog (v.) Dinarskog krša. Za ta polja su vezana glavna naselja, po kojima su najčešće nazvana, npr.: Livanjsko p., Glamočko p., Imotsko p. i dr. Zbog specifičnosti, pejzažnog kontrasta i društvenog značenja ovi nazivi će se održati. Izolirana polja u kršu su vezana za rastrošive stijene koje su tektonskim gibanjem dospjele među otpornije vapnence. U trošivim i nepropusnim stijenama izmodelirane su udubine iz kojih otječu vode i od nose trošine kroz podzemlje krške okolice.
za vrijeme pleistocenskog zahlađenja pritjecale su veće količine vode i donošeno obilje trošina koje ponori nisu mogli gutati, tako su naplavljene ravnice, odnosno polja.
postglacijalnom izmjenom klime smanjeni su pritjecaj vode i nanos trošina i reaktivirani su mnogi ponori; odnosi se rahli pokrov i izbijaju, “rastu” stijene podloge.
u većini polja u kršu još nije uspostavljena ravnoteža između pritjecanja i podzemnog otjecanja te dolazi do periodskih ili dužih “blata” (v.) ili trajnih plavljenja, jezera (v.). Prokopavanje odvodnih tunela je pokazalo, da poplave nisu uvjetovane kolebanjem razine temeljnice, već nesrazmjerom između površinskog pritjecanja i kapaciteta ponora. Nepotrebno izdvajanje suhih polja uvjetova no je shematskom predpostavkom o kolebanju razine pod zemnih voda i vodi u zabunu.
u diferenciranom modeliranju izoliranih bazena smjenjivane su faze udubljivanja i naplavljivanja. U doba stabilnosti naplavne ravnice su rubnom korozijom (v.) širene u vapnenački obod, tako su izmodelirani korozijski podovi (v.) i zaravni (v.). Imajući u vidu ove kontaktne procese (v. krš, kontaktni) između nepropusnih stijena i vapnenaca, H. Lehmann je (1954) upotrijebio termin “rubna polja” (Randpoljen).
2. Pod utjecajem objašnjavanja cikličkog razvoja (v. ciklus) krških oblika i zbog nepoznavanja jezičnog značenja riječi “polje”, u literaturi se i dalje često pod tim nazivom misli na cijelu izoliranu udubinu i neopravdano dodaje i epitet “krško”.
prihvaćajući ideje cikličkog razvoja W. M. Davisa, J. Cvijić je (1901) objašnjavao da su polja krajnji oblik razvoja krških udubina (ponikva  uvala  polje). A. Grund (1910) je uočio bitnu specifičnost udubina u kršu i opravdano istakao da se treba ograničiti na “bazene (Becken) koji imaju ravno dno i podzemno otjecanje”.
poniranje – proces ulijevanja tekućica u ponore i brzog nestajanja padalina kroz pukotine krša, za razliku od sporog procjeđivanja kroz klastične stijene.
ponor - kako su u Dinarskom kršu najizrazitiji primjeri, sve više se upotrebljava naš termin i u internacionalnoj literaturi, a popularan je i grčki naziv “katavothra”. U Lici se čuje i narodni naziv “žderilo”.
— zaseban otvor ili sustav pukotina kroz koje se površinska tekućica gubi, ponire u podzemlje krša. Prema prirodi tekućice imamo trajne i periodske ponore; posebno su zanimljive estavele (v.), koje naizmjence gutaju i izbacuju vodu. Prema obliku možemo razlikovati spiljske, jamske, pukotinske i ponikvaste ponore. Pažnju zaslužuju promjenjivi ponori u naplavnim pokrovima, čiji se izgled, funkcioniranje, pa i položaj miijenjaju, osobito za vrijeme poplava.
ponornica  – tekućica koja se gubi u ponoru.
poprečni presjek – prikaz kontura podzemne šupljine, poprečno na njeno pružanje.
postinje  – naziv za prostor ispod stjenovitih strmaca, što je česti položaj u kršu. Termin susrećemo i u toponimima.
potočno modeliranje – spiranje, transport i akumulacija koju vrše epizodne tekućice. P. m. je izrazitije na rastrošivim stijenama, osobito na padinama. Padinske udoline i plavine u podnožjima su naslijeđe iz hladnih i vlažnih razdoblja pleistocena, kad je p. m. imalo znatan udio i na kršu.
površinska hidrografska zavjesa – nepropusni pokrov koji uvjetuje površinsko otjecanje, dok u krškoj podlozi voda pukotinski protječe i širi šupljine.
prirodna hidrogeološka sanacija – pojava da je krško zemljište postalo nepropusno zbog ispunjenja pukotina nepropusnim iluvijem ili cementiranjem vapnenim konkrecijama.
prirodna hidrološka sanacija – fine gline, uglavnom od trošenja sedrenih ustava, talože se u koritu i sprečavaju poniranje tekućice ili ujezerene vode.
prirodni most – ostatak urušenog pokrova koji presvođuje otkriveni protjecajni kanal ili suhu udubinu.
prirodno okno – otvor u stjenovitoj gredi, probijen diferenciranom i koncentriranom evorzijom i korazijom; rjeđe vezan za raniju podzemnu šupljinu.
prisoje – opći reljefno-klimatski termin. U Dinarskom kršu, zbog pružanja gorskih vijenaca, ima posebno značenje. Prisojne, jugozapadne strane su ogoljelije, čemu su uz prirodne osobine (ljetno intenzivno za grijavanje koje povećava učinak suše, bura i pljuskovite kiše) pridonijeli i negativni društveni utjecaji: dugo napasivanje, sječa i vađenje korijena. Na prisojima je raširen goli (v.) i ogoljeni krš (v.).
procjep – pukotina između kompaktnijih vapnenaca, može biti različitih dimenzija.