kamenjara – gola stjenovita površina, na kojoj nema vegetacijskog pokrova; ovaj termin je posebno primjenjivan u geobotaničkoj literaturi.
kanal - termin za uzane i duboke doline, čije strane strmo padaju do obala korita. Kanjoni su karakteristični za vapnence, a usjekle su ih alogene tekućice (v.) vodom i trošinama koje donose iz  klastičnih stijena.
karbonatnatna stijena – sedimentna stijena koja je sastavljena od minerala kalcita (v.) i dolomita (v.). Taloženu stijenu sastavljenu od kalcita nazivamo vapnenac (v.), a od dolomita dolomit (v.). Dolomiti su uglavnom postali dolomitizacijom (v.) vapnenaca.
karstologija - znanstvena disciplina koja izučava krš. Posebno izučava osobine karbonatnih stijena (v.), te korozijske i erozijske procese kojima nastaje specifičan reljef – krš (v.). S time je povezana cirkulacija voda (v. hidrologija krša). Izučavanje se širi na specifična tla, organski svijet, te uvjete i mogućnosti društvenog valoriziranja.
klastiti – stijene sastavljene od zrna različitih minerala ili stijena. Zrna mogu biti različite veličine i oblika, a cementirana su agregatom karbonata, limonita i dr.
klastokrš - krški oblici u nekim klastičnim stijenama, npr. pješčenjaku, konglomeratu, praporu i dr. Nije općenito prihvaćeno da se ti oblici uvrste u krš (v. krš, pseudokrš).
konglomerat – klastična stijena nastala cementnim vezivanjem valutica, otuda i naziv “valutičnjak”. Valutice kao i cement koji ih spaja mogu biti različitog sastava; za krš su karakteristični vapnenački konglomerati, čije je vezivo od kalcijeva karbonata, koji dominira i u sastavu valutica.
konkrecija – tvorevina nastala izlučivanjem kora (v.) iz različitih otopina; za nas je posebno važno taloženje vapnenca (CaCO3) – v. sedra, sedrene tvorevine i siga, sigaste tvorevine.
kora - čvrsti sloj koji se hvata na površini stijena i tla izlučivanjem vapnenca (CaCO3) iz otopine [H2Ca(CO3)2] – v. sedra, sedrene tvorevine, siga i sigaste tvorevine.
korazija – proces modeliranja udaranjem čvrstih čestica u plohe stijena (v. eforacija, v. evrozija). Korazija ima znatan udio u modeliranju krških podzemnih protočnih šupljina; k. je specifičan proces pustinjskog modeliranja.  
korozija - međunarodni termin za specifičan proces modeliranja otopivih stijena; termin se upotrebljava i za kemijsko nagrizanje metala. Vode u kojima ima ugljične, humusne i drugih kiselina (v. agresivna voda) otapaju karbonatne stijene. Hladne vode mogu apsorbirati više ugljikova dioksida: pri 0° C dvaput više nego pri 20° C. To objašnjava veće otapanje vapnenaca u subpolarnim krajevima i visokim planinama, gdje je kalcijev bikarbonat stabilniji i rijetko se izdvajaju sedra i siga. Biogenim procesima (disanje korijena, trulenje i sl.) nastaje novi (“mladi”) ugljikov dioksid i njegov udio može porasti do 10%, što u umjerenim širinama omogućuje otapanje 500 mg kalcijeva karbonata u litri vode. U toplim i vlažnim klimama (zbog ishlapljivanja) ubrzava se proces otapanja i taloženja kalcijeva karbonata. Bujan biljni prokrov uvjetuje intenzivno otapanje (i litofilni organizmi najedaju karbonatne stijene – biogena korozija). Padalinska voda, prolazeći kroz krošnje stabala i procjeđujući se kroz humusni sloj, 
bogati se kiselinama i postaje agresivna (v.), te otapa stijenu na kontaktu s pokrovom tla – kontaktna ili subkutana (podtlena) korozija; korodiranje se vrši duž plohe kontakta, te ga možemo nazvati i plošna korozija. Naprotiv, na golim plohama karbonatne stijene otapanje je usmjereno nagibom te razlikama u sastavu i građi – vrši se nejednako, tj. diferencirana korozija. Dodirne plohe tla i stijene usmjeravaju otapanje i lateralno i prema gore, tako nastaju korozijske cijevi, prozori, prsteni i drugi oblici subkutanog (v.) i pokrivenog krša (v.). Kod istaknutih blokova korozija je intenzivnija u donjim dijelovima koji su u dodiru s pokrovom tla – pritlena korozija; na taj način nastaju gljivasti oblici, kombinirani s različitim udubinama kontaktne korozije. Kad naplavni pokrov prekrije karbonatne stijene te smanji ili spriječi procjeđivanje, otjecanje i otapanje se vrše na dodiru s krškim rubom – rubna korozija; najintenzivnija je u razini otjecanja (nj. Vorfluterniveau v.). Rubna korozija je posebno 
intenzivna u vlažnim i toplim klimama, gdje su naplavne ravnice obrasle bujnom vegetacijom. Korodiranje jača miješanjem voda različitih termičkih i kemijskih osobina – korozija miješanih voda (Mischungskorrosion, A. Boegli, 1964); ta vrsta korozije olakšava razumijevanje postanka podzemnih šupljina.
kreda – bjeličasta sedimentna stijena koja se sastoji prvenstveno od kalcijeva karbonata (CaCO3). Produkt je taloženja ljuštura mikroorganizama. Uz to ima u različitoj mjeri terigenih nanosa i kremena, koji se često dekalcifikacijom (v.) i iluvijalnim procesima okuplja u konkrecije. Na kredi se razvijaju specifični oblici i pejzaž ima fluviokrški izgled (v. fluviokrš).
kremen ili kvarc – mineral silicijeva dioksida (Si02), kristalizira se u heksagonskom sustavu. K. nalazimo u obliku konkrecija u nekim vapnencima i kredi.
“Kriokrš” – pseudokrške pojave koje su posljedica zamržnjavanja i odmržnjavanja zemljišta u periglacijalnim krajevima, te sufozijskih procesa, uvjetovanih slojem permafrosta (v. krš – pseudokrš).