spilja – podzemna šupljina ili sustav šupljina u koje ne dopire ili se neznatno probija dnevna svjetlost (v. pećina), te je za njihovo istraživanje potrebno umjetno osvjetljenje. S. su izmodelirane korozijom i mehaničkom erozijom podzemnih voda. B. Gčze smatra da su spilje ograničene na čistije vapnence (preko 60 % kalcijeva karbonata).
za razliku od jama s. su jače razvijene u lateralnom smjeru. Etažna s. je raspoređena u dva ili više katova šupljina koji su međusobno veznim kanalima spojeni. Spiljski kompleks se sastoji iz raznovrsnih oblika: galerija ili hodnik je izdužena šupljina; dvorana ili sala je veliki spiljski prostor u čijem nastajanju znatan udio imaju urušavanja stropnih dijelova; kanali, rovovi i prolazi su uži i izduženi dijelovi, koji mogu biti spojni između većih šupljina ili se završavaju slijepo  – slijepi kanal ili rov. Pored glavnog izdvajaju se sporedni ili bočni kanali.
usku vezu među spiljskim šupljinama nazivamo lisičji prolaz. Često kroz uske prolaze struji zrak, što ukazuje da spajaju veće šupljine različitih termičkih osobina. Za protočne spilje su važni sifonski dijelovi (oblika slova U) koji su ispunjeni vodom, utječu na protjecanje i velika su zapreka u istraživanjima.
Na stranama spiljskih šupljina ima različitih grižina ili škrapa. Pored eforacijskih (v. eforacija) i evorzijskih (v. evorzija) udubina posebnu pažnju privlače stropne škrape, najčešće u obliku izvrnutih lonaca, za koje nema općeprihvaćenog objašnjenja. Dimnjak ili kamin je okomita udubina u stropu, a polica je stepeničasti prijelom na stranama spiljskih šupljina.
suha spilja je ona kroz koju voda ne protječe i nema vodom ispunjenih bazena. Kroz vodnu spilju voda protječe trajno ili periodski ili se zadržava u bazenima. Spiljsko jezero je u udubini gline ili onoj koja je cementirana sedrenom korom. Spiljska glina u različitim količinama prekriva dna spiljskih šupljina, a neke ogranke i sasvim ispunjava. Nastala je dekalcifikacijom (v.) na licu mjesta (autohtona) ili je transportirana iz jednog u drugi dio (parautohtona) ili je nanesena izvana (alo htona). Spiljski sedimenti obuhvaćaju cjelinu na slaga nataloženih u podzemnim šupljinama: sigaste tvore vine, urušene blokove, gline, naneseni šljunak i pijesak i sl.
kontaktna spilja je izmodelirana kombiniranim erozijsko-korozijskim procesom na dodiru karbonatnih stijena i klastične podloge ili između slojeva – slojna spilja. Ponorna spilja je vezana za ponor, a izvorska spilja za vrelo tekućice.
ukrašena spilja obiluje različitim sigastim tvorevinama (v.); aragonitna spilja je ukrašena slikovi tim konkrecijama aragonita (v.). Umrtvljena spilja je ona u kojoj nema protjecanja i prokapljivanja vode, a sigaste tvorevine se ne razvijaju. Ledena spilja je djelomično ispunjena i ukrašena ledenim tvorevinama (v. le denica). Vjetrenica (v.) je spilja na čijem ulazu su jaka zračna strujanja zbog temperaturnih razlika u spilji (hladnije) i vani; ima i naziva prema vjetru koji ojača zračno strujanje, npr. “jugovača”. Prema tome da li u spilja ma ima ili nema zračnih strujanja, dijelimo ih na aerološki dinamične i statične (v.); u toploj spilji su temperature više nego u okolici. Maglenica (v.) je spilja na čijem ulazu, zbog razlika u vlažnosti zraka i temperaturama, dolazi do kondenzacije vodene pare i stvaranja maglice. Plinska spilja je ona u kojoj je na kupljen neki plin (najčešće CO2), a ako je otrovan, daje joj se epitet zagušljiva. Morske spilje su djelomično potopljene morem i posebno su cijenjene zbog 
plavog refleksa sunčevog svjetla kroz morsku vodu i pojava prijeloma zraka svjetlosti. Fosilizirana spilja je ispunjena čvrstim materijalom, nanosom ili sigastim tvorevinama. Turistička spilja je uređena za javni i regulirani posjet.
spiljski sustav – skupina spiljskih šupljina koja je međusobno povezana bilo prohodnim kanalima bilo dokazanom vodnom cirkulacijom bilo umjetnim tunelima.
spiljski uzdužni profil – obris spiljskih šupljina u određenom mjerilu i duž njihova pružanja.
stjenovita ponikva  – ponikva čije su strane stjenovite ili prekrivene stjenovitim kršjem – v. ponikva.
strmac – strme padine (preko 40°) koje su karakteristične za vapnence i kredu, jer su mehaničko trošenje i spiranje neznatni.
strug – pojas blagih oblika i prohodan, izdužen u smjeru pružanja slojeva; uvjetovan manje otpornim vapnencima (npr. pločasti) ili drugim stijenama koje se lakše troše.
sufozija – erozija klastične podloge vodom koja pritječe kroz krški pokrov ili erozija rahlog pokrova vodom koja protječe šupljinama pokrivenog krša. U “kriokršu” (v.) to se vrši odmržnjavanjem i otjecanjem iznad sloja permafrosta ili mrzlote. Duž kontaktne plohe erodira se i evakuira podloga, te dolazi do urušavanja pokrova. U hidrologiji s. znači kaptiranje površinske tekućice od strane podzemnog toka.
suha dolina – dolina kojom ne protječe tekućica; češće su u fluviokršu, a rijetke u kršu. Mnoge “pseudodoline” (v.), udoline (v.) i drage (v.) su naslijeđe diferenciranog modeliranja tokom vlažnog i hladnog pleistocena, a važni su i procesi plošne korozije (v. korozija) i povezana evolucija površja u šumovitom i pokrivenom kršu (v.). Aktivne i suhe doline imaju u kršu kanjonski izgled. Sljedbenici teorije o sekundarnoj (poslije faze fluvijalnog modeliranja) prirodi krša bezuspješno su pretpostavljenim suhim dolinama pokušavali obnoviti prvobitne dolinske sustave.
škrape – mikrokrški oblici kojima je najedena površina karbonatnih stijena. Škrape su raznovrsnih oblika, koji ovise o sastavu, građi i površini karbonatnih stijena i uvjetima korodiranja. Razlikuju se prema tome da li su nastajale na ogoljeloj plohi ili pod pokrovom tla (subkutana korozija, v.). Pod pokrovom tla korozija se vrši plošno, tj. dodirom tla i stijene, te su škraparski oblici uobljeni; u pukotini koja je ispunjena tlom nastaju cjevaste grižine, prozori i mosne škrape. Veoma izrazite cjevaste grižine dubi kao svoje stanište prstac (Lithodomus litho phagus), te na obali mora nalazimo blokove vapnenca koji su kavernozno izbušeni i malom težinom podsjećaju na plovućac. 
tlom obuhvaćeni blokovi karbonatnih stijena se različito i slikovito modeliraju – skulpturne škrape, ili prstenasto probijaju – prstenaste grižine (v. ogoljeni krš). Različite stropne škrape (v. spilja), osobito u obliku izvrnutog lonca, vjerojatno su izmodelirane kontaktnom korozijom u doba kad su podzemne šupljine bile ispunjene nanosima.
škrape na plohama golih vapnenaca mnogo su razno likije i hrapavije; i ogolićene subkutane škrape brzo posta ju hrapave. Na plohama kompaktnih vapnenaca često su srećemo pravilne žljebove koje udubljuje mlaz vode; osobito su izraziti kada voda pritječe iz humusnog tla koje pojačava njenu agresivnost. Na blaže nagnutim plohama nastaju vijugavi meandarski žljebovi; između žljebova često zaostaju oštri bridovi.
griža (v.) ili škrapar je nepravilno i jako najedena površina vapnenca (v. ljut), pri čemu vjerojatno znatan udio ima struktura stijena. Pukotinske škrape su razvijene duž dijaklaza i dijastroma, koje se mogu ukrštati u mrežaste škrape.
i kamenice (v.) spadaju u grupu škrapa. Kad se kamenice rubnom korozijom otvore, ostaju tragovi njihova ravna dna, u obliku stopala (v.).
škrapama obiluje i obalski pojas. Tu su specifične rupičaste škrape, kod kojih se žlijeb na donjoj strani završava malim udubljenjem u kojem se zadrži voda. Različiti saksofiti u obalskom pojasu, a drugdje lišaji i mahovine, svojim biotskim procesima pridonose hrapavosti karbonatnih stijena. Pseudoškrapa je škrapi sličan oblik u nekarbonatnim stijenama.
škrapar – stjenoviti prostor jako nagrižen škrapama; nazivamo ga: griža (v.), ljut (v.), kamenjara (v.).
škrip – udubina u karbonatnim stijenama, osobito u čistim vapnencima; čini prijelaz između škrapa (v.) i japaga (v.). Duboka je do 4 m, široka do 1 m, obično izdužena duž pukotina. Škrip je često u dubljem dijelu prostraniji, što je posljedica zadržavanja snijega u višim krajevima ili ranije ispunjenosti tlom. Š. je nepopularan kod stanovništva, jer u njega upadaju sitna stoka i neoprezna djeca.
udolina – izduženo udubljenje (v. draga), uvjetovano diferenciranim modeliranjem, zbog razlika u sastavu i građi.