odronjavanje – odvajanje stjenovitih blokova sa strmih padina, različiti uzroci mogu poremetiti labilnu ravnotežu.
okršavanje – kompleksan proces razvoja krša pod utjecajem agresivne vode (v.), koja ponire i podzemno pukotinski protječe; na taj način se modelira specifičan površinski reljef – “egzokrš” i nastaju složeni sustavi podzemnih šupljina -”endokrš” (v. krš). Pri tome se vapnenac (CaCO3) pod utjecajem ugljične kiseline (H2CO3) otapa u nestabilan kalcijev bikarbonat [Ca(HCO3)2] i pukotine šire, stvarajući šupljikavi krtičnjak krša.
U skladu s tadašnjim općim shvaćanjem i idejama W. M. Davisa, A. Penck (1900) je objašnjavao da je okršavanje sekundarni proces i nastupa poslije faze dolinskog (flu vijalnog) modeliranja. To je bilo općenito prihvaćeno i bezuspješno su određivana geološka razdoblja kad je počelo okršavanje. Istraživanja upućuju da je okršavanje primaran i specifičan proces za karbonatne stijene (v. singenetski krš), a modificira se izmjenom ekoloških prilika i litološkim razlikama (v. krš).
Bilo je neuvjerljivih pokušaja da se tok okršavanja podijeli u niz razvojnih krugova (v. ciklus) i odredi korozijska baza (v.) koja to uvjetuje. Saznanja upućuju da se okršavanje vrši do dubina do kojih dopiru vodopropusne pukotine (v), a to je vjerojatno do podloge otopivih stijena.
osoje – opći reljefno-klimatski termin. Zbog pružanja gorskih vijenaca ima u Dinarskom kršu posebno značenje. Manji negativni utjecaji insolacije, bure i pljuskova, te ograničena društvena privlačnost ogledaju se u očuvanijem šumskom pokrovu (v. prisoje), a to utječe na razvoj krša (šumoviti krš).
osulina – trošan materijal koji se osiplje sa strmaca (v. točilo) i taloži po zakonima teže, te najteži blokovi pa daju najniže, a prema vrhu ostaju sve finiji sastojci.
otapanje – pretvaranje čvrste tvari u molekularnu ili koloidnu otopinu; to se događa korozijom vapnenaca (CaCO3). Ugljična kiselina (H2CO3) pretvara vapnenac u nestabilni kalcijev bikarbonat [Ca(HCO3)2] – v. korozija.
paleta – isturena sigasta tvorevina na zidu podzemne šupljine; sliči slikarskoj paleti, prema kojoj je i dobila naziv.
paraklaza – pukotina duž koje je bilo izdizanja ili spuštanja ili uzdužnog pomicanja zemljišta.
pećina – zaklon, poluspilja u podnožju ili u stranama stjenovitog strmca. P. su imale ključno značenje kao prvobitna skloništa ljudi (etimološki vezane uz “peći”, tj. loženje vatre, pripremanje jela, peć), zbog toga je naziv očuvan u toponimima, čak i u krajevima gdje više ne živi slavenski narod. Pećine su vezane za različite uvjete ja čeg koncentriranja korozijskog procesa (v. korozija, dife rencirana i pritlena).
U literaturi se netočno upotrebljava kao sinonim za spilju. 
pećinski ukras – sigaste konkrecije na stropovima i stranama pećina (v. sigaste tvorevine).
piezometarska razina – registrirana i promjenjiva razina do koje se izdiže voda u pukotinama krša.
pizolit – sferična konkrecija sige oko nekog fragmenta (v. sigaste tvorevine).
ploča 1. dio pločastih vapnenaca kojima se pokrivaju kuće, a manji dijelovi služe za društvenu igru.2. p. se naziva i ravna ili blago nagnuta ploha vapnenca, što se odražava i u toponimima, npr. Rt. Ploča.
pločasti vapnenac – vapnenac koji je uslojen u tanke slojeve i lako se cijepa u ploče (v.).
pod – narodni termin za stepeničaste ravne plohe, ne samo prirodnog već i umjetnog podrijetla. Podovi u kršu su redovito nastali rubnom korozijom (v.) ili diferenciranim spiranjem. P. susrećemo i u toponimima. U toponimima nekih naših krških krajeva susre ćemo i turcizam “tavan” (pl. tavani) u značenju pod ili ravnjak.
podzemlje – cjelina raznovrsnih podzemnih šupljina u kršu.