abrazijska pećina ili garma – udubina u stjenovitoj obali, izmodelirana abrazijskim djelovanjem valova, a u vapnencima i korozijom morske ili jezerske vode.
aerološki dinamična spilja – spilja u kojoj zrak struji. Strujanja su posebno jaka ako spilja ima otvore na strana ma različite ekspozicije. Strujanja su izrazita i na uzinama koje su između proširenja različitih termičkih osobina.
aerološki statična spilja – podzemna šupljina u kojoj nema zračnih strujanja ni na ulazu ni između pojedinih dijelova.
agresivna voda – voda koja sadrži slobodnu kiselinu (ugljičnu, dušičnu i dr.), što je osposobljuje za dalje otapanje karbonatnih stijena.
alogena tekućica – tekućica koja pritječe na krš s nepropusnih stijena: Naziv i za tekućicu u aridnom kraju, koja pritječe iz humidnog prostora.
alohtoni sediment – nanosi koji potječu iz drugog kraja.
anhidrit – sulfat kalcija (CaS04) koji se pod utjecajem vode pretvara u sadru (v.), pri čemu dolazi do širenja.
antropospeleologija – speleološka grana koja izučava korištenje i adaptiranje pećina i spilja za ljudski boravak, od prethistorije do našeg vremena. S tim je povezano izučavanje mitoloških vjerovanja, legendi, umjetničkih ostvarenja i navika, ukoliko je to locirano u pećinama i spiljama ili je njima uvjetovano.
aragonit - rombično iskristalizirani kalcijev karbonat (CaCO3), istog kemijskog sastava kao kalcit (v.), u koji se vremenom pretvara. Nastaje u toplim vrelima i koraljnim sprudovima, te je i indikator paleo klime. Kristalizira se u slikovitim bijelim grančicama: “željezni cvijet”, “perje” i sl.
autohtoni sediment – taložine koje se sastoje od trošina matičnih stijena u podlozi.
bezdan – narodni naziv za duboke jame ili “jame bezdanke” i “bezdenjače”. Pri padu predmeta ne čuje se udarac o dno, već se izgubi šum pa danja (v. jama).
bezvodica – narodni termin kojim se ističe oskudica vode u kršu, osobito u doba suša.
biospeleologija – disciplina koja istražuje floru i faunu, te uvjete života u spiljskim šupljinama, a postoji tendencija da se proširi na rudarska okna, tunele i podzemne kanale.
blato – narodni naziv za naplavne ravnice na kojima se dugo zadržava relativno plitka voda, te nisu pogodne za obrađivanje i prevladava hidrofilna vegetacija: Buško blato, Svitavsko blato, Mostarsko blato i dr. Neka blata su tunelskim odvodima pretvorena u “polja” (v.).
bočata voda – slankasta voda koja nastaje miješanjem slatke vode i mora ili procjeđivanjem morske vode u priobalska jezera i bunare (v. šepurina).