﻿bogaz: Izdužena, duboka gudura u krškom području nastala proširenjem velikih pukotina otapanjem
špilja kostiju: Špilja koja je služila kao zamka za fosilne kralježnjake.
mreža špiljskih prolaza: Trodimenzionalna mreža šupljina u špilji koja nije posljedica frakturiranja, a šupljine mogu biti dovoljno velike da se ljudi mogu provući kroz njih
grozd: Siga čiji oblik nalikuje grozdu grožđa.
dno: Dno uleknine s ponorom koje se nalazi neposredno uz sam ponor.
stijenski čep: Stijenski odron koji je zatvorio kanal u špilji od dna do svoda tako da je daljnje prodiranje u unutrašnjost špilje teško i opasno.
saće: 1 Kod špilja nastalih otapanjem, mreža otpornih prečki koje se sijeku, obično od kalcita (može i kvarca, gipsa, anhidrita, limonita, silicija ili drugih minerala) koje poput saća strše iz duboko rastrošene osnovne stijene. Često je prisutna u današnjim i nekadašnjim sulfatnim i sulfidnim zonama u kršu (Palmer i Palmer, 1995). 2 Saćast model limonita koji je zaostao u šupljinama nakon što su sulfidna mineralna zrna otopljena. Može imati spužvasti, saćasti, trokutasti, piramidalni ili nepravilni oblik i može biti različito obojen od oker do tamnosmeđe boje.
račvasta špilja: Razgranati sustav podzemnih vodotoka ili kanala koji spajanjem formiraju sve veće i veće vodotoke i kanale. 
špilja koja diše: Špilja s naizmjeničnim strujanjem zraka kroz kanale
most: U špilji, ostatak otopljene stijene oblika luka koja se proteže od jednog zida špilje do drugog.
stalagmit drška metle: Varijetet visokog, tankog stalagmita.
prekriveni krš: Krš koji je pokriven recentnim sedimentima kao što su les ili morenske naslage. 
bezdan: Duboki, široki i izduženi procjep u podu špilje.
kalcitna splav: Tanki mineralni film, obično od kalcita, formiran na površini špiljskog jezerca. 
kanal: Kanal u špilji koje je dijelom ispunjen vodom. Kanal s vodom.
nadstrešnica: U špilji, kamena obloga koja je preostala na zidovima nakon što je klastična ispuna ispod nje isprana i odnesena.