﻿strujnica: žlijeb otapanja formiran na zidovima špilje vodom koje se slijeva. Česti su na zidovima okomitih cijevi.
riječni krš: Tip okoliša gdje na površini još postoje korita vodotoka i riječne doline, ali se pretežni dio drenaže odvija u podzemlju. Teren i s riječnim i krškim značajkama. Vapnenački okoliš nastao kombiniranim djelovanjem riječne erozije i otapanja vapnenca.
fojba: Slijepi završetak šahte u špilji.
folija: Niz naslaganih polica, uglavnom od kalcita, često udružene s kalcitnim splavima. Formirane su blizu ili tik ispod linije vode na svodu i zidovima špilje nalik okrenutim rubnim pregradama. Smatra se da su formirane primarno blizu vrha vodene plohe i da su povezane s opadanjem nivoa vode. Vjerojatno su formirane iz precipitata na površini vode koji se nakupio na zidovima. Kako je nivo vode opadao, sve više kalcita se taložilo i formiralo ravnu površinu. Prema drugoj teoriji došlo je do hvatanja ugljičnog dioksida na izbočinama i pojačanog taloženja kalcita na njima.
fosilna špilja: Ostatak špilje koja već dugo vremena nije povezana sa svojim hidrološkim porijeklom.
dvorana s fosilima: Kosturnica, mjesto u špilju s velikim brojem fosilnih kostiju.
loši zrak: Špilja s više od 1% ugljičnog dioksida u zraku koji štetno djeluje na disanje i metabolizam.
galerija: Relativno velika i gotovo horizontala komora u špilji. Može biti ukrašena prirodnom dekoracijom.
glaciokrš: 1 Krš razvijen u glacijalnim terenima. 2 Krški okoliš koji je zaleđen još od Ledenog doba.
glade: 1 Jamaičanski izraz za izduženu depresiju strmih padina kod koje je uglavnom ravno dno podijeljeno na manje bazene odvojene niskim pregradama. 2 U Tennessiju (SAD) vapnenačka kaldrma s cedrovima. obodna barijera; obodno jezero: Obodna barijera u špilji i njen produkt, obodno jezerce.
grajk: U Engleskoj, vertikalna ili gotovo vertikalna pukotina u vapnencu širine oko 0,5 m formirana otapanjem duž pukotine i dijeli izloženu površinu vapnenca na sekcije.
pećinica: Mala i beznačajna špilja bez daljnih kanala i često tijesna i gotovo neprohodna.
dekorirana komora: Dvorana u špilji srednje veličine ali bogato dekorirana.
provalija: Zatvorena depresija strmih strana s ravnim aluvijalnim dnom u krškom području. Neke imaju potok.