﻿aktivna špilja: Špilja kojom teče vodotok.
agresivnost: Mjera sposobnosti vode da otapa stijene. U kršu se obično odnosi na otapanje vapnenca i dolomita djelovanjem otopljenog ugljičnog dioksida, mada mogu biti prisutne i druge kiseline.
aguada: U krškom području Yukatana, plitka depresija, općenito veličine nekoliko hektara, u kojoj se nakuplja voda u kišnoj sezoni. Obično se radi o jami nastaloj otapanjem i sa dnom koje je prirodno ili umjetno obloženo glinom.
zračni džep: Zatvoreni zračni prostor između površine vode i svoda pećine. U njega se može ući samo ronjenjem.
alas: Termokrška depresija strmih strana i ravna dna prekrivena travom u kojoj je došlo do lokalnog otapanja permafrosta (Washburn, 1973).
niša: Relativno kratki (ili se barem tako čini) bočni kanal u špilji koji nema vidljivi nastavak.
alogena odvodnja: Podzemna krška drenaža gdje voda u cijelosti potječe s površine susjednih nekrških i općenito nepropusnih stijena.  
alpski krš: Krš formiran na visokoj nadmorskoj visini
anastomoza: Mreža sitnih šupljih cijevi nastalih kao rezultat otapanja stijena u freatskoj zoni u špilji. Obično su promjera 1 do 4 cm.
anastomozna špilja: Špilja koju čine međusobno prepleteni cjevasti kanali.
anemolit: Siga čiju usmjerenu orijentaciju uzrokuje strujanje zraka. Može imati više promjena osi rasta
antrodit: Siga slična heliktitu, izgrađena od grozda igličastih kristala aragonita ili gipsa koji se radijalno šire iz zajedničke podloge.
pregača: Glatka izbočena masa kamene obloge koja prekriva izbočine koje vise ili strše sa zidova pečina ili vapnenačkih klifova.
arktički krš: Krš formiran u polarnim područjima.
arete krš: Tropski okoliš s izdancima nalik tornjevima s gotovo vertikalnim stranama.
