gelifrakcija – drobljenje stijena zbog naizmjeničnog zamržnjavanja (širenje) i odmržnjavanja vode u pukotinama. Tim procesom nastaju stjenoviti pejzaži u planinskom kršu (v. krš) i osuline (v.) pod strmcima. Proces je bio posebno intenzivan za vrijeme pleistocenskih oledbi.
geoda – šupljina u stijeni ispunjena sekrecijom minerala (v. vrsta).
geološke orgulje – korozijske udubine ispunjene mlađim sedimentima ili naplavinama; karakteristične su za podzemni, ekshumirani, pokriveni i subkutani krš (v. krš).
glina – taložine sa stavljene od najfinijih čestica (promjer manje od 0,004 mm); različitog su kemijskog sastava. Vlažna g. (mulj) postaje veoma plastična. U kršu su posebno važne g. nastale dekalcifikacijom (v.).
glinena piramida – piramidni i slični oblici, visoki od nekoliko centimetara do nekoliko decimetara, izmodelirani kapnicom (v.) u glinovitom pokrovu dna spilja i pećina.
gomila – narodni termin za umjetnu, rjeđe prirodnu nakupinu stjenovitog kršja. G. su česti prethistorijski spomenici u pojasu po kretnog submediteranskog stočarenja, a posebno su karakteristične za krčevine na kršu; svaki rad na kršu povezan je s izdvajanjem stjenovitih od rahlih dijelova i njihovim gomilanjem u gomile. I gelifrakcijom (v.) u pla ninskom kršu nastaju gomilasti oblici. G. često susrećemo u toponimima.
greda – istaknut i izdužen stjenoviti oblik, značajan za reljef krša i uvjetovan otpornijim slojevima ili bankov skim vapnencima.
griža – kamenjara (v.) razbijena u blokove, koji su korozijski jako i nepravilno na griženi. Termin raširen u primorskom kršu, a odražava se i u toponimima (Grižane).
grižine – udubine kojima su najedene plohe vapnenaca, sinonim za škrape.
heliktit – sigasta tvorevina, prvenstveno stalaktit, koja je razvijena u obliku složenih grančica i radijalnih stupčića. Ti složeni oblici redovito nastaju pri kristaliziranju aragonita (v.), a ima i kalcitnih. Posebni uvjeti kristaliziranja su utjecali na razvoj.
hidrogeologija krša – istražuje geološke uvjete pojavljivanja i tečenja voda u kršu. Hidrogeološko istraživanje je osnova umjetnih vodnih zahvata u kršu.
hidrogeološki regulator (m) – izdanak nepropusne klastične podloge koji uvjetuje pojavu stalnih izvora, odnosno rijeka u kršu. Tim izbijanjima su određena hidrografska čvorišta (v.).
hidrografija krša – utvrđuje i predočuje raspored i osobine voda u kršu.
hidrografsko čvorište – kraj gdje pojavom hidrogeološkog regulatora (v.) izbijaju vrela i razilaze se glavne tekućice Dinarskog krša.
hidrologija krša – disciplina koja izučava odnos padalina i količine protjecanja te raspored voda u podzemnim šupljinama, vrelima, ponorima i tekućicama krša, zatim fizičke, kemijske i biološke osobine voda u kršu. Ponekad se pogrešno upotrebljava u značenju hidrogeologije krša (v.).