﻿ponor: Rupa ili ždrijelo u vapnenačkoj zatvorenoj depresiji kroz koju se voda gubi u podzemlju.
kotao: Opći izraz za bilo koju rupu, jamu ili depresiju koja je prirodno nastala u zemlji (i često je ispunjena vodom), a čiji oblik podsjeća na kotao ili zdjelu. Mogu biti promjera 2-8 m. 
jama (pothole): Izraz kojim se u Engleskoj označava vertikalno ili vrlo strmo okno u vapnencu. 
odgovarajuća špilja: Špilja koja je dovoljno velika da u nju stane čovjek (Curl, 1964).
odgovarajući ulaz: Špilja s dovoljno velikim ulazom da može ući čovjek (Curl, 1964).
pseudokrš: Teren nalik krškom sa zatvorenim depresijama i ponornicama i špiljama ali koji je nastao drugim procesima nego što je otapanje stijena (von Knebel, 1906). Obuhvaćeni su procesi i forme kanaliziranja i termokrša (Otvos, 1976). Neki autori također uključuju teren kojeg karakteriziraju cijevi lave, morske špilje i deflacijske udubine. Izraz se također odnosio na pokriveni krš i krš nastao otapanjem stijena koje su relativno netopive, kao što je kvarcit i granit, ali se u općoj uporabi odnosi na varijetete pravog krša.
konična splav: Konična siga izgrađena od skupa potopljenih kalcitnih splavi. Vrh konusa odgovara točki kapanja; kapanje uzrokuje da splavi tonu u toj točki.
razgranata špilja: Špilja nastala otapanjem, a sastoji se od nepravilnih komora i galerija koje se pružaju prema van u različitim smjerovima od glavnog špiljskog sustava; tipičan model hipogenih špilja formiranih povećanom koncentracijom vodikovog sulfida u vodi (Palmer, 1991).
randpolje: Ravnica na rubu krškog područja zatvorena uzvisinama koja dobiva površinsku vodu iz nekrškog područja. Voda se drenira kroz podzemne kanale u krškom području. 
reliktni krš: Stari krš koji nikad nije bio pokriven mlađim naslagama nakon što je formiran, tako da je otvoren modifikaciji današnjim procesima okršavanja.
rastvaranje: Otapanje siga njihovim kontaktom s nezasićenom vodom, često tijekom poplava.
resurgencija: U području krša, ponovno pojavljivanje vodotoka izljevom iz špilje vode koja je prije toga ušla u špilju poniranjem. također i točka u kojoj se to događa, izviranje.
uskrsli krš: Paleokrš koji je reaktiviran.