﻿protočna špilja: Špilja kroz koju vodotok teče od ulaza do izlaza ili je nekada tekao.
krš s tornjevima: 1 Tip tropskog krša karakteriziran pojedinačnim, vapnenačkim brdima strmih do okomitih padina koja se izdižu iz ravnice. 2 Skup vrhova koji se poput tornjeva izdižu iznad zajedničke osnove, a odvojeni su velikim vrtačama.
travertin: Izraz koji se katkada primjenjuje na bilo koje naslage kalcijeva karbonata u špilji.
travertinska terasa: Niz obodnih pregrada u špilji.
polumjesečasta škrapa: Polumjesečasti džep otapanja na površini vapnenca promjera oko 30 cm. 
tuba: Špiljski kanal cilindrična ili kružna presjeka i glatkih zidova.
vadozni kanjon: Visoki, uski, uglavnom zavojiti kanal u špilji formiran slobodnom površinom vodotoka koji teče vadoznom zonom krškog akvifera.
vertikalna špilja: Špilja koja ima vertikalne ili gotovo vertikalne kanale, često ali ne i nužno, na samom ulazu. 
vertikalni šaht: Kod špilje, zaobljeni vertikalni kanal ili visoka dvorana, karakterizirana vertikalnim brazdama otapanja na zidovima i kapanjem vode.
vulkanospeleologija: Izučavanje špilja u vulkanskim stijenama.
zid: 1 Stijenka pećinskog kanala. 2 U špilji, niz stupova du zajedničke pukotine koji su srasli u čvrstu masu. 
vodena zamka:  Mjesto u špilji gdje se svod špilje nalazi ispod vode ali malo dalje se izdiže.
jama: Duboka okruglasta rupa na dnu špilje ili na površini u kršu.
porub: U speleologiji, tanke naslage izdužene ili u obliku diska duž pukotine u temeljnoj stijeni ili napukline u stupu; početna faza formiranja štita.
vlažna špilja: Špilja s jezerom čija voda ne teče ili teče izuzetno sporo.
prozor: Otvor na vrhu špilje nastao zbog kolapsa svoda ili u tankom zidu kanala.
zonacija: Podjela špilje u niz zona u odnosu na prodiranje svjetla, utjecaj vanjskih okolišnih faktora i stupnja unutrašnje stabilnosti (ASF)