Kršje je najčešći klastični sediment koji se javlja u svim dijelovima špilje . 
Padine su osnovni element reljefa te je stoga određivanje nagiba padina jedan od bitnih elemenata analize reljefa . 
Troglobionti i stigobionti su organizmi koji cijeli život provode u podzemlju i nikad ne izlaze na površinu . 
Doline ponornica su slijepe doline . 
Špiljski sedimenti se sastoje od glina , ilovača i sigastih tvorevina . 
Pliocen i pleistocen su razdoblja izraženog kolebanja morske razine uzrokovana prvenstveno cikličkim rastom i smanjivanjem ledenih pokrova ( Lambeck i Chappell , 2001 ) . 
Zaljevi su plići ili dublji dijelovi mora koji su s više strana okruženi kopnom , a kroz jednu imaju plovnu vezu s morem i oceanima . 
Brdo je tipičan krški dio koje opisuje kao « kamenito-goletni prostor » s « ponekom obrađenom vrtačom » , obrastao « dračom , smrekom , kupinom i ponekim drvetom hrasta , jasena , trensle , graba , divlje kruške i dr. , te pelimom , vrijeskom , smiljem , koviljem i travom ( bjeliš ) . 
Proluvij je najrasprostranjeniji pleistocenski sediment . 
Korozija je temeljni geomorfološki proces okršavanja . 
Speleološki objekti se sastoje od podzemnih kanala i dvorana . 
Draga je narodni naziv za udolinske oblike oblikovane derazijskim i derazijsko-erozijskim procesima u klastičnim ili manje otpornim karbonatnim stijenama . 
Pećine ili polušpilje su udubljenja ili zaklon u podnožju ili u stranama stjenovitog strmca . 
Speleoterapija je metoda koja se bazira na doziranom boravku pacijenata u posebno odabranim špiljama , a služi za tretman kroničnih i alergijskih respiratornih poremećaja . 
Ponori su otvori ili sustavi pukotina u kršu kroz koje se prema podzemlju gubi ( ponire ) tekuća ili stajaća voda . 
