I korozija je diferenciran proces, jače struže niže plohe – gljivasti oblici monolita, a manje otporne stijene. 
Najznačajnija vrsta sedimentnih stijena autohtonog porijekla je sigovina (sige). 
Speleologija je bitan dio karstologije. 
Grozdasti stalaktit je složena tvorevina u obliku grozda. 
Ponikve su najtipičniji površinski krški oblik koji se smatra i dijagnostičkim oblikom krša. 
Kao što je Grund u svom odgovoru naglasio, dolomiti su stijene po svom sastavu , a naročito po reljefu koji se na njima razvija, prelaznih osobina . 
Suprotno tome akumulirana terasa je rubni ostatak naplavnog pokrova, koji je ispunjavao raniju dolinu . 
Autohtoni sediment – taložine koje se sastoje od trošina matičnih stijena u podlozi . 
Tufovi i tufne breče koji su utvrđeni na više lokaliteta sastoje se od fragmenata piroklastičnog kvarca plagioklasa , čestica vulkanskog stakla i litoidnog tufa . 
Krško okno je krški oblik koji ima značajke izvora i ponora ili duboke vrtače . 
Plavina se sastoji od materijala razne veličine , od sitnog pijeska do blokova koji imaju u promjeru 25 cm. 
Proces izotopne frakcionacije matematički se prikazuje uspoređivanjem izotopnih omjera dvije komponente u ravnotežnom odnosu ili omjera komponenti prije i poslije fizičkog ili kemijskog procesa ( A → B ) ( Mook , 2000 ) . 
Oscilacije su rezultat pritjecanja zraka različitih temperatura i vlažnosti s površine u spilju . 
Duboko i raščlanjeno podzemlje je glavna osobina dubokog krša . 
Pištet je malo vrelo iz kojeg u vlažnom dijelu godine pišti voda . 