sedrene tvorevine - naseljavaju se na mjestima prozračivanja alge i mahovine i drugi hidrofiti. Oko tih “sedrotvoraca” hvata se vapnena kora okamenjuje starije dijelove. Na taj način naraste sedreni prag, koji pregrađuje korito. Postepeno se prag izdiže i preraste u ustavu ili barijeru, iza koje se tekućica ujezeruje. Voda se prelijeva preko najnižeg dijela ustave i preliv se vremenom pomiče, održavajući izrazitu horizontalnost gornjeg ruba; zbog toga u nekim literaturama sedrene ustave nazivaju terasama.
daljim razvojem sedrene ustave dobiju veoma složenu građu i izgled. Otjecanjem vode i inkrustiranjem (v.) vegetacije u nizvodnom smjeru se razvija istaknuti nos ili spuštena brada. Razlijevanjem i pomicanjem mlazeva, koje prati i ispod njih se okamenjuje vegetacija, razvijaju se svodovi slikovitih baldahina. Baldahini, brade, podbraci i sl. postepeno srašćuju i prekrivaju poluspilje. Barijere se šire i zatvaraju složene spiljske šupljine, a na njima se naseljava bujna vegetacija, pomoću koje nastaje nova i složena ekološka osnova. Uginula i urušena stabla bivaju inkrustirana i pridonose složenosti barijera. Zbog složenog razlijevanja vode i bogatog zelenila, sedrene ustave su izuzetno atraktivna i poučna prirodna pojava.
sedrena barijera je složen i osjetljiv oblik. Potres i visoke vode izazivaju manja i veća oštećenja i urušavanja nad spiljskim šupljinama; odron manjih dijelova je česta pojava. Od zdrobljene sedre se odvaja fini, bjeličasti mulj koji prekriva nizvodno korito rijeka odnosno dno jezera, to ispunjava pukotine i omogućuje zadržavanje vode na krškoj podlozi (v. prirodna hidrološka sanacija).
pored živih, koje se i dalje razvijaju, imamo i umrtvljene, znatnim dijelom razorene ustave. Zbog iz mjene ekoloških uvjeta i degradiranja biljnog pokrova ojačalo je spiranje padina i zatrpana su jezera; nizvodni transport trošina ubija sedrotvornu vegetaciju, umrtvljuje barijeru a dalja erozija razara te ostaju mali tragovi. Znatan dio tih izmjena uvjetovao je čovjek, koji je degradirao okolicu, oživio spiranje padina, a neumjesno intervenirao i na samim ustavama (gradnja mlinova, stupa i sl.). Još se nije u praksi dovoljno uočilo koliko su sedrene barijere osjetljiva i poukom bogata pojava. Iz tih prirodnih spomenika može se dokučiti koliko je složena mlada postglacijalna prošlost. Sedrene barijere ukazuju na značenje ekološke ravnoteže (v.), čije očuvanje postaje problem našeg vremena.
sifon – potopljeno suženje u protočnim šupljinama koje propušta vodu pod tlakom vode koja ispunjava višu šupljinu i to brzinom ko ja odgovara odnosu njegova propusnog kapaciteta i tlaka vode (v. intermitentno vrelo); to su inversni sifoni (u obliku slova U).
siga – vapnenačka konkrecija koja se u podzemnim šupljinama izlučuje iz hidrobikarbonata prokapnih i protočnih voda.
sigaste tvorevine – izdvajanjem kalcijeva karbonata odnosno kalcita iz hidrobikarbonata nastaju u podzemnim šupljinama različite sigaste torevine, od kojih spominjemo glavne. Iz vode koja kaplje sa stropa šupljina postepeno se izdvajaju i rastu prema dolje stalaktiti. Iz kapnice koja pada na pod izdvajaju se i rastu prema gore stalagmiti. Kad se stalaktit i stalagmit spoje i srastu, imamo stup. Mlade, tanke i svijetle stalaktite koji imaju izgled cjevčica, u međunarodnoj terminologiji nazivaju makaroni. Ima veoma mnogo kombinacija stalaktita koji se razvijaju ekscentrično u raznim smjerovima; za njih se udomaćuje američki naziv heliktiti. Anemolit je stalaktit povijen u jednom smjeru, pod utjecajem zračnog strujanja. Grozdasti stalaktit je složena tvorevina u obliku grozda. Loptasti stalaktit se završava loptastim oblikom. Izgleda da je do takva rasta došlo zbog začepljivanja dotjecajne cjevčice; voda je kapilarno izbijala kroz sigastu koru i taložila porozne ovoje. Mnogi stalagmiti se granaju – lisnati 
stalagmit i palmasti stalagmiti. Česti su stalagmiti koji se prema vrhu sužuju – stožasti stalagmiti. Glineni stalagmit je tvorevina nastala taloženjem sigaste kore oko glinene piramide (v.) ili sličnog oblika.
posebno su atraktivne tvorevine u obliku zavjesa ili draperija koje su često različito obojene i providne. Vlaženjem stjenovitih strana (v. spiljska rosa) talože se sigaste kore; jačim i nejednakim taloženjem, na što utječe i stjenovita podloga, nastaju police, slikovite kapelice i isturene palete. Na mjestima gdje pritječe više vode talože se sigasti slapovi, često ukrašeni stepeničasto raspoređenim bazenima (v. sigasti bazen). Pločnik je sigasta kora rubom vodnog bazena. Taloženjem kalcija oko malih čestica pijeska ili druge materije nastaju spiljski pizoliti ili spiljski biseri. Spiljsko mlijeko ili mjesečevo mlijeko (int. Mondmilch) je različitog sastava i postanka, vlažno je i bijelo, a osušeno pretvara se u prašinu.
za sve raznolike sedrene konkrecije udomaćuje se američki termin speleothem, a kod nas je uobičajen termin spiljski ukras.
sigasti bazen – školjkoliki bazen na sigastim slapovima (v. sigaste tvorevine) Raspoređeni su stepeničasto i imaju izrazito vodoravan prilivni rub. Ispunjeni su vodom stalno ili povremeno, prema prirodi slapa.
singenetski krš – krški oblici razvijeni istovremeno s litifikacijom, odnosno dijagenezom stijene; primarni krš prema J. Cvijić u (1893).
slijepa dolina – dolina koja je nizvodno zatvorena. Doline ponornica su slijepe doline.
sniježnica – japaga ili spilja u kojoj se tokom ljeta zadrži zimi navijani snijeg.
solnica – morska voda koja se rasprskava i vlaži priobalski pojas; što uvjetuje ogoljelost i utječe na razvoj griža priobalskog krša.
speleologija– znanstvena disciplina koja istražuje postanak i razvoj spilja, snima dimenzije; proučava aerološke osobine, kretanje voda, fizičke i kemijske procese i organski svijet, te utvrđuje tehniku istraživanja. Izdvajaju se grane: fizička speleologija istražuje geološke, mineraloške, hidrološke, klimatske osobine te fizičke i kemijske pojave; biospeleologija istražuje organski život u spiljama; tehnička speleologija pronalazi sredstva što uspješnijeg rada u spiljama; primijenjena speleologija utvrđuje na čine najracionalnijeg valoriziranja spilja, vodeći računa o rezultatima istraživanja drugih speleoloških specijalnosti. Speleologija je bitan dio karstologije (v.).
speleothem – američki termin za cjelinu sigastih tvorevina.
