prokapnica – voda koja prokapljuje kroz pukotine na stropu spilja i pećina. 
proplanak – istaknuti i ravniji dio padine, izdvojen strminama. P. je važan u društvenom životu: obradivo tlo, pašnjak i smještaj naselja. Uvjetovan je litološkim razlikama i strukturnim odnosima.
prslina – mala i redovito vodonepropusna pukotina u stijeni. 
pržina – narodni naziv za pjeskovite trošine; p. nastaje trošenjem dolomita, otuda njegov naziv “pržnjak”; p. se nazivaju i sitnije kamene trošine transportirane i modelirane tekućicama.
pseudodolina – reljefni element koji podsjeća na dolinu, npr. draga, udolina i sl., čest oblik u kršu. Nastao je procesima diferenciranog modeliranja; nema osobine doline koju je izmodelirala tekućica i ne može se povezati u dolinski sustav.
pseudoponikva - ponikvasti oblik u stijenama koje nisu podložne krškom procesu, a nastao je mehaničkim trošenjem (izmjene temperatura, utjecaj leda) ili sufozijskim ispiranjem, a manje kemijskim procesima.
pukotina – sekundarna šupljina u stijeni, važna za gibanje voda i razvoj površinskog krškog reljefa i podzemlja.
pukotinsko protjecanje – protjecanje voda kroz složene sustave podzemnih pukotina i šupljina krša. Voda se kreće pod tlakom, te se može gibati i prema gore. Razina vode je u šupljinama različita piezometarska razina (v.). Pored podzemnih tekućica utvrđena su složena spajanja pukotinskog protjecanja – podzemni sutok, a događaju se i prelijevanja iz jednog sustava u drugi – podzemni rastok (bifurkacija). Pukotinsko protjecanje nije ovisno o površinskim, topografskim razvodnicama, porječjima i slivovima.
vode koje poniru na jednom mjestu često se kroz podzemne pukotine razlijevaju, disperziraju i izbijaju u različitim vrelima – difuzno protjecanje ili podzemna vodna disperzija. I vode koje izbijaju u jednom vrelu često pritječu od različitih ponora – podzemna vodna konvergencija. Različitim sredstvima, “traserima” (v. bojenje) utvrđuju se podzemne vodne veze i tako postepeno utvrđuje mreža podzemnog protjecanja.
rastok – grananje tekućice u dva porječja ili sliva. Vode Mlade u zapadnoj Hercegovini “rastaču se” u nizvodni Trebižat i prema ponorima Rastoka. Prema toj pojavi je i polje nazvano Rastok.
ravnjak – Otvoren ili blago valovit kraj. Ravnjaci su karakteristični za izgled fluviokrša (v.).
retroverzija – izmjena smjera otjecanja ponornice, uvjetovana različitim pružanjem podzemnih protočnih šupljina; može biti i suprotan smjeru površinskog dijela tekućice.
rikavica – obalska spilja čiji je ulaz potopljen. Valovi u šupljinu zbijaju zrak koji šumom izbija, “riče” kroz krške šupljine; na Mljetu se čuje i naziv “puhavac”, a na Šolti “ripavica”.
sadra – hidratni sulfat kalcija (CaSO4 · 2H2O), kristalizira se monoklinski. Lako se topi i tako nastaju krške udubine i podzemne šupljine. Kako je sadra redovito raširena na malim prostranstvima, to krški pejzaži imaju sporedno značenje, ali se mogu razviti znatne podzemne šupljine.
sedra – šupljikavi vapnenac koji je nastao taloženjem iz tvrdih voda (v.). Prozračivanjem vode koja sadrži kalcijev bikarbonat [Ca(HCO3)2] oslobađa se CO2 i tako se obara kalcijev karbonat, odnosno sedra (CaCO3), koja se hvata kao kora (v. inkrustacija) na predmetima i vegetaciji. Sedra se taloži u čistim protočnim vodama, čija brzina (do 3,5 m/sek) ne ugrožava život organizama. Na sedrenim taložinama nasta ju povoljni ekološki uvjeti za određenu hidro i kalcifilnu životnu zajednicu, osobito neke vrste mahovina. Rastom sedre mijenjaju se ekološki uvjeti, što se odražava u smjeni životnih zajednica. Sedra se taloži na temperaturama iznad 14° C; i pored velikog alkaliteta sedra se ne taloži u hladnim krajevima. Sedra je indikator klime i ekoloških prilika. Poznata su izlučivanja sedre na vrelima (v. inkrustiraju će vrelo), posebno toplim, te na brzacima i slapovima tekućica u kršu. Vlažna sedra se lako obrađuje, a suha je cijenjen i dobar građevinski kamen. U Dinarskom kršu su posebno važne sedrene tvorevine (v.) na brzacima, slapovima i vodopadima Korane, Krke, Une, Plive i dr.