dräga – veoma raširen narodni naziv za udolinske oblike izmodelirane u klastičnim ili manje otpornim karbonatnim stijenama. Pored kopnenih oblika d. je raširena i kao naziv zaliva u sjeverozapadnom primorju, osobito kad se nastavlja udolinama u kopno, gdje d. susrećemo u više toponima: Baška draga; Limska draga i dr.
duliba – naziv za prostrane udoline visokog Velebita. Redovito su dosta pošumljene, ali najniži dijelovi su, uglavnom zbog širenja pašnjaka, ogoljeni.
eforacija - mehanička erozija brzih pukotinskih voda koje nose trošan materijal, te korazijom (v.) na podu (eforacijski rov) i na stranama modeliraju različite eforacijske oblike.
egutacija – erozija prokapne vode koja u glini (v. glineni stalagmit), guanu, snijegu i ledu modelira oblike različitog izgleda i dimenzija. 
eluvij – rahli pokrov koji je nastao trošenjem stijene u podlozi.
endogen (adj) – pored epiteta za endogena gibanja pridaje se i rijekama u kršu, koje nastaju od jakih vrela, tj. pritječu iz podzemlja.
estavela – specifična pojava cirkuliranja voda u kršu: vrelo u kišovito doba, a ponor pri niskim vodama; u Lici se čuje narodni naziv “ponor-rigalo”. E. su najčešće obodom udubina koje su periodski plavljene. Morska e. je na obali i kroz nju izbija slatka voda u kišno doba, a u sušno ponire more.
etaža – kat, odnosno horizontalni niz, u kojemu su raspoređene spiljske šupljine.
etažna spilja – spiljski sustav u više razina, koje su međusobno spojene okomitim ili kosim ili složenim kanalima (v.).
evorzija – udubljivanje vrtložastih lonaca pomoću nanijetih blokova i šljunka; jače udubljivanje nekog dijela istaknutih grebena, čime nastaju pećine i prirodni prozori (v.), nad kojima zaostaju stjenoviti lukovi.
fisuracija – odnos između volumena stijena i šupljina u njima. Važan indikator okršenosti, koji se za sada može samo približno utvrditi.
fluviokrš - prijelazni reljef na stijenama koje se mehanički troše i otapaju, npr. dolomit ili na terenu gdje se smjenjuju karbonatne i klastične stijene. Na toj litološkoj podlozi imamo spiranje padina i poniranje  vode; dva procesa modeliranja vrše se jedan pored drugog i tako nastaje kombinirani fluviokrški reljef. Kombiniranim fluviokrškim procesima nastaju valoviti i otvoreni pejzaži ravnjaka (v.).
freatska voda – temeljnica (v.), voda koja ispunjava pukotine iznad nepropusnog sloja.
freatska zona – podzemni pojas u kome su pukotine stalno ili povremeno ispunjene vodom.
garma – narodni izraz, vjerojatno ilirskog podrijetla (P. Skok 1971), za procijepe i pećinske oblike u stjenovitim, uglavnom vapnenačkim obalama. G. su izmodelirane diferenciranom abrazijom i korozijom. Za manje oblike upotrebljava se i deminutivni oblik “garmica”.