﻿kanjon: 1 U špilji, kanal koji je puno viši nego širi, uglavnom meandrira, a formiran je usijecanjem dna vadoznim vodotokom. 2 Ponor formiran špiljskim vodotokom.
špilja: 1 Prirodni podzemni otvoreni prostor. Općenito je povezan sa površinom kanalom dovoljno prostranim da može ući jedna osoba. Speleološki objekt čiji je prosječni nagib kanala manji od 45 stupnjeva u odnosu na horizontalu. Špilja može biti djelomično ili u cijelosti blokirana sedimentom ili ledom. Špilje se najčešće formiraju u vapnencu otapanjem ali se mogu formirati u mnogim drugim tipovima stijena i mnogim drugim procesima. 2 Špilji sličan objekt formiran umjetno. 3 Neformalno se špiljom može nazvati bilo koje sklonište ispod litice.
špiljski balon: Rijetki tip sige u špiljama kojeg čini šuplji mjehur, obično od hidromagnezita, koji je napuhnut s plinom (zrak ili biogeni ugljični dioksid). Vjerojatno nastaje prodiranjem kroz pukotine otopine pod tlakom u špilju i nailaskom na mjesečevo mlijeko ekspandiraju poput gumenog balona. Prevlaka od mjesečevog mlijeka koja je formirala odljev može se raspucati ili isušiti ostavljajući izloženim hidromagnezitni balon.
špiljska brada: Varijetet špiljskog pamuka gdje paralelne, vlaknaste niti od gipsa ili nekog drugog sulfatnog minerala slobodno vise sa svoda špilje.
špiljski mjehur: Djelomično ili kompletno šuplja polukuglasta do gotovo kuglasta siga pričvršćena za stijenku špilje. Može biti izgrađena od kalcita, gipsa, kalcedona ili opala.
urušna špilja: 1 Kolaps stijena sa stropa ili zidova špilje. 2 Povećanje dvorana u špilji tim procesom. 
disanje špilje: Strujanje zraka u špilju i iz špilje. Može se javiti u ciklusima od nekoliko minuta ili kao dnevni ciklus. Disanje može biti posljedica brojnih uzroka: (1) dnevne promjene tlaka zbog zagrijavanja zraka suncem izvan špilja; (2) barometrijske promjene tlaka; (3) propuh koji se javlja kod špilja s ulazima na različitim nivoima; (4) hladni zrak koji se spušta u špilju i zamjenjuje topliji zrak u špilji; (5) vjetar koji puše iznad ulaza u špilju; (6) vodotok koji ulazi u špilju također može uzrokovati strujanje zraka.
špiljski mjehurić: Nepričvršćene šuplje kugle, obično kalcitne, koje se formiraju oko plinskog mjehurića na površini pećinskog jezerca. 
špiljski koralj: Neravna, kvrgava siga, obično od kalcita, nalik koralju. Često se javlja u velikom broju prekrivajući zidove dvorana.
špiljski pamuk: Masa međusobno proraslih vlaknastih kristala nalik na humke pamuka, izgrađena od sulfatnih ili nekih drugih minerala.
špiljski kalež: Šuplja, kružna do piramidalna kalcitna siga koja viri iz stijenke špilje ili strši iz plitkog špiljskog jezerca.
špiljske naslage: Akumulacija materijala u špilji kojeg ne čine sige, kao što su fosili, ostaci kostiju i kršja donesenog poplavama, kao i glina, silt, pijesak i šljunak.
špiljska draperija: Siga oblika zavjese, formirana cijeđenjem fluida du stropa.
