﻿kristalna špilja: Špilja čije su stijenke zidova, poda i svoda pretežito prekrivene s dobro formiranim kristalima.
slijepi kanal: Kanal u špilji sa samo jednim ulazom.
strujna obilježja: Plitke asimetrične udubine formirane turbulentnim tokom vode i pravilno raspoređene na površinama stijena u kršu.
zavjesa: Špiljski vapnenac oblika valovite ili naborane ploče koja je obješena o strop špilje ili visi sa njenih zidova i često je prozirna i rezonantna.
proširena fraktura: Otapanjem proširena fraktura u kršu. Dubina joj može iznositi desetke metara, a može ali i ne mora biti pokrivena zemljom. 
zona mraka: Dio špilje u kojem vlada vječiti mrak, a nalazi se iza zone sumraka. rupa danjeg svjetla: Otvor na svodu špilje koji vodi na površinu.
mrtva špilja: Špilja u kojoj već dugo nema vlage ili rasta siga povezanih sa prisutnošću vlage. Špilja bez vodotoka ili kapanja vode. 
proširenje: Točka u špilji u kojoj se cjevasti kanal spaja s većim kanalom ili dvoranom. dekoracija, špiljski ukras: Špiljski oblici nastali sekundarnim taloženjem minerala, obično kalcita ali i aragonita, gipsa, soli, leda, lave i drugih rijetkih minerala. 
stropne škrape: U speleologiji, njemački izraz za oblike otapanja na stropu špilje.
duboki freatik: Govori o formiranju špilje na puno većoj dubini od vrha vodom zasićene zone.
kalcit pasjeg zuba: Siga nađena u vapnenačkim pećinama a sastoji se od velikih kristala kalcita nalik pasjim zubima. Obično se nalaze blizu stajaće vode gdje kristali mogu rasti kroz vrlo dugo vrijeme. Većina pećina s ovim sigama imaju sezonsko poplavljivanje. Oni nisu ograničeni samo na pećine već ih se može naći i u žilama, frakturama i geodama. Kalcit kristalizira u romboedarskom sustavu i najčešće je oštrog skalenoedrijskog trokutastog oblika.
krška dolina: Krš kojim dominiraju zatvorene depresije, poglavito doline.
dolinsko jezero: Krško jezero u dolini.