﻿stup: Stup formiran spajanjem stalaktita s pratećim stalagmitom.
kondenzacijska korozija: Proces kojim voda iz zraka koja sadrži veliku količinu ugljičnog dioksida kondenzira na površini sloja stijene ili na speleotemi i korodira je. Proces trošenja plinom. Značajan proces kod povećanja nekih špiljskih hodnika (Hill, 1987).
kondenzacijska dvorana: Područje u špilji u kojem se voda kondenzira na stijenkama zbog niže temperature stijenki  od zraka koji ulazi u prostoriju.
cijev: 1 Kanal u podzemnoj špilji, često okrugla ili eliptična presjeka koji je u cijelosti ispunjen vodom pod hidrostatičkim tlakom. 2. Suhi kanal za kojeg se može zaključiti da je njime tekla voda. 3 Izraz se katkada koristi kao sinonim za špilju i kanal, ali se općenito podrazumijeva da se odnosi na kanal koji je suviše mali da se čovjek provuče kroz njega ili je dovoljno velik ali je nedostupan.
konusni krš: Tip topografije krša, čest u tropskom području. Izraz naglašava brda konusna oblika između zvjezdastih depresija. Prijelazni između kokpit krša i tornjastog krša.
dodirni krš: Međusobno povezana, zrakom ili vodom ispunjena mreža šupljina otapanja ili hidrološka mreža u okolišu karstificiranih karbonatnih stijena.
konulit: Šuplja i konična siga s vrhom usmjerenim na dolje. Formirana je u siltu ili nekom drugom mekanom materijalu, npr. u rupi u koju kaplje voda sa svoda. Kapanjem se oslobađa ugljièčni dioksid, taloži se kalcijev karbonat koji služi kao ljepilo za razmaknuta mineralna zrna. S vremenom se može formirati kalcificirani udarni krater, ili konulit, sa svojim vlastitim izbačenim kalcificiranim pokrovom. Središnja udarna rupa će se cementirati s kalcijevim karbonatom, a kasnija erozija može učiniti da mineralna obloga ostaje slobodno stajati.
padinska špilja: Engleski izraz za šupljinu na padini brda ili planine; špilja.
koridor: Poprečni kanal u špilji, općenito prostran, dug, nalik na tunel, uzak i ravan.
kuloar: Francuski izraz za kanal u špilji ili vertikalnu pukotinu u litici.
pokriveni krš: Krš formiran ispod zemljanog pokrova koji ublažava njegove topografske oblike. 
puzaona: Kanal u špilji koji je tako nizak da se njime može proći samo klečeći.
pukotinski krš: Zamršeni nepravilni sustav pukotina formiran otapanjem i proširenjem tijesno smještenih pukotina. 
kora: Siga koja je izgrađena od tankih mineralnih slojeva na temeljnoj stijeni ili površini tla u špilji.
kriokrš: Europski ekvivalent termokrša