﻿špiljska zemlja: Fino-zrnati, uglavnom nevezani detritični materijal koji djelomično ispunjava špilju; također slični materijal  bez obira na veličinu zrna.
protezanje špilje: Dužina, širina i dubina najmanje šupljine koja se nalazi u špilji kao cjelini.
špiljski cvijet: Mineral koji se javlja kao savijene izdužene naslage koje se šire iz stijenki špilje.  Uglavnom se radi o gipsu ili epsomitu ali se može raditi i o mnogim drugim mineralima, te ledu. Struktura se razvija na pričvršćenom kraju.
špiljska tvorba: Mineral formiran u špiljama. Zastarjeli sinonim za sige.
grupa špilja: Mnoštvo špilja, koje nisu međusobno povezane, ali su geografski povezane s nekim reljefnim oblikom ili geološkim izdankom.
špiljski guano: Akumulacija izmeta u špiljama, uglavnom od šišmiša. Na nekim mjestima djelomično je mineraliziran.
duljina špilje: Ukupna duljina svih kanala u špilji. Ona je normalno veća od protezanja špilje.
špiljski ahat: Kompaktne prugaste naslage kalcita ili aragonita nađene u špiljama, visokog sjaja i nalik pravom oniksu.
špiljski biser: Glatko polirana i zaobljena siga nađena u plitkim šupljinama u koje kaplje voda. Sastoji se od koncentričnih slojeva oko jezgre i karakterizirana je radijalnom kristalnom strukturom (Hill, 1992).
špiljske kokice: Varijetet špiljskog koralja.
špiljski prišt: Bijele polukuglaste naslage kalcita na zidovima i stropu špilje.
špiljska poroznost: Poroznost koja se odlikuje velikim nepravilnim šupljinama - kavernama, nastala procesima otapanja pojedinih dijelova karbonatne stijene pod djelovanjem slatke meteorske vode u subaerskim uvjetima, posebice proširivanjem i korozijom tektonskih prslina i razdrobljenih zona u kršu.
špiljar, jamar: Osoba uključena u istraživanje špilje ili koja rekreativno ulazi u špilju. 
špiljska obloga: Obloga od karbonatnog ili sulfatnog materijala koja se javlja u suženjima u špiljskim kanalima. Obloge su formirane zračnim prijenosom otopljenih minerala iz izvornog područja do mjesta taloženja.
kaverna: Špilja koja nije spojena kanalom s površinom. Može biti različite veličine i nastati na različite načine, od kojih su glavni otapanje vapnenačkih stijena podzemnim vodama i djelovanjem mora.
