﻿gipsna špilja: 1 Špilja koja je formirana otapanjem gipsne stijene. 2 Špilja koja sadrži obilje gipsnih prevlaka.
polukuglasti krš: Topografija tropskog krša koja sadrži ostatke brda oblika dome koja okružuju depresije; vrsta stožastog krša.
polucijev: Ostatak ili trag cjevastog kanala u špilji vidljivog na svodu ili na zidovima špilje.
hala: Visoka dvorana u špilji koja je puno duža nego što je široka. haloklina špilja: Mala špilja u obalnom kršu formirana otapanjem u brakičnoj vodi u bazi leće slatke vode.
stožasto brdo: U tropskom području, zaobljeno konično vapnenačko brdo nastalo kao posljedica otapanja. Danas se preferira izraz mogote.
heliktit: Savijene prutičaste špiljske naslage, obično od kalcita ili aragonita, koje se razvijaju na slobodnom kraju taloženjem iz vode koja izvire iz gotovo mikroskopskog središnjeg kanala.
heligmit: Heliktit koji se razvija na dnu špilje. Obično je tanak, savijen i uglat.
pravi krš: Teren s potpuno razvijenim oblicima krša, formiran u cijelosti na topivoj stijeni i koji je bez površinskog drenažnog sustava (Ford i Williams, 1989).
hipogena špilja: Špilja nastala otapanjem vodom kojoj sposobnost otapanja daje vodikov sulfid u vodi podzemnog porijekla ili ohlađene termalne vode (Palmer, 1991)
početni horizont: Pogodni horizont ili zona u sedimentnoj stijeni koja vodi do najranije faze razvoja špilje (Lowe, 2000).
utična špilja: Špilja u koji utiče vodotok ili je znano da je uticao. 
poniranje: Poniranje vodotoka u području krša.
unutrašnja dolina: Velika, zaravnjena, zatvorena depresija u krškom području. Ima podzemnu odvodnju, a dno je uglavnom pokriveno aluvijalnim naslagama. Unutrašnje doline mogu povremeno postati jezera tijekom perioda s jakim oborinama kada podzemni sustav odvodnje ne može primiti tako veliku količinu vode. 
međuslojni krš: Krš formiran u dubini ispod otporne netopive stijene.