﻿pukotinski kanal: Uski, visoki kanal u špilji na čiji je oblik utjecala prisutna pukotina ili slojna ili rasjedna ploha.
škrapa tečenja: žljebovi otapanja nađeni na strmim ili vertikalnim površinama s oštrim grebenima između žljebova na razmaku od nekoliko centimetara. 
obodna pregrada: Barijera od kalcita, aragonita ili nekog drugog materijala koja omogućava špiljskom vodotoku da formira jezerce. Produkt je taloženja, a javlja se na mjestu promjene kuta nagiba kosine vodotoka. 
obodno jezerce: Jezerce ili bazen s vodom koji je formiran i ograđen obodnom pregradom.
škrapa otapanja: Mali žljebovi otapanja ravna dna, široki nekoliko centimetara i s oštrim hrptima između žljebova, koji se javljaju na kosim površinama stijene. 
izvor (rise): Jamaičanski izraz za resurgenciju.
gomila stijena: Hrpa fragmenata stijena u špilji, obično nastala lokalnim obrušavanjem.
kameni stup: U špilji, stupasta struktura koja je više ostatak temeljne stijene nego siga.
kameno sklonište: Špilja, česta u bazi klifa, uglavnom formirana u netopivoj stijeni, manje više je ravna dna i koja samo malo zadire u stijenu tako da u svaki njen dio dopire danje svetlo. Strop se obično nalazi iza njenih bočnih strana.
stropna kora: Tanka siga na stropu špilje istaložena iz tankih filmova vode koja se procjeđuje iz pora i pukotina.
njuškanje stropa: Opisuje napredovanje u kanalu ispunjenim vodom gotovo do samog vrha tako da se samo nos može nalaziti iznad vode.
prostorija: U speleologiji, širi dio špilje nego što je kanal, ali ne toliko velik kao komora. Česta na raskršću zaobljena škrapa: Škrapa sa zaobljenim kanalima između kojih se nalaze zaobljeni grebeni, vjerojatno raskrivena nakon formiranja ispod tla ili treseta.
salitra: Speleološki izraz za zemljaste špiljske naslage od nitratnih minerala. 
pješčani stalagmit: Stalagmit razvijen na pijesku, a izgrađen je od pijeska cementiranog s kalcitom.