hidrološka sanacija (f), m. hidrološka sanacija – umjetno tlačno ispunjavanje pukotina u kršu različitim smjesama; na taj način se sprečava poniranje i pukotinsko protjecanje vode (v. injekcijska zavjesa).
hum – općeslavenski naziv (i u oblicima kum, hom i holm) za osamljena i istaknuta uzvišenja, bez obzira na vrstu reljefa. Dolazi do izražaja i u mnogobrojnim toponimima. H. su posebno rašireni u Dinarskom kršu (v. glavica); u stručnoj literaturi je zastupano mišljenja da se radi o specifičnom obliku cikličkog razvoja krškog reljefa, te je termin preuzet u međunarodnu znanstvenu terminologiju. Davana su različita mišljenja o postanku huma: ostatak grebena među ponikvama, ostatak razvodnica “mosor” (v.), otporniji dio zemljišta “monadnock” (v.) itd. Suvremena karstologija ograničava termin h. na osamljena uzvišenja na naplavnim ravnicama i korozijskim zaravnima (v.).
iluvij – termin obuhvaća naslage koje su nanijete i nataložene u krškim šupljinama.
incizija – korozijsko usijecanje u karbonatnim stijenama ispod tla (subkutana korozija, v.) ili naplavnog pokrova (pokriveni krš, v.). Zbog nejednakih osobina pokrova i koncentracije vlage u njemu, te razlika u stjenovitoj podlozi, dolazi do različitog iznosa incizije i stvaranja neravnina u reljefu podloge. Može se i cijeli ovlaživani pokrov incizijski usijecati u podlogu i tako dolazi do reljefnih razlika prema okolici.
inkrustacija – izlučivanje sedrenih i sigastih kora na stijenama, oko biljnih dijelova i drugih predmeta (v. se drene i sigaste tvorevine).
inkrustirajuće vrelo – iz vrela, posebno toplih, bogatih kalcijevim bi karbonatom [(Ca(HC03)2] izdvaja se, pri izviranju i prozračivanju, kalcijev karbonat (CaC03) i inkrustira oko uronjenih predmeta, npr. u Karlovim Varima, ČSSR.
intermitentno vrelo – vrelo koje istječe u vremenskim razmacima; J. Poljak je upotrijebio i termin “vrelo na preskoke”. Pojava se objašnjava postojanjem podzemne šupljine koja se puni vodom i potom tlačno prazni kroz sisteme sifona.
injekcijska zavjesa – nepropustan pojas koji se postiže tlačnim utiskivanjem različitih smjesa i tako ispune podzemne krške šupljine (v. hidrološka sanacija).
jama – najimpresivnija udubina u kršu. Sastoji se od kanala razvijenog u okomitom smjeru i povezanog s drugim podzemnim šupljinama, te najčešće čini složeni sustav. Zajednička je osobina jama da im se ne vidi dno, zbog toga ulijevaju strah; narod ih izbjegava i dao im je redovito sadržajne nazive i povezao s legendama. J. su karakterističan oblik dubokog krša (v.) naših primorskih planina; na Velebitu se čuje i naziv “điot”. Otvor ili “ždrijelo” ima promjer i preko 10 m, a istražene su jame do 1000 m dubine; u Dinarskom kršu do 500 m. (Speleolozi su se 1993. godine u Lukinoj jami na Velebitu spustili do 1392 m dubine. – op. ur.) Ističući dubinu, čuju se narodni nazivi “bezdan” (otuda sl. brezno), “bezdanka”, “jama bezdanica” i “bezdenjača”, a to se dokazuje time što se ne čuje da je ubačen kamen pao na dno, već se izgubi šum u padu. Vodne jame su one u kojima je utvrđena prisutnost vode; jame su većinom suhe.
japaga – jamoliko udubljenje kojemu se vidi dno, do kojega je teško doći jer su strane strme.
kalcifikacija – zamjena primarnih organskih tvari kalcijevim karbonatom, što vodi okamenjivanju.
kalcij – element (Ca) koji sudjeluje u sastavu Zemljine kore s 3 – 4% i ulazi u sastav kalcita (v.), odnosno vapnenaca (v.), koji prekrivaju gotovo petinu površine kopna. K. je važan za plodnost tla, jer se javlja u spojevima koje biljke asimiliraju.
kalcit – mineral kalcijevog karbonata (CaCO3), kristalizira se u heksagonskom sustavu, romboedrijskoj hemiedriji. Često se javlja u veoma lijepim kristalima koji ispunjavaju vapnenačke pukotine – “vrsta” (v:), gdje je izlučen iz otopine. Bezbojan je, ali može biti obojen drugim tvarima. Istog je sastava kao i aragonit (v.).
kalcitni mjehurići – loptaste konkrecije nastale na rubu spiljskih jezera; promjera 2-3 cm. S unutrašnje strane su glatke, a izvana prekrivene sitnim kristalima.
kamenica – 1. korozijsko udubljenje u kompaktnim vapnencima, najčešće na ravnim i subhorizontalnim plohama. K. ide u grupu škrapa (v.) koje na engleskom (rock rills), francuskom (lapies) i njemačkom (Karren) jeziku u prijevodu znače “kamenice”. Posebnost je k. da je sa strane zatvorena udubina, te se u njoj zadržava padalinska voda. Redovito je male dubine, ali promjer može biti i do 2 m; široku, ali plitku k. nazivaju plitvina. Jačom korozijom – pod mahovinom, lišajem ili nakup ljenim lišćem – nastaje na kompaktnoj stijeni udubina, koja postaje biotop, u kojemu se okuplja, živi i trune specifična vegetacija. U kamenici se stvara pokrov humusa, koji svakim vlaženjem aktivira biokorozijski proces, uvjetuje zaravnjenost dna i okuplja otapanje duž rubova (v. korozija rubna). Rubna korozija potkopava strane i širi kamenicu; širenje ovisi o kompaktnosti i dimenzijama vapnenačkog bloka. Kad rubno širenje dopre do pukotine ili površine stijene, kamenica se otvori i prestaje njen razvoj; ostaje ravno dno, 
koje podsjeća na otisak stopala. Kontaktnom, subkutanom korozijom (v.) pod pokrovom tla u kompaktnim blokovima razvijaju se različiti oblici kamenica: kotlaste, koritaste itd; mogu biti većih dimenzija. Kad se odstrani pokrov tla, te kamenice su važni rezervoari padalinske vode. Subkutane kamenice su naslijeđe iz vremena kad je krš bio bolje pokriven vegetacijom.
2. kamenicama se nazivaju i umjetni rezervoari padalinske vode, napravljeni u stjenovitim udubinama, a pukotine se zatvaraju nabijanjem crvenice ili zazidavanjem pomoću veziva od mješavine crvenice i vapna. Osnovna udubina je redovito izmodelirana subkutanom korozijom. Kišnica pada neposredno ili se slijeva s naplova (v.) na kompaktnim stjenovitim plohama ili s nepriređene padine ili umjetno uređenog i zaštićenog prostora. K. su imale ključno značenje u opskrbi vodom prije razdoblja cisterni (v.).
