krš - skup pojava koje se odnose na protjecanje voda i oblike reljefa u karbonatnim stijenama. Vode poniru i protječu kroz podzemne šupljine; na površini nastaju međusobno izolirane udubine - egzokrš, a u podzemnlju složeni sustavi šupljina - endokrš. Krš obuhvaća ne samo površinske oblike već i podzemlje; pukotinsko protjecanje voda i podzemne šupljine su temeljne specifičnosti krša. Krš je vezan za otopive stijene. Glavno značenje ima krš na karbonatnim stijenama (vapnenac, dolomit, mramor, kreda) na koje otpada gotovo 30 mil. km2 ili oko petina površine kopna. Dominantno značenje ima vapnenac (CaCO3). Vode (H20) koje sadrže ugljični dioksid (CO2) otapaju vapnenac u nestabilni kalcijev hidrobikarbonat [H20 + CO2 + CaCO3 →← Ca(HCO3)2]. Razumljivo je da tim okršavanjem (v.) vapnenaca, koji sadrže i do 99,5% kalcijeva karbonata (CaCO3), ostaje neznatno trošina, prevladava “kameni kraj” – goli krš. Izmjena u sastavu vapnenaca modificira krški proces, te na laporastim vapnencima (v.) ostaje rahli pokrov; u 
modeliranju reljefa na tim stijenama kombiniraju se spiranje padina, površinsko otjecanje, otapanje i poniranje – imamo složeni fluviokrš. Do analognih izmjena dolazi na dolomitu, koji se drobi u pržinu ili fini pijesak. Reljef na dolomitima je raznolik s obzirom na razlike u sastavu i ekološke uvjete (v. dolomit – stijena). I krš u kredi (v.) redovito je prekriven tlom i obrastao kalcikolnom vegetacijom; plitke izolirane udubine su kombinirane s oblicima spiranja; ima osobine fluviokrša. Krške pojave u sadri vezane su za ispiranja i ulijeganja duž pukotina (geološke orgulje, v.), spilje mogu biti znatnih dimenzija. U soli su još intenzivnija ispiranja duž pukotina, i time su uvjetovana ulijeganja pokrova. Klastokrš je zvučan termin za neke krške pojave na klastičnim stijenama (konglomeratima, brečama, pješčenjacima, pra poru i dr.), što je uvjetovano otapanjem vapnenačkog cementa i sufozijskim transportom materijala. Prevladava stanovište da ove oblike treba smatrati pseudokršom. U pseudokrš uvrštavamo
kršolike pojave u tokovima lave (šupljine, uvjetovane plinovima), na eruptivnim stijenama i sl. Ovamo spada i kriokrš, tj. gibanje vode i oblici re ljefa uvjetovani slojem mrzlote ili permafrosta, te naizmjeničnim zamržnjavanjem i odmržnjavanjem. Permafrost zadržava procjeđivanje i uvjetuje sufozijski transport, a zamržnjavanjem i odmržnjavanjem dolazi do površinskog drobljenja stijena i gibanja blokova. Termin “termokrš” za te periglacijalne oblike nije prihvaćen, jer vodi u zabunu; navikli smo da pritom mislimo na više temperature. G. A. Maksimovič uvodi (1963) termin “hidrotermokarst” za krške pojave oko termalnih vrela. Sve navedene pseudokrš ke pojave se bitno razlikuju od procesa na karbonatnim sti jenama, gdje otapanje i pukotinsko protjecanje voda uvjetuju kameno, krško površje; ne pripadaju kršu. Duboki krš je razvijen u debeloj seriji karbonatnih stijena; za duboki k. su karakteristične jame. U dubokom kršu se izuzetno dopire do freatske zone. Plitki krš je razvijen u tanjoj seriji karbonatnih 
stijena, te mnoge krške udubine dopiru do freatske zone. Karakteriziraju ga spilje, nad kojima se urušavaju pokrovi. Zajaženi krš je razvijen u karbonatnim stijenama koje su utonule u nepropusne stijene; nije uvjerljivo definiran. Osamljeni krš je u karbonatnim stijenama koje su izolirane u nepropusnoj okolici. Pokriveni krš je pokriven alogenim nanosima, a krška topografija se djelomično odražava u trošnom pokrovu (provalije i sl.). Subkutani krš se razvija pod pokrovom tla. Dobro je izražen krški reljef; pokrov tla utječe, odnosno ubrzava korozijski proces (v. korozija) i koncentrira ga s obzirom na pukotine u podlozi i vlagu u tlu. Korozija se vrši plošno i oblici se ističu glatkoćom ploha (v. plošna korozija). Boginjavi krš je karakteriziran mnogobrojnim i relativno plitkim ponikvama, koje su nastale pod pokrovom nanosa i tla, a u reljefu ostaju kao naslijeđe i poslije spiranja trošnog pokrova. Ekshumirani krš je otkriven spiranjem ili umjetnim odstranjenjem sloja naplavina, tla ili transgresijskog 
pokrova; u posljednjem slučaju su otkriveni oblici paleokrša. Podzemni krš (A. Penck, 1924) je razvijen ispod stratigrafskog pokrova, kroz koji se procjeđuje agresivna voda (v.); nije bio na površini. “Fosilni krš” je prekriven nepropusnim pokrovom; ne odrazuje se u reljefu i cirkuliranju vode, te nema razloga da se taj “fosilizirani” k. izdvaja. Akumulirani krš se u podzemlju razvijao dalje, iako je proces na površini prekinut taložinama mlađe transgresije ili nanosom nepropusnog pokrova. Dubinski krš – krš u podzemlju krajeva koji nisu krški i konstatira se bušenjem ili rudarskim radovima. Umrtvljeni krš, nazivaju ga i “aridni krš”; prestao se razvijati zbog nastupa aridne klime; tome doprinose i otporne kore koje u tim klimama prekriju stijene.
u izgledu ponikvastog krša dominiraju ponikve. Postojala je tendencija da se tako okarakterizira krš umje renih širina, posebno dinarski. Ponikava ima i u vlažnim i toplim klimama: “cocpit country” (v.) na Jamajci. Za opći izgled Dinarskog krša izolirane glavice su vjerojatno značajnije od ponikava – krš glavica. “Stožasti krš” je okarakteriziran izoliranim glavicama, stošcima (na Javi: Gunung Sevu = tisuću bregova). Postoji ten dencija da se genetski veže za toplu i vlažnu klimu, tj. krajeve jače rubne korozije (v.). Krš kukova karakteriziraju i do 100 m visoki kukovi (“mogote” na Kubi). Karakterističan je za tople i vlažne klime. Uz rubnu koroziju, koja je izdvojila kukove, izgleda da njihovu očuvanju pridonose otporne konkrecijske kore koje ih prekrivaju. Pejzaž kukova je česta pojava na dolomitima. Šumoviti krš je pokriven šumskom vegetacijom, u kojoj je dobro zastupljen i pokrov korozijski aktivnog tla. Ogoljeni krš, u kojemu naslijeđeni oblici (glatke plohe, korozijske cijevi, prsteni, kotlaste kamenice,gljivasti blokovi, mosni oblici i sl.) ukazuju na nedavno postojanje pokrova tla, odnosno vegetacije. Krš s ogradama je pejzaž golog ili ogoljenog krša, na kojemu se ističu suhozidinama obzidane ograde s regeneriranom vegetacijom; to je karakterističan pejzaž primorskog pojasa Dinarskog krša. Kamenjara (f), na rodni izraz, populariziran od botaničara, za kamene površine bez vegetacije.
termini: visokoplaninski krš, subarktički krš: nivalni krš i glacijalni krš nisu dovoljno specificirani i razlučeni. Odnose se na krajeve u kojima niske temperature pogoduju agresivnosti voda, tj. koroziji (v.). Dugo otapanje snijega i leda dalji je element koji treba uzeti u obzir. Zamržnjavanje vode širi pukotine i drobi stijene, te prevladava kameniti pejzaž; time se povećavaju izložene plohe, što pogoduje koroziji. Led vrši i mehaničko trošenje stijena, a posebno su važni oblici glacijalnog modeliranja, naslijeđeni iz pleistocenske oledbe.
polukrš – A. Grund (1914) pod tim nazivom razumijeva reljef na dolomitima, a J. Cvijić (1924) tako naziva (“merokarst”) terene karbonatnih stijena na kojima su krški oblici “djelomično i nepotpuno razvijeni”; termin “fluviokrš” je kompleksniji i adekvatniji. Potpuni krš ili “holokarst” bio bi, prema Cvijiću, krš u kome su razvijeni i pretpostavljeni završni ciklički oblici, tj. polja (v.); taj bi epitet pripadao samo Dinarskom kršu. Makro – i mikro krš su teoretsko-deskriptivni termini koji, s obzirom na nevidljivo podzemlje, malo kažu; u nabrojenim terminima imamo kompleksnije i adekvatnije izraze. Termin “rudimentni krš” netočno se upotrebljava za početnu fazu okršavanja, tj. orimentni krš, a rudimentni krš bi značio ostatak krškog terena. “Mediteranski krš” i “srednjoeuropski krš” su termini koje je J. Cvijić upotrijebio u svom prvom radu (1893), ali ih je kasnije zamjenjivao s holokarstom i merokarstom. Ti regionalni nazivi ne mogu se primjeniti, jer u tim krajevima imamo različite tipove krša. Obalni krš,termin koji se upotrebljava za krške obalne oblike griža (v.), spilja (v.) i garma (v.). Kontaktni krš je karakteriziran pojavama i oblicima uvjetovanim susjedstvom karbonatnih i klastičnih stijena: zaravni (v.), spilje (v.), pokriveni krš (v.) i sl. linearni krš, naziv za krški pejzaž u kojemu su oblici linearno raspoređeni što je uvjetovano sastavom i građom stijena te tektonskim pukotinama. Rebrasti krš je okarakteriziran nizovima usporednih uzvišenja, redovito od otpornijih slojeva. Tektokrš je krš u kojemu bi glavne reljefne osobine bile određene građom zemljišta, posebno rasjednim linijama.
krški proces – tok i uvjeti okršavanja s prostornim raznolikostima i vremenskim izmjenama. Na razvoj utječu litološke osobine, građa i debljina karbonatnih stijena i alogeni nanosi, te ekološke prilike i njihovo vremensko kolebanje. Navedene posebnosti utječu na poniranje i pukotinsko protjecanje vode, te intenzitet korozije, cijepanje kalcijeva bikarbonata i taloženje kalcijeva karbonata. Nedovoljno su poznati dimenzije i način širenja podzemnih šupljina.
krško modeliranje – poniranje i pukotinsko protjecanje vode uvjetuju složeno modeliranje površja i podzemlja, čime se krš bitno razlikuje od drugih terena. Različite posebnosti uvjetuju prostorne razlike (v. krški proces), a vremenske izmjene modificiraju krški proces (v.). Specifičnost je krškog modeliranja relativno mali opseg akumuliranih oblika ako se usporedi s golemim količinama korodiranih stijena.
kuk –  istaknuti monolit sastavljen od kompaktnije i otpornije stijene, osobito karbonatne; čest je oblik i toponim u Dinarskom kršu. K. je posebno karakterističan za krške pejzaže u toplim i vlažnim klimama, zbog čega je i postao popularan, osobito pod kubanskim nazivom “mogote”. K. su značajni i za dolomitske pejzaže, gdje pri drobljenju kompaktniji dijelovi zaostaju i slikovito se ističu (kao ruševine).
lapor – slojevita stijena, smjesa gline i kalcita (rjeđe dolomita), deponirana je u jezerima i moru tokom mlađih geoloških razdoblja. Udio gline koleba između 25-75%; povećanjem tog udjela prelazi u vapnene lapore, a smanjenjem u laporaste vapnence. 
ledenica – spilja ili japaga u kojoj se održava led. To su hladne spilje i kapnica se zaleđuje, prekrivajući pod i strane ledenom korom i ukrasujući cjelinu slikovitim mosurima i ledenim stupovima.U japage se preko zime navije snijeg koji se preko ljeta postepeno otapa i održi (v. sniježnica). Otapanjem površinskog dijela voda se u dubljim dijelovima, gdje je temperatura ispod 0°C, pretvara u led. Ekspozicija i kosi položaj udubine imaju znatnu ulogu.
lokva – umjetne udubine u glinovitom zemljištu (najčešće crvenici) radi zadržavanja padalina, kojima se napaja stoka, a u prošlosti i bezvodici koristilo se njima i stanovništvo. 
maglenica – spilja ili jama na čijem otvoru, zbog miješanja zraka različite topline i vlažnosti, dolazi do kondenziranja vodene pare, tj. maglice.
magnezij – kemijski element (Mg) koji čini 2-3% sastava stijena Zemljine kore. U karbonatnim stijenama ga nalazimo kao dvojni karbonat kalcija i magnezija. CaMg(CO3)2 (dolomit, v.).
metamorfoza – izmjena strukture stijena pod utjecajem tlaka, temperature itd.; vapnenac prelazi u mramor (oba se sastoje od CaCO3).
morfologija krša - disciplina koja istražuje oblike i načine modeliranja krškog površja te razvoj podzemnih šupljina kao i njihove međusobne veze.
odron – stjenovita gomila koja je produkt odronjavanja 