urušavanje  – prolom pokrova nad podzemnom šupljinom, koja je nastala korozijskim i erozijskim utjecajem protočnih voda ili sufozijom (v.) podloge.
vadozna voda – voda koja se procjeđuje od površine do temeljnice. U kršu v. v. ponire i prokapljuje do podzemnih protočnih sustava ili nakupina stagnirajuće vode.
vapnenac – sedimentna stijena organogenog, kemijskog i klastičnog podrijetla, u čijem sastavu kalcijev karbonat (CaCO3) sudjeluje s preko 50%. Vapnenac je glavna stijena na kojoj se vrši krški proces (v. okršavanje).
organogeni vapnenci nastaju dijagenezom organskih vapnenačkih dijelova (skelet, ljušture i sl.), epitet im se daje prema prevladavajućem organizmu: koraljni, foraminiferski, litotamnijski i dr.
oblik taloženja vapnenca utječe na razvoj krškog reljefa; izrazite su reljefne razlike među bankovitim ili gromadastim vapnencima, pravilno uslojenim i u tanke slojeve (ploče, v.) staloženim vapnencima. Kreda (v.), bijela i lako drobljiva taložina, mineralnim sastavom odgovara vapnencu; nastala je taloženjem vapnenačkih dijelova mikroorganizama, uglavnom u periodu krede; otuda zajedničko ime.
kemijski vapnenci nastaju izdvajanjem i taloženjem iz nestabilnog kalcijeva hidrobikarbonata. Pod utjecajem ekobiotskih uvjeta i procesa, na brzacima i vodopadima tekućica obara se sedra (v.). Rasprskavanjem i prozračivanjem prokapne vode izdvajaju se u podzemnim šupljinama sigaste tvorevine (v.) kalcita ili aragonita. U kemijske vapnence spadaju i oolitski vapnenci koji su izlučeni u obliku sitnih kuglica (ooida), tj. vapnenačke lupi ne su staložene oko fragmenta nekog materijala.
klastični vapnenci su nastali cementiranjem (najčešće kalcijevim karbonatom) vapnenačkih valutica –  vapnenački konglomerat, kršja – vapnenačka breča, i pijeska – vapnenački arenit. Pored koraljnih grebena vidimo da se, uz rast organogenog vapnenca, znatni dijelovi lome, padaju i cementiraju u vapnenačku breču.
vrelo – općenito raširen narodni naziv za izbijanja vode iz krškog podzemlja; iz pukotina voda izbija, “vrije” naglo i u velikim količinama, za razliku od izvora koji se procjeđuju kroz propusne stijene.
krška su specifičnost vrela, iz kojih u kišnom razdoblju istječe golema količina vode, te odjednom nastaje moćna tekućica, a u sušno doba presahnu; prema vrelu kod mjesta Vaucluse (Francuska) taj tip je nazvan “vokliško vrelo”, a sve češće se upotrebljava širi termin krško vrelo, jer je taj način izbijanja u skladu s podzemnim protjecanjem kroz pukotine, koje se vrši brzo i s velikim kolebanjima.
prema vremenskom toku istjecanja vrela se dijele na trajna, periodska i povremena. Povremeno ili “intermitentno” (v.) vrelo je specifična pojava, koja je od različitih dimenzija podzemnih šupljina i složenog protjecanja.
s obzirom na prirodu pukotinskog protjecanja pod hidrostatskim tlakom vrela mogu biti sifonska ili uzlazna i prelivna, a po izgledu bunarasta, pukotinska, pećinska, spiljska i sl. U skladu s tlačnim pukotinskim protjecanjem su i podmorska vrela  vrulje (v.).
vrtložni lonac – udubina koju voda pri padu izdubi u stjenovitom koritu, pokrećući vrtložasto blokove nanesenog kamenja i šljunka.
vrulja – podmorsko vrelo pred krškim primorjem. Odraz je tlačnog protjecanja kroz šupljine krškog podzemlja, koje je nezavisno o morskoj razini.
zaravan – ravna površina, izmodelirana egzogenim procesima i zasijeca građu zemljišta. Korozijske zaravni na kršu ističu se izrazitom uravnjenošću i izmodelirane su u čistim vapnencima (v. korozija, rubna) – v. sl. 8.
zasićena voda – voda koja je u kemijskom ekvilibriju s determinirajućim uvjetima, osobitim indeksom pH, te prestaje njena agresivnost (v. agre sivna voda). Pri temperaturi od 25°C i normalnom tlaku zasićena voda sadrži 30-50 ppm kalcija.
