Cijednica je voda koja se pojavljuje na kraju pukotina u zidovima kanala ili na kosom stropu i cijedi se pod utjecajem sile teže . 
Kreide – bjeliča sta sedimentna stijena koja se sastoji prvenstveno od kalcijeva karbonata ( CaCO3 ) . 
Zamrzavanjem i odmrzavanjem površinskog sloja drobe se stijene i olakšava proces glacijalne erozije . 
Kvantitativno trasiranje bojanjem sastoji se od injektiranja poznate količine boje i mjerenja koncentracije boje na mjestu istjecanja u odnosu na proteklo vrijeme . 
Krške uvale ili zavale su prostrana izdužena udubljenja u kršu dužine do nekoliko kilometara , a nastale su kao posljedica korozivnog djelovanja vode ili spajanjem više vrtača ( slika 2.13 ) . 
Donji trijas građen je od pločastih tanko uslojenih vapnenaca , pješčenjaka , šejlova , siltita i lapora , a anizik se sastoji od različitih tipova dolomita , vapnenaca , dolomitičnih vapnenaca i dolomitičnih breča . 
Puženja su polagani procesi kretanja regolita niz padinu . 
Procesima površinske rastrožbe , spiranjem i linearnim transportom nastaju oblici dolinskog reljefa koji se kombiniraju s krškim formama , nastalim zbog poniranja vode i širenja pukotina u vapne načkim dijelovima . 
Najčešći su hibridni sedimenti u kojima su piroklastične čestice povezane normalnim sedimentnim kemogenim ili klastičnim materijalom . 
Transmisivnost Tf je bitan parametar koji opisuje hidrauličko ponašanje pukotine . 
Jaruge su izduženi morfološki oblici formirani linearnim otjecanjem vode . 
Oborina je tekući ili čvrsti proizvod kondenzacije vodene pare koji pada iz oblaka ili se iz zraka taloži na tlo . 
Škrip je udubina u karbonatnim stijenama , osobito u čistim vapnencima . 
Uzvišenja u odnosu na zaravan možemo podijeliti na rubna i osamljena . 
Riječ speleologija je složenica od starogrčke riječi spelaion koja označava prirodnu podzemnu šupljinu , i riječi » logos « koja također na starogrčkom označava znanost . 
