Karst is a landscape created by the dissolution of carbonate rocks, although similar features can also be found in volcanic and permafrost areas.
Karst is a product of processes that operate on continental land masses, especially when the land masses are uplifted above sea level.
Karst is terrain with distinctive hydrology and landforms arising from the combination of high rock solubility and well-developed solution channel (secondary) porosity underground.
Karst is the term used to describe a special style of landscape containing caves and extensive underground water systems that is developed on especially soluble rocks such as limestone, marble, and gypsum.
“Karst conduit networks” are defined as the total length of the existing conduits within a karst massif, i.e. the length of conduits wider than about 1 cm in diameter (as defined by Ford & Williams 1989). 
Karst depression is a common group term  for dolines, uvalas and poljes. 
Karst  topography is a landscape  shaped by the dissolution of soluble bedrock. 
In geology, the  term  karst topography is used to describe areas similar to that found in Kras. 
Short steep-sided valleys caused by collapse of an underground cavern and exposing the river to the surface  are called  karst windows. 
The  term “karstosphere” was introduced by Maruashvili (1970), who defined it as a spatially discontinuous layer comprised of the global areas of karstifiable rocks. 
A  konta is a closed karst  depression, like a doline, that has been remodelled during Pleistocene glaciation. 
Limestone is composed of calcium carbonate (CaCO3), deposited as the minerals aragonite and calcite.
A losing  streamflow is a surface  stream that contributes water to the karst groundwater system in localized areas. 
A losing streamflow can  be defined as  an open stream or river that loses water as it flows downstream. 
Joints that cross many beds  are called  master joints; they often extend to a depth of several tens of metres and control the orientation of master conduits (Dreybrodt 1988, Ford & Williams 1989). 