An  aquifer is a body  of rock that can store and transmit significant quantities of water (Gunn, 2004). 
Aragonite is a metastable modification  of CaCO3, which sometimes forms in seawater and transforms into calcite during diagenesis. 
When an aquifer is bounded on top and bottom by confining beds, it  is called  an artesian aquifer. 
The  term  bedding-plane cave is strictly applied to a passage that has not enlarged by growth into a major tube or canyon, but has remained almost entirely on the bedding plane. 
A cave is an airfilled underground void, large enough to be examined in some way by man. 
Glacial cirques have been transformed by solution into closed depressions, and  are called cirque-dolines. 
Less permeable rock below an aquifer that keeps groundwater from draining away  is called  a confining bed (also known as aquitard or aquiclude). 
Karst formed by the influence surface river flow could be designated by the  term  of contact karst. 
Dolomite is a type  of rock that dissolves and is karstified similarly as limestone. 
The vertical change in the level of the potentiometric surface at the well  is called  the drawdown. 
Dry valley is a valley that generally lacks a stream, although one may occasionally form during peak rainfall events. 
Endokarst  is defined as  karst developing in the lower part of the karstosphere, where the internal (telluric) energy is dominant and the rock mass is under lithostatic pressure which exceeds its tensile strength. 
The epikarst  is defined as  the uppermost zone of exposed karst rock, in which permeability due to fissuring and karstification is higher and more uniformly distributed than in the rock mass below. 
The highly corroded zone near the surface is termed the epikarst or subcutaneous zone.
The  term  estavelle was first used in the Jura but is now used fairly widely for a hole which is at one time of the year a swallow hole and at another time a spring. 