The exokarstic  storey represents  the upper part of the karstosphere between the topographic surface and a depth of 0.5 to 7.0 km. 
In structural geology, faults  are defined as  fractures in the rocks of the earth's crust along which movement has occurred or still occurs (Davis & Reynolds 1996). 
Fission-track  method is a radiogenic method  of age estimation based on accumulation of damage trails left by nuclei that are expelled during fission decays of 238U. 
Flowstone is a general  term  referring to a deposit formed from thin films or trickles of water, the minerals are usually calcium carbonate and encrust floors or walls. 
The  term  fluviokarst is used to describe a karst landscape in which the dominant physical landforms are valleys initially cut by surface streams that have been partly or completely diverted underground by subsurface conduit piracy (Field, 2002a). 
Kluftkarren or grikes are merely the visible surface expression of the fissures of a karstifiable rock; as such, they are a significant component of the epikarst, or the outer skin of the whole karst system.
Hypogene karst  is defined as  the formation of caves by water that recharges the soluble formation from below, driven by hydrostatic pressure or other sources of energy, independent of the recharge from the overlying or immediately adjacent surface (Ford, 2000). 
The inphase component  is defined as  the amplitude of the secondary field at the point where the primary field amplitude peaks. 
Karren is a common  term  used for dissolution features on exposed soluble rock surfaces (Gines 2009). Karren range from 1 cm to 10 m in greatest dimension in most instances, although kluftkarren and some solution channels can be longer.
In the most general  terms , karst may be defined as a process of interaction between soluble rocks and different waters, as a result of which characteristic features develop on the Earth's surface and underground. 
Karstification is the geologic process of differential chemical and mechanical erosion by water on soluble bodies of rock, such as limestone, dolomite, gypsum, or salt, at or near the Earth’s surface. 
The  term  karst describes a distinctive topography that indicates dissolution (also called chemical solution) of underlying soluble rocks by surface water or ground water. 
The  term karst applies to a distinctive type of landscape that develops from the dissolving action of water on soluble bedrock, primarily limestone and marble but also dolostone, gypsum and halite. 
Karst  is defined as a terrain, generally underlain by limestone or dolomite, in which the topography is chiefly formed by the dissolving of rock, and which may be characterised by sinkholes, sinking streams, closed depressions, subterranean drainage and caves (Field 2002). 
Karst is the  term  applied to terrains underlain by soluble rock: mainly limestone, dolomite and gypsum. 