Colluvial transport is down-slope movement of sediments without the assistance of water.
Stalactites are centimeter to meter in scale, hanging from the ceiling and growing toward the cave floor.
Stalagmitic flowstones are a particular type of stalagmite formed by a thin flowing film of water itself fed by groups of dripping stalactites, and coat the cave floor and walls.
Soda straws are speleothems generated by axial feeding, and characterized by a central canal with constant diameter and by a wall structure that is controlled by geometric selection during growth on the meniscus of a drip.
Stalagmites are convex deposits that grow upward, commonly fed by an overhanging stalactite, and show flat, rounded, or slightly hollow tops, but not a central canal.
In order for a sinkhole to form in the first place, there are three requirements: a drainage path for the surface water runoff to follow ; a zone of bedrock modified by solution located at or near the surface; and a covering of soil or some other material making up the land surface (this last is not an absolute requirement; when that cover is absent, certain types of sinkholes can still form).
Also known as ponors, swallow holes are the point at which a sinking stream heads underground.
Swallow holes are surface drainage features that direct runoff into an underground channelóin other words, they are sinkholes that form in a stream bed, often with a large vertical shaft beneath.