Lampenflora is a complex community of organisms growing on illuminated areas such as rocky surfaces, sediment and artificial materials around lamps.
The Kras is a limestone plateau situated above the Trieste Bay in the northern Adriatic Sea.
The word epikarst came into widespread use in the 1990s following the definition by Mangin (1973) of an epikarst aquifer as a perched saturated zone within the superficial part of the karst that stores a part of the infiltrated water (Bakalowicz, 2012).
Dry valleys are often defined as thosewithout, or with only a temporary, watercourse (Sweeting, 1973).
Time series analysis are signal processing methods belonging to this category, and are mostly used to improve the understanding of the hydrological behaviour of karst systems.
Speleogenesis (karstic) is a mass-transfer process, which critically depends on both, the aggressiveness of groundwater and its circulation (movement).
Aggressiveness is an attribute of groundwater that corresponds to a chemical potential for mobilization of a dissolved matter from the rock.
Tafoni geomorphology designates a hollow shape rounded several decimeters to several meters, carved by erosion in the coastal carbonates.
Sea caves, also known as littoral caves, are a type of cave formed primarily by wave action.
In desert environments, spring mounds are hot beds of biological activity that, like soils, tend to be zones of high PCO2.
The term epigenesis is widely used in Earth Sciences, employing epi - in the second, temporal sense, along with a complementary syngenesis.
Hypogene karstification is defined as upward movement �of the cave-forming agent� (sensu Klimchouk, 2007, 2012).
The term doline, of Slavonic origin, means literally valley but actually it has been used since a long time to indicate more or less well defined topographically depressed areas related to karst.
Caves are natural underground laboratories where crystal growth processes can be directly observed.
Influxes of sediment into a cave system fundamentally alters the way cave passages develop, either by alluviation in a vadose environment, or upwards dissolution in a phreatic environment through a process commonly known as paragenesis.