chamber - the largest order of cavity in a cave, with considerable width and length but not necessarily great height.
choke - rock debris or cave fill blocking part of a cave.
column - a speleothem from floor to ceiling, formed by the growth and joining of a stalactite and a stalagmite, or by the growth of either to meet bedrock.
conduit - an underground stream course completely filled with water and under hydrostatic pressure or a circular or elliptical passage inferred to have been such a stream course.
corrosion - the wearing away of bedrock or loose sediment by mechanical action of moving agents, especially water.
curtain - a speleothem in the form of a wavy or folded sheet, often translucent and resonant, hanging from the roof or wall of a cave.
dark zone - the part of a cave which daylight does not reach.
decomposers - living things, chiefly bacteria and fungi, that subsist by extracting energy from tissues of dead animals and plants.detritivore organisms which feed on organic detritus, such as the dead parts of plants or the dead bodies and waste products of animals.
doline - a closed depression draining underground in karst, of simple but variable form, e.g., cylindrical, conical, bowl- or dish-shaped. from a few to many hundreds of metres in dimension.
dolomite - a mineral consisting of the double carbonate of magnesium and calcium.
dome - a large hemispheroidal hollow in the roof of a cave, formed by breakdown and/or salt weathering, generally in mechanically weak rocks, which prevents bedding and joints dominating the form.
driphole - a hole formed by water dripping onto the cave floor.
dripline - a line on the ground at a cave entrance formed by drips from the rock above, useful in cave survey to define the beginning of the cave.
dripstone - a deposit formed from drops falling from cave roofs or walls, usually of calcite.
dry cave - a cave without a running stream, also dead cave.