The Jelar Breccia is a massive, thick-bedded carbonate rock, comprised predominantly of angular, poorly sorted debris.
Smaller relief features are uvalas, dolines, dry valleys, collapsed dolines, and caves.
Karren is a common term used for dissolution features on exposed soluble rock surfaces.
Characteristic form of corrosion is rillenkarren.
Karst poljes are the largest flat-floored enclosed depressions in karst.
Uvalas are large, km-scale closed karst depressions of elongated or irregular plan form.
The word “uvala” is a common toponym in the Dinaric karst, always denoting a large depression.
The cave roof collapse is a slow process that proceeds by the breaking of the walls and ceiling until equilibrium is established on the slopes of the doline.
Caves are active or relict parts of the karst drainage system.
The dissolution of rock is the decisive process in the formation of karst.
Shilin is a type of pinnacle karst formed on a plateau of gently dipping limestone (Knez & Slabe 2002).
Stone forest refers to a particular karst landscape, composed of a group of densely distributed limestone columns standing on an undulating karst plateau.