shaft :  A vertical passage in a cave. 
shake, shakehole :  Term used mainly by cavers to indicate a doline, especially one formed by subsidence. 
shake, shakehole :  Hole formed by solution, subsidence, and compaction in loose draft or alluvium overlying beds of limestone.
shawl :  Simple triangular-shaped curtain, sheet. A thin coating of calcium carbonate formed on walls, shelves, benches, and terraces by trickling water.
shield :  A disk-shaped speleothem standing edgewise at a high angle.
sink, sinkhole :   General terms for closed depressions. They may be basin, funnel, or cylindrical shaped. 
sinkhole plain :   Plain on which most of the local relief is due to closed depressions and nearly all drainage is subterranean.
sinkhole pond :   Small lake in closed depression in limestone, due to an impervious clay floor or to intersection of depression with the water table.
sinking creek :  A small stream that disappears underground. 
sinter :  A mineral precipitate deposited by a mineral spring, either hot or cold. Siliceous sinter, consisting of silica, is also called geyserite and fiorite; calcareous sinter, consisting of calcium carbonate, is also called tufa, travertine, and onyx marble.
siphon :  In speleology, a cave passage in which the ceiling dips below a water surface. 
slump pit :  A hollow in the clay fill of a cave floor caused by erosion beneath the fill.
solution pan :  Shallow solution basin formed on bare limestone, generally characterized by flat bottom and overhanging sides. Synonyms: Kamenitza; Opferkessel; panhole; tinajita.
solution pipe :  A vertical cylindrical hole attributable to solution, often without surface expression, filled with debris, such as sand, clay, rock chips, and bones. Synonym: sand pipe. See also geologic organ.
sotano :   Term used in Mexico for deep vertical shafts in limestone, which may or may not lead to a cave.
