dry valley - a valley without a surface stream channel.
dynamic phreas - a phreatic zone or part of a phreatic zone where water moves fast with turbulence under hydrostatic pressure.
erosion - the wearing away of bedrock or sediment at the surface or in caves by mechanical and chemical actions of all moving agents, such as rivers, wind and glaciers.
exsurgence - a spring fed only by percolation water.
fault - a fracture separating two parts of a once continuous cock body with relative movement along the fault plane.
fault cave - a cave developed along a fault or fault zone, either by movement of the fault or by preferential solution along it.
fault plane - a plane along which movement of a fault has taken place.
fissure - an open crack in rock or soil.
flowstone - a deposit formed from thin films or trickles of water over floors or walls, usually of calcite. cf. travertine.
fluorometer - an instrument for measuring the fluorescence of water; used in water tracing and dye gauging.
glacier cave - a cave formed within or beneath a glacier.
grike - a deep, narrow, vertical or steeply inclined rectilinear slot in a rock outcrop as a result of solution along a joint.
gypsum flower - an elongated and curving deposit of gypsum on a cave surface.
half-blind valley - a blind valley which overflows its threshold when the streamsink cannot accept all the water at a time of flood.
half-tube - a semi-eylindrical, elongate recess in a cave surface, often meandering or anastomosing.