travertine - compact calcium carbonate deposit, often banded, precipitated from spring, river or lake water. cf. tufa.
tube - a cave passage of smooth surface, and elliptical or nearly circular in cross-section.
tufa - spongy or vesicular calcium carbonate deposited from spring, river or lake waters. 
twilight zone - the part of a cave to which daylight penetrates.
uvala - a complex dosed depression with several lesser depressions within its rim.
vadose zone - the zone where voids in the rock are partly filled with air and through which water descends under gravity.
vauclusian spring - a spring rising up a deep, steeply inclined, waterfilled passage into a small surface pool.
vermiculation - pattern of thin, worm-shaped coatings of day or silt on cave surfaces.
water table - the surface between phreatic water, which completely fills voids in the rock, and ground air, which partially fills higher voids.
water tracing - determination of water connection between points of stream disappearance or of soil water seepage and points of reappearance on the surface or underground.
well - a deep rounded hole in a cave floor or on the surface in karst.