Dissolutional potholes are sharp-edged, rounded-interior basins in stream beds.
Scallops are spoon-shaped hollows.
The term anastamose refers to a reticulate pattern (such as in the veins of a leaf); in caves it applies to a pattern of interweaving channels.
Pendants are positive forms hanging from passage ceilings, typically B10 — 100 cm in dimension.
Cupolas are characteristic features of thermal caves.
A cutter is a deep grike that has formed under an acidic soil cover, often with a complex curved cross section, some cavernous karren, and remnant rounded pinnacles.
Regions where closed depressions are the dominant landform are not typically dissected by surface streams and are known as sinkhole plains or doline karst.
Caves are natural subterranean cavities, fissures, and fragments of conduit systems that are accessible to human exploration.
Aragonite is the metastable, orthorhombic polymorph of calcite and occurs as short to long prismatic (along c), acicular or tabular (chisel-shaped) crystals, often twinned.
The term wad is frequently used as a field term for composite mixtures consisting mainly of manganese oxides, in much the same sense as limonite is used for hydrous iron oxides.
The fracture aperture d (m) is a function in time of the initial aperture di (m) and the calcium flux rate F in a given fracture.
Knickpoints are sudden changes in the gradient of a river’s long profile, such as rapids or waterfalls, and may form as a response to a sudden drop in the water table.
A room is a type of passage that is wide relative to its length; rooms often form where passages intersect and are circular, oval, or irregular in shape.
Pits are the ultimate form of vadose passage.
The term flute has been used for the elongate, nearly parallel crested forms seen in some cave passages.
