ceiling tube :  A half tube remaining in the ceiling of a cave.
cenote :   Steep-walled natural well that extends below the water tabl?; generally caused by collapse of a cave roof. Term used only for features in Yucatan. See also natural well.
chalk :  Soft poorly indurated limestone, generally light in color; commonly composed of the tests of floating microorganisms in a matrix of verv finely crystalline calcite.
chamber :   The largest order of cavity in a cave or cave system; it has considerable length and breadth but not necessarily great height. 
chasm :  A deep, fairly narrow breach in the earth's surface; an abyss; a gorge; a deep canyon. 
chimney :  A narrow vertical shaft in the roof of a cave, generally smaller than an aven; a dome pit.
chockstone :  A rock wedged between the walls of a cave passage.
choke :  Rock debris or cave fill completely blocking a passage.
chute :  An inclined channel or trough in a cave.
clay fill :  Dry or wet clay that fills a cave passage.
clay filling :  According to Bretz , time interval between end of phreatic solution of a cave and beginning of deposition of flowstone.
clint :   Slabs of limestone, parallel to the bedding, forming a pavement. Widened joints, or grikes, isolate individual clints. Synonym, Flachkarren.
closed depression :  A general term for any enclosed topographic basin having no external drainage, regardless of origin or size.
cockpit :  A star-shaped depression having a conical or slightly concave floor. The surrounding hill slopes are steep and convex. Cockpits are the common type of closed depressions in a Kegelkarst.
cockpit karst :  Tropical karst topography containing many closed depressions surrounded by conical hills. Divided by French and German geographers into several types depending on shape of hills. See also cone karst; Halbkugel- karst; Kegelkarst; Spitzkegelkarst; tower karst.
