active cave - a cave which has a stream flowing in it.
aeolian calcarenite - a limestone formed on land by solution and redeposition of calcium carbonate in coastal dune sands containing a large proportion of calcareous sand from mollusc shells and other organic remains.
aragonite - a less common crystalline form of calcium carbonate than calcite, denser and orthorhombic.
bare karst - karst with much exposed bedrock.
bathyphreatic - referring to water moving with some speed through downward looping passages in the phreatic zone.
bed - a depositional layer of sedimentary bedrock or. unconsolidated sediment.
bedding-grike - a narrow, rectilinear slot in a karst rock outcrop as a result of solution along a bedding-plane.
bedding plane - a surface separating two beds, usually planar.
bedding-plane cave - a cavity developed along a bedding-plane and elongate in cross-section as a result.
biospeleology - the scientific study of organisms living in caves.
blind shaft - a vertical extension upwards from part of a cave but not reaching the surface; small in area in relation to its height.
blind valley - a valley that is closed abruptly at its lower end by a cliff or slope facing up the valley.
blowhole - a hole to the surface in the roof of a sea cave through which waves force air and water.
blowhole - a hole in the ground through which air blows in and out strongly, sometimes audibly; common in the nullarbor plain.
branchwork - a dendritic system of underground streams or passages wherein branches join successively to form a major stream or passage.