karst spring :  A spring emerging from karstified limestone. 
karst topography :  Topography dominated by features of solutional origin.
karst valley :  Elongate solution valley. 
karst valley :  Valley produced by collapse of a cavern roof.
karst window :  Depression revealing a part of a subterranean river flowing across its floor, or an unroofed part of a cave. 
karst window :  A small natural bridge or arch which can be seen through.
karstification :  Action by water, mainly chemical but also mechanical, that produces features of a karst topography, including such surface features as dolines, Karren, and mogotes and such subsurface features as caves and shafts.
karstland :  A region characterized by karst topography.
katavothron :   A closed depression or swallow hole.
Kegelkarst :   A general term used to describe several types of tropical humid karst characterized by numerous, closely spaced hemispherical-, or tower-shaped hills having intervening closed depressions and narrow steep-walled karst valleys or passageways. 
keyhole :  A small passage or opening in a cave; in cross section, rounded at the top, constricted in the middle, and rectangular or flared out below.
knobstone :  Speleothem, larger, more pronounced, and more widely separated than cave coral.
kras, krš :  A Slavic word meaning bleak, waterless place, from which the term karst is derived. Synonym: karst.
level :  Within a cave, a group of passages developed in the same horizontal plane. 
level :  The altitudinal relation of a cave floor to an outside surface.
light hole :   Fossil or abandoned swallow hole.
limestone :  A sedimentary rock consisting chiefly of calcium carbonate, CaCO