limestone pavement :  A bare plane surface of limestone, parallel to the bedding, commonly divided into blocks  by solutionally widened joints , and pitted by solution pans.
live cave :  Cave in which there is river action or active deposition of speleothems. Compare active cave.
lost river :  In a karst region, a surface stream that enters an underground course.
lycopodium spores :  Spores of lycopodium claratum, which can be used in natural or dyed color as a label in studying ground-water movement in karst areas.
meander :  In a cave, an arcuate curve in a channel formed by lateral shifting of a cave stream. See ceiling meander; meander niche.
meander niche :  A conical or crescentshaped opening in the wall of a cave, formed by the downward and lateral erosion of a stream on the floor of a passage.
merokarst :  Defined by Cvijic to indicate imperfect karst topography as found on thin, impure, or chalky limestone where surface drainage and dry valleys are present in addition to some karstic features. Contrast perfectly formed holokarst.
microkarst :  Karst topography in which all surficial features are small; an area dominated by minor karst features.
Mischungskorrosion :   Dissolving of limestone by water derived from the mixing of two saturated waters that differ in carbon dioxide partial pressure. Such a mixture is undersaturated because a nonlinear reation exists between calcite solubility and the partial pressure of carbon dioxide. 
mogote :  A steep-sided hill of limestone, generally surrounded by nearly flat alluviated plains; karst inselberg. Originally used in Cuba in referring to residual hills of folded limestone in the Sierra de los Organos but now used internationally for karst residual hills in the Tropics.
moon milk :  A white plastic calcareous cave deposit composed of calcite, huntite, or magnesite. From Swiss dialect moon- milch, elf's milk. Corrupt spelling mondmilch is common.
mud stalagmite :  Stalagmite composed principally of clay or sandy clay and commonly less than 30 percent calcium carbonate.
naked karst, bare karst :  Karst topography having much exposed bedrock.
natural arch :  A rock arch or very short natural tunnel; contrasted with natural bridge, which spans a ravine or valley.
natural bridge :  A rock bridge spanning a ravine and not yet eroded away.
natural tunnel :  A nearly horizontal cave open at both ends, generally fairly straight in direction and fairly uniform in cross section.
