Intrastratal karstification refers to the preferential dissolution of a particular bed or other unit within a sequence of soluble rocks, e.g. a gypsum bed in a dolomite formation.
Exokarst refers to the suit of karst features developed at the surface.
Cryptokarst refers to karst forms developed beneath a blanket of permeable sediments such as soil, till, periglacial deposits and residual clays.
Karst-like landforms produced by processes other than dissolution or corrosion-induced subsidence and collapse are known as pseudokarst.
Thermokarst is a related term applied to topographic depressions resulting from thawing of ground ice.
Holokarst is pure karst uninfluenced by other rocks, and is developed on thick limestones extending well below baselevel.
Concentrated inflows of water from allogenic sources sink underground at swallow holes (also known as swallets, stream-sinks or ponors).
In contrast, travertine is crystalline, dense calcite that is often well layered, quite lustrous and lacks framing plant content.
Tufa refers to softer porous material found near cave entrances where rapid deposition is encouraged by evaporation.
Ideal cave pearls are spheres that range ~0.2 to 10 – 15 mm in diameter.
Opal (cristobalite) is a very fine-grained silica that occurs as thin interlayers in some calcite and gypsum speleothems.
The static cave is a simple deep hole with no air drainage out of the bottom ; thus it traps cold, dense air and excludes warmer air.
Sedimentologists define primary porosity as that created during deposition of the rock (i.e. created first) and secondary porosity as that produced during diagenesis.
Shaft-like depressions deeply flooded by seawater in low-lying coral islands are known as blue holes.
Suffosion is the process whereby fines are evacuated through underlying pipes in the karstified bedrock by a combination of physical downwashing and chemical solution.