natural well :   A vertical shaft in limestone, open to the surface and having water at the bottom; similar to a cenote.
network :  A complex pattern of repeatedly connected passages in a cave system. Synonym: labyrinth.
nip :  An undercutting notch in rock, particularly limestone, along a seacoast between high and low tide levels, produced by erosion or solution.
outflow cave :  Cave from which stream flows out or formerly did so. Synonym, effluent cave.
paleokarst :  A karstified rock or area that has been buried by later sediments; in some places, ancient caves have been completely filled by the later sediments, 
palette :  In a cave, a more or less flat protruding sheet of crystalline calcium carbonate spared during solution of the rock on each side of it. See also blade; shield.
partition :  A nearly vertical residual rock mass in a cave. 
pepino hill :  Rounded or conical-shaped hill resulting from tropical humid karst action. Term generally replaced in Puerto Rico by mogote. 
phreas, phreatic water :   Water in the zone of saturation; water below the water table.
phreatic zone :  The region below the water table, in which rock is saturated with water.
pillar :  A column of rock remaining after solution of the surrounding rock. See also rock pillar. 
pillar :  A stalactitestalagmite that reaches from roof to floor in a cave; more properly termed a column. 
pillar :  A tall thin stalagmite that does not reach the roof of a cave, also pipe. Small cylindrical hole in unconsolidated sediments, caused by removal of fine material by water.
piping :  Formation of a passage by water under pressure in the form of conduits through permeable materials when the hydraulic head exceeds a certain critical value.
pit :  A deep hole, generally circular in outline, having vertical or nearly vertical walls.
piton :   Limestone hill having sharply pointed peak.
