dry valley :  A valley that lacks a surface water channel; common in the chalk of southern England.
epiphreas, epiphreatic zone :  The zone in a cave system, immediately above the phreatic zone, affected morphologically and hydrologically by floods too large for the cave to absort at once.
estavelle :   An intermittent resurgence or exsurgence, active only in wet seasons. May act alternatively as a swallow hole and as a rising according to ground-water conditions.
exhumed karst :  Karst features reexposed by erosion from bene?th former covering strata.
fault cave :  A cave developed along a fault or fault zone.
fissure cave :  A narrow vertical cave or cave passage along a fissure. Fissures widen out to become wells or shaft caves.
flattener :  A cave passage, which though wide, is so low that movement is only possible in a prone position. See also crawl.
floe calcite :  Very thin film of pure calcium carbonate floating on the surface of a subterranean pool of very calm water.
flowstone :  Deposits of calcium carbonate, gypsum, and other mineral matter which have accumulated on the walls or floors of caves at places where water trickles or flows over the rock. See also dripstone.
fluviokarst :  A predominantly karst landscape in which there is much evidence of past or present fluvial activity.
foiba :  A deep wide vertical cavity or the swallow point of a river at the beginning of its underground course. 
foiba :  A natural vertical shaft in soluble rock, tending toward cylindrical shape; it may or may not reach the surface. A dome pit.
fungling :   Isolated limestone hill in alluvial plain, probably similar to mogote.
gallery :  A rather large, nearly horizontal passage in a cave.
glaciokarst :  A glaciated limestone region possessing both glacial and karst characteristics.
glade :   An elongate depression, having steep sides, in which a generally flat floor is divided into small basins separated by low divides. 