cave flower :  An elongate curved deposit of gypsum or epsomite on a cave wall in which growth occurs at the attached end. Synonyms, gypsum flower; oulo- pholite.
cave formation :  Secondary mineral deposit formed by the accumulation, dripping, or flowing of water in a cave. See also speleothem.
cave group :  A number of caves or cave systems, not interconnected but geographically associated in some relief feature or particular geological outcrop. See also cave series.
cave guano :  Accumulations of dung in caves, generally from bats; in some places partially mineralized.
cave ice :  Ice formed in a cave by natural freezing of water. Loosely but incorrectly applied to calcium carbonate dripstone and flowstone.
cave-in :  The collapse of the ceiling or side walls of a cave or of the land surface into a subterranean passage as a result of undermining or of pressure from above.
cave marble :  Banded deposit of calcite or aragonite capable of taking a high polish. See also flowstone; onyx marble.
cave pearl :  Small concretion of calcite or aragonite formed by concentric precipitation around a nucleus. Synonyms, pisolite, pisolith.
cave series :  A group of caves of similar morphology in a particular district. See also cave group.
cave spring :  A spring rising in a cave, cave system. 
cave spring :  An underground network of passages, chambers, or other cavities. 
cavern :  A cave, often used poetically or to connote larger-than-average size.
ceiling block :  Roughly cubical joint- bounded large block, which has fallen from the ceiling of a cave. See also cave breakdown; ceiling slab.
ceiling cavity :  Solutional concavity in the ceiling of a cave. The orientation is determined by joints or a bedding plane.
ceiling meander :  A winding upside-down channel in a cave ceiling.
ceiling slab, roof slab :  A thin but extensive piece of rock that has fallen from the ceiling of a cave in roughly horizontal limestone. See also cave breakdown ; ceiling block.
