Exhalation is the proportion of radon produced that is released into the atmosphere.
Whiting is a specific category of fine-grained filler derived by fine grinding such that > 95% is < 44 µm.
Littoral caves, more commonly known as sea caves, are found throughout the world, actively forming along present coastlines and as relict sea caves on former coastlines.
Slabs are fragments of a single bed, generally a few cubic metres in volume.
Moonmilk is a precipitate that seems to be originated by microbiological reactions.
The term “margin” refers to the position of the cave at the margin of the lens, and the term “flank” refers to the cave’ s position under the flank of the high ground that forms the island.
Speleotherapy is a special type of medical treatment, involving subterranean environments and their specific microclimate.
Springs in autogenic aquifers, which receive the bulk of their recharge from a karst surface, are known as exsurgences, and exhibit less variability in discharge and composition.
Open anchialine pools are coastal pools connected to the sea by cave corridors.
Fungi are important decomposers in caves and produce a variety of extracellular enzymes (lipases, proteinases, and chitinases) that degrade organic detritus.
Glaciokarstic varves are silty, laminated sediments composed largely of calcite flakes.
Vulcanospeleology is the study of caves in volcanic rocks — primarily lava tube caves and open vertical volcanic conduits.
The term anchialine was coined by Holthuis (1973) to describe pools with no surface connection to the sea, containing salt or brackish water, which fluctuates with the tides.
Entrances are accidental intersections of the caves by surface erosion.
The fengcong is defined as groups of rocky hills or peaks rising from shared limestone foot-slopes.
