speleogen :  A secondary cave structure formed by dissolving, such as a dome pit or a scallop.
speleology :  The scientific study, exploration, and description of caves and related features.
speleothem :  A secondary mineral deposit formed in caves, such as stalactite or stalagmite. Synonym: cave formation.
Spitzkegelkarst :   Tropical karst topography containing sharply pointed residual limestone hills.
splash cup :  The shallow concavity in the top of a stalagmite.
spongework :  A complex of irregular interconnecting cavities with intricate perforation of the rock. The cavities may be large or small.
spring :  Any natural discharge of water from rock or soil onto the surface of the land or into a body of surface water.
squeeze :  A narrow passage or opening just passable with effort. Differs from flattener in that there is little spare space in any direction. 
stagmalite :  A general term including stalactite and stalagmite. Superseded by dripstone.
stalactite :  A cylindrical or conical deposit of minerals, generally calcite, formed by dripping water, hanging from the roof of a cave, generally having a hollow tube at its center. 
stalagmite :  A deposit of calcium carbonate rising from the floor of a limestone cave, formed by precipitation from a bicarbonate solution through loss of CO2.
steephead :  A deeply cut valley, generally short, terminating at its upslope end in an amphitheater, at the foot of which a stream may emerge.
straw stalactite :  Thin tubular stalactite, generally less than a centimeter in diameter and of very great length  ; also called soda straw.
stream sink :  Point at which a surface stream sinks into the ground. 
streamtube :  A cave passage completely filled, or formerly filled, with fast-moving water and whose ceiling and walls normally possess scallops.
