outflow cave - a cave from which a stream flows or formerly did so and which cannot be followed upstream to the surface.
palaeokarst 'fossil' karst' - cave or karst features remnant from a previous period of karstification, characterized by the presence of ancient (buried) deposits, as lithified cave fills or breccias.
pendulite - a kind of stalactite which has been partly submerged and the submerged part covered with dog-tooth spar to give the appearance of a drumstick.
percolation water - water moving mainly downwards through pores, cracks and tight fissures, in the vadose zone.
permeability - the property of rock or soil permitting water to pass through it.
phreatic water - water below the level at which all voids in the rock are completely filled with water.
phreatic zone - zone where voids in the rock are completely filled with water.
pillar - a bedrock column from roof to floor left by the removal of surrounding rock.
pipe - a tubular cavity projecting as much as several metres down from the surface into' karst rocks and often filled with earth, sand, gravel, breccia, etc.
plunge pool - a swirlhole, generally of large size, occurring at the foot of a waterfall or rapid, on the surface or underground.
polje - a large closed depression draining underground, with a flat floor across which there may be an intermittent or perennial stream and which may be liable to flood and become a lake. the floor makes a sharp break with parts of surrounding slopes.
polygonal karst - karst completely pitted by closed depressions so that divides between them form a crudely polygonal network.
porosity - the property of rock or soil of having small voids between the constituent particles. the voids may not interconnect.
pseudokarst - terrain with landforms which resemble those of karst but which are not the producer of karst processes.
relict karst - old cave forms produced by earlier geomorphic processes within the present cycle of karstification and open to modification by present-day processes such as deposition of speleothems, sediments or skeletal deposits.