helictite - a speleothem, which at one or more stages of its growth changes its axis from the vertical to give a curving or angular form.
hydrology - the scientific study of the nature, distribution and behaviour of water.
ice cave - a cave with perennial ice in it.
inflow cave - a cave into which a stream enters or is known to have entered formerly but which cannot be followed downstream to the surface.
karren - the minor forms of karst as a result of solution of rock on the surface or underground.
karst - tereain with special landforms and drainage characteristics on account of greater solubility of certain rocks in natural waters than is common.
karst window - a dosed depression, not a polje, which has a stream flowing across its bottom.
keyhole - a small passage or opening in a cave, which is round above and narrow below.
lava-cave - a cave in a lava flow; usually a tube or tunnel formed by flow of liquid lava through a solidified mass, or by roofing of an open channel of flowing lava.
limestone - a sedimentary rock consisting mainly of calcium carbonate cac03•
live cave - a cave containing a stream or active speleothems.marble limestone recrystallized and hardened by pressure and heat.
meander niche - a hemispherically roofed part of a cave formed by a stream meandering and cutting down at the same time.
moonmilk - a soft, white plastic speleothem consisting of calcite, hydrocalcite, hydromagnesite or huntite.
natural arch - an arch of rock formed by weathering.
natural bridge - a bridge of rock spanning a ravine or valley and formed by erosive agents.