Carbonatites are intrusive igneous rocks composed of 60–90% carbonate minerals, chiefly calcite.
Pit caves are vertical shafts, 1–2 m in diameter and up to 15 m deep.
Mogotes are isolated karst towers that rise from the blanket sands in the northern section.
Fenglin is an extreme form of karst that only develops where dissolution rates, tectonic uplift, and alluviation maintain a critical balance (Zhang, 1980).
The principal surface karst landforms are shapely solution dolines, 10–100 m in diameter and up to 30 m in depth.
Vertical shafts are common underground, and are often exposed at the surface, truncated by glaciation and filled with shattered rock and sediment.
Dolines are also sometimes known as sinkholes, particularly by engineers and especially in North America.
The term sinkhole is sometimes used to refer both to dolines (especially in North America and in the engineering literature) and to depressions where streams sink underground, which in Europe are described by separate terms (including ponor, swallow hole, and stream-sink).
Shakehole is a term used in England to describe depressions in bouldery deposits such as glacial drift overlying limestone.
Collapse refers to rapid downward movement of the ground, whereas subsidence refers to gradual movement, sometimes without even ripping the surface.
Fovals are brown-greyish formations that can be found in different positions in the caves, on the floor, or on the rocky walls.
Glacier pseudokarst also develops in debris where buried ice melts in situ, developing closed depressions, in isolation known as “kettle holes”, or assembled into extensive debris pseudokarst hillocks termed “hummocky moraine”.
The springs in allogenic karst aquifers are known as resurgences, and are often characterized by substantial variation in water quality since they reflect the changing water quality of the sinking streams.
Autogenic karst aquifers feed springs known as exsurgences.
