resurgence - a spring where a stream, which has a course on the surface higher up, reappears at the surface.
salt weathering - detachment of particles of various sizes from a rock surface by the growth of crystals from salt solutions.
sea cave - a cave in present-day or emerged sea diffs, formed by wave attack or solution.
shaft - a vertical cavity roughly equal in horizontal dimensions but much deeper than broad.
shawl - a simple triangular-shaped curtain.
show cave - a cave that has been made accessible to the public for guided visits.
siphon - a water-filled passage of inverted v-profile which delivers a flow of water whenever the head of water upstream rises above the top of the inverted u.
solution - in karst studies, the change of bedrock from the solid state to the liquid state by combination with water.
solution flute - a solution hollow running down the maximum slope of the rock, of uniform fingertip width and depth, with sharp ribs between it and its neighbours.
solution pan - a dish-shaped depression on flatfish rock; its sides may overhang and carry solution flutes. its bottom may have a cover of organic remains, silt, clay or rock fragments.
solution runnel - a solution hollow running down the maximum slope of the rock, larger than a solution flute and increasing in depth and width down its length. 
speleogen - a cave feature formed erosionally or by weathering in cave enlargement, such as current markings (cf. scallop) or rock pendants.
speleology - the exploration, description and scientific study of caves and related phenomena.
speleothem - a secondary mineral deposit formed in caves, most commonly calcite.
splash cup - a shallow cavity in the top of a stalagmite.