blanket :  A thick layer of dripstone, not translucent, see also bacon; curtain; drapery.
blind valley :  A valley that ends suddenly at the point where its stream disappears underground; some blind valleys have no present-day streams. See also half-blind valley; marginal polje.
blowhole :  A hole on land near the shore through which air and water are forced by incoming waves. 
blowhole :   A small hole in the surface of the Nullarbor Plain through which air blows in and out with observable force, sometimes audibly. *blowing cave. A cave out of which or into which a current of air flows intermittently.
blue hole :   A major emergence where water rises from below without great turbulence. See also boiling spring. 
blue hole :   A drowned solution sinkhole.
bogaz :   A long narrow chasm enlarged by solution of the limestone. See also corridor; struga; kanjon.
boiling spring :   A large turbulent spring. See also blue hole.
bone-breccia :  Cave breccia including much bone.
botryoid :  A grapelike deposit of calcium carbonate generally found on walls of caves. Synonyms, clusterite; grape formation.
bourne :   Intermittent stream in a normally dry valley in chalk country.
boxwork :  Network of thin blades of calcite or gypsum etched out in relief on the limestone walls and ceiling of a cave.
bridge :  In a cave, a residual rock span across a passage. See also natural bridge
buried karst :  Karst topography buried by younger sediments. See also covered karst; paleokarst.
calcarenite :  Limestone or dolomite composed of coral or shell sand or of grains derived from the disintegration and erosion of older limestones. Size of particles ranges from 1/16 to 2 millimeters.
