Karst process is a part of geological processes. The latter is defined as the processes of the transformation and movement of the carbon between the lithosphere, the hydrosphere, the atmosphere and the biosphere in the forms of CO3 (mainly CaCO, MgCO), HCO, CO, CH, and (CH O)n (organic carbon).
Karst springs are boundaries or ecotones between the subsurface and the surface environments.
In karst regions of the world, the carbonate reactions are calcite dissolution, tufa formation, and carbonate formation.
Gypsum crusts form as corrosion residues and providea substrate for extremely acidic (pH 0-1) biofilms known as snottites.
The silicification process is volume conserving while the dolomitization results in a decrease in volume thus enhancing secondary porosity and hydraulic conductivity.
The epikarst is a permeable boundary between the surface and subsurface environments and can be conceptualized as the vadose critical zone of epigenic karst systems.
The hyporheic zone is a zone (usually associated with a coupled river - alluvial aquifer system) that has a variable thickness and lateral extent, through which surface water and groundwater exchange and mix.
The hyporheic zone is a zone of fluid flux, biogeochemical reactions, including processing of organic matter, and the flux of animals.
Sand is a cave sediment which was well washed, since it is made up almost exclusively of quartz grains.
Goethite is a very frequent mineral created in the oxidation of various iron minerals, but can also be created as a precipitate in marshes and springs.
Various forms of flowstone are the result of dripping, running, trickling, trapped, condensed water etc. It is secreted from water flowing down the walls or the floor in layers,
creating coatings, waterfalls and canopies.
Lowland is a lower karstified section with gently sloping hills.
Smaller fluvial karst forms (mesoforms) are smaller dolines that can be found particularly on flat parts of land and can amount to several 10 per km2.
Scallops are shallow niches, up to a few cm long, that are shaped by eddies.