spongework - a complex of irregular, interconnecting cavities intricately perforating the rock; the cavities may range from a few centimetres to more than a metre across.
spring - a natural flow of water from rock or soil onto the land surface or into a body of surface water.
stalactite - a speleothem hanging downwards from a roof or wall, of cylindrical or conical form, usually with a central hollow tube.
stalagmite - a speleothem projecting vertically upwards from a cave floor and formed by precipitation from drips.
steephead - a steep-sided valley in karst, generally short, ending abruptly upstream where a stream emerges or formerly did so.
straw - a long, thin-walled tubular stalactite less than about 1em in diameter.
subcutaneous zone - the uppermost layers of rock below the soil on a karst. this zone is distinguished from lower zones by a higher porosity and storage capacity for water as a result of the presence of many solutionally enlarged fissures.
subjacent karst - karst developed in soluble beds underlying other rock formations; the surface mayor may not be affected by the karst development.
sump - a point in a cave passage when the water meets the roof.
swirlhole - a hole in rock in a streambed eroded by eddying water, with or without sand or pebble tools.
syngenetic karst - karst developed in aeolian calcarenite when the evolution of karst features has taken place at the same time as the lithification of dune sand.
tafoni - roughly hemispherical hollows weathered in rock either at the surface or in caves.
through cave - a cave which may be followed from entrance to exit along a stream course or along a passage which formerly carried a stream.
tower karst - conekarst in which the residual hills have very steep to overhanging lower slopes. there my be alluvial plains between the towers and flat-floored depressions within them.
tracer - a material introduced into surface or underground water where it disappears or into soil to determine drainage interconnections and travel time.