Loading model from saved_models_karst/02/checkpoint_epoch_150.pt
Finetune all embeddings.
Vocab size 2754 loaded from file
Loading data from dataset/karst/test.json with batch size 50...
6 batches created for dataset/karst/test.json

Running with the following configs:
	data_dir : dataset/karst
	vocab_dir : dataset/vocab_karst
	emb_dim : 300
	pos_dim : 30
	hidden_dim : 360
	num_layers : 2
	input_dropout : 0.5
	gcn_dropout : 0.3
	cnn_dropout : 0.5
	word_dropout : 0.04
	topn : 10000000000.0
	lower : False
	heads : 3
	sublayer_first : 2
	sublayer_second : 4
	conv_l2 : 0
	pooling : max
	pooling_l2 : 0
	mlp_layers : 1
	no_adj : False
	rnn : True
	rnn_hidden : 300
	rnn_layers : 1
	rnn_dropout : 0.5
	lr : 0.5
	lr_decay : 0.9
	decay_epoch : 6
	optim : sgd
	num_epoch : 150
	batch_size : 50
	max_grad_norm : 5.0
	log_step : 20
	log : logs.txt
	save_epoch : 100
	save_dir : ./saved_models_karst
	id : 2
	info : 
	seed : 1
	cuda : True
	cpu : False
	load : False
	model_file : None
	num_class : 14
	vocab_size : 2754
	model_save_dir : ./saved_models_karst/02


['GENUS', 'HAS_CAUSE', 'GENUS', 'GENUS', 'HAS_CAUSE', 'HAS_LOCATION', 'GENUS', 'COMPOSITION_MEDIUM', 'GENUS', 'GENUS', 'HAS_FUNCTION', 'COMPOSITION_MEDIUM', 'GENUS', 'GENUS', 'GENUS', 'HAS_SIZE', 'HAS_SIZE', 'GENUS', 'HAS_FORM', 'GENUS', 'GENUS', 'GENUS', 'GENUS', 'GENUS', 'HAS_LOCATION', 'GENUS', 'GENUS', 'HAS_CAUSE', 'COMPOSITION_MEDIUM', 'GENUS', 'HAS_LOCATION', 'GENUS', 'GENUS', 'GENUS', 'HAS_LOCATION', 'HAS_FORM', 'GENUS', 'GENUS', 'GENUS', 'COMPOSITION_MEDIUM', 'HAS_CAUSE', 'GENUS', 'GENUS', 'GENUS', 'HAS_FORM', 'GENUS', 'GENUS', 'GENUS', 'HAS_LOCATION', 'HAS_FORM', 'GENUS', 'GENUS', 'GENUS', 'GENUS', 'HAS_CAUSE', 'HAS_FORM', 'GENUS', 'HAS_FORM', 'COMPOSITION_MEDIUM', 'GENUS', 'HAS_LOCATION', 'HAS_SIZE', 'GENUS', 'HAS_FORM', 'HAS_LOCATION', 'GENUS', 'GENUS', 'HAS_FORM', 'HAS_LOCATION', 'HAS_FORM', 'GENUS', 'HAS_FORM', 'GENUS', 'GENUS', 'HAS_CAUSE', 'GENUS', 'HAS_FORM', 'GENUS', 'HAS_LOCATION', 'GENUS', 'HAS_LOCATION', 'HAS_LOCATION', 'GENUS', 'GENUS', 'GENUS', 'HAS_FORM', 'HAS_LOCATION', 'GENUS', 'HAS_CAUSE', 'HAS_SIZE', 'GENUS', 'GENUS', 'HAS_LOCATION', 'COMPOSITION_MEDIUM', 'HAS_FORM', 'GENUS', 'HAS_LOCATION', 'GENUS', 'COMPOSITION_MEDIUM', 'HAS_LOCATION', 'GENUS', 'HAS_LOCATION', 'GENUS', 'HAS_CAUSE', 'GENUS', 'HAS_LOCATION', 'HAS_CAUSE', 'GENUS', 'GENUS', 'GENUS', 'COMPOSITION_MEDIUM', 'GENUS', 'GENUS', 'HAS_CAUSE', 'GENUS', 'GENUS', 'HAS_LOCATION', 'GENUS', 'HAS_FORM', 'HAS_LOCATION', 'GENUS', 'HAS_LOCATION', 'GENUS', 'GENUS', 'HAS_CAUSE', 'GENUS', 'GENUS', 'HAS_CAUSE', 'GENUS', 'HAS_LOCATION', 'GENUS', 'GENUS', 'HAS_LOCATION', 'GENUS', 'GENUS', 'GENUS', 'HAS_CAUSE', 'GENUS', 'GENUS', 'GENUS', 'HAS_CAUSE', 'GENUS', 'GENUS', 'GENUS', 'GENUS', 'HAS_LOCATION', 'COMPOSITION_MEDIUM', 'GENUS', 'HAS_LOCATION', 'COMPOSITION_MEDIUM', 'GENUS', 'GENUS', 'GENUS', 'HAS_LOCATION', 'GENUS', 'HAS_SIZE', 'GENUS', 'HAS_CAUSE', 'HAS_CAUSE', 'GENUS', 'HAS_CAUSE', 'HAS_LOCATION', 'GENUS', 'COMPOSITION_MEDIUM', 'GENUS', 'GENUS', 'GENUS', 'GENUS', 'COMPOSITION_MEDIUM', 'HAS_FORM', 'HAS_FORM', 'GENUS', 'HAS_CAUSE', 'GENUS', 'GENUS', 'HAS_CAUSE', 'COMPOSITION_MEDIUM', 'GENUS', 'HAS_FORM', 'GENUS', 'HAS_CAUSE', 'HAS_LOCATION', 'HAS_LOCATION', 'GENUS', 'HAS_CAUSE', 'HAS_LOCATION', 'GENUS', 'GENUS', 'HAS_LOCATION', 'GENUS', 'GENUS', 'HAS_LOCATION', 'GENUS', 'GENUS', 'COMPOSITION_MEDIUM', 'HAS_FORM', 'HAS_LOCATION', 'GENUS', 'GENUS', 'HAS_FORM', 'HAS_CAUSE', 'GENUS', 'HAS_FORM', 'GENUS', 'GENUS', 'HAS_FORM', 'HAS_CAUSE', 'GENUS', 'HAS_CAUSE', 'GENUS', 'HAS_LOCATION', 'GENUS', 'GENUS', 'GENUS', 'GENUS', 'GENUS', 'COMPOSITION_MEDIUM', 'GENUS', 'HAS_LOCATION', 'GENUS', 'HAS_LOCATION', 'GENUS', 'HAS_SIZE', 'HAS_SIZE', 'GENUS', 'HAS_FORM', 'HAS_LOCATION', 'GENUS', 'HAS_FORM', 'GENUS', 'HAS_LOCATION', 'HAS_FORM', 'HAS_SIZE', 'GENUS', 'HAS_LOCATION', 'HAS_FORM', 'HAS_SIZE', 'GENUS', 'HAS_CAUSE', 'HAS_CAUSE', 'GENUS', 'HAS_CAUSE', 'GENUS', 'HAS_FORM', 'GENUS', 'GENUS', 'COMPOSITION_MEDIUM', 'GENUS', 'HAS_CAUSE', 'GENUS', 'HAS_CAUSE', 'COMPOSITION_MEDIUM', 'GENUS', 'HAS_LOCATION']
Per-relation statistics:
COMPOSITION_MEDIUM  P:  76.47%  R:  50.00%  F1:  60.47%  #: 26
GENUS               P:  83.46%  R:  98.23%  F1:  90.24%  #: 113
HAS_CAUSE           P:  65.52%  R:  54.29%  F1:  59.37%  #: 35
HAS_FORM            P:  53.85%  R:  63.64%  F1:  58.33%  #: 22
HAS_FUNCTION        P: 100.00%  R:   7.14%  F1:  13.33%  #: 14
HAS_LOCATION        P:  43.59%  R:  56.67%  F1:  49.28%  #: 30
HAS_SIZE            P: 100.00%  R:  64.29%  F1:  78.26%  #: 14

Final Score:
Precision (macro): 74.696%
   Recall (macro): 56.321%
       F1 (macro): 64.220%
test set evaluate result: 0.75	0.56	0.64
Evaluation ended.
