Loading model from saved_models_karst/01/checkpoint_epoch_150.pt
Finetune all embeddings.
Vocab size 2777 loaded from file
Loading data from dataset/karst_all/test.json with batch size 50...
7 batches created for dataset/karst_all/test.json

Running with the following configs:
	data_dir : dataset/karst_all
	vocab_dir : dataset/vocab_karst_all
	emb_dim : 300
	pos_dim : 30
	hidden_dim : 360
	num_layers : 2
	input_dropout : 0.5
	gcn_dropout : 0.3
	cnn_dropout : 0.5
	word_dropout : 0.04
	topn : 10000000000.0
	lower : False
	heads : 3
	sublayer_first : 2
	sublayer_second : 4
	conv_l2 : 0
	pooling : max
	pooling_l2 : 0
	mlp_layers : 1
	no_adj : False
	rnn : True
	rnn_hidden : 300
	rnn_layers : 1
	rnn_dropout : 0.5
	lr : 0.5
	lr_decay : 0.9
	decay_epoch : 6
	optim : sgd
	num_epoch : 150
	batch_size : 50
	max_grad_norm : 5.0
	log_step : 20
	log : logs.txt
	save_epoch : 100
	save_dir : ./saved_models_karst
	id : 1
	info : 
	seed : 1
	cuda : True
	cpu : False
	load : False
	model_file : None
	num_class : 36
	vocab_size : 2777
	model_save_dir : ./saved_models_karst/01


['GENUS', 'DEFINED_AS', 'HAS_FUNCTION', 'GENUS', 'GENUS', 'HAS_LOCATION', 'HAS_ATTRIBUTE', 'GENUS', 'HAS_CAUSE', 'CONTAINS', 'COMPOSITION_MEDIUM', 'GENUS', 'GENUS', 'HAS_FUNCTION', 'CONTAINS', 'GENUS', 'DEFINED_AS', 'GENUS', 'GENUS', 'HAS_FORM', 'HAS_FORM', 'GENUS', 'HAS_FORM', 'HAS_FUNCTION', 'GENUS', 'HAS_ATTRIBUTE', 'HAS_FUNCTION', 'GENUS', 'GENUS', 'GENUS', 'GENUS', 'GENUS', 'CONTAINS', 'GENUS', 'GENUS', 'HAS_CAUSE', 'HAS_FORM', 'COMPOSITION_MEDIUM', 'GENUS', 'HAS_LOCATION', 'CONTAINS', 'GENUS', 'GENUS', 'HAS_POSITION', 'HAS_FORM', 'HAS_LOCATION', 'GENUS', 'GENUS', 'GENUS', 'DEFINED_AS', 'COMPOSITION_MEDIUM', 'SPECIES', 'CONTAINS', 'GENUS', 'COMPOSITION_MEDIUM', 'GENUS', 'HAS_FORM', 'GENUS', 'CONTAINS', 'GENUS', 'HAS_FORM', 'GENUS', 'HAS_FORM', 'HAS_CAUSE', 'HAS_LOCATION', 'GENUS', 'HAS_CAUSE', 'GENUS', 'GENUS', 'GENUS', 'HAS_FUNCTION', 'HAS_FORM', 'GENUS', 'GENUS', 'HAS_CAUSE', 'COMPOSITION_MEDIUM', 'GENUS', 'HAS_CAUSE', 'HAS_SIZE', 'GENUS', 'HAS_FORM', 'HAS_LOCATION', 'GENUS', 'HAS_FORM', 'GENUS', 'HAS_FORM', 'HAS_LOCATION', 'HAS_FORM', 'GENUS', 'HAS_FORM', 'GENUS', 'GENUS', 'HAS_LOCATION', 'GENUS', 'CONTAINS', 'COMPOSITION_MEDIUM', 'SPECIES', 'GENUS', 'HAS_LOCATION', 'CONTAINS', 'HAS_POSITION', 'GENUS', 'GENUS', 'HAS_FORM', 'HAS_CAUSE', 'GENUS', 'HAS_FORM', 'CONTAINS', 'GENUS', 'HAS_CAUSE', 'HAS_SIZE', 'GENUS', 'GENUS', 'HAS_LOCATION', 'CONTAINS', 'COMPOSITION_MEDIUM', 'GENUS', 'HAS_LOCATION', 'GENUS', 'HAS_CAUSE', 'HAS_LOCATION', 'HAS_LOCATION', 'GENUS', 'COMPOSITION_MEDIUM', 'GENUS', 'HAS_CAUSE', 'CONTAINS', 'GENUS', 'MEASURES', 'HAS_FORM', 'GENUS', 'HAS_FORM', 'GENUS', 'HAS_FUNCTION', 'SPECIES', 'GENUS', 'COMPOSITION_MEDIUM', 'COMPOSITION_MEDIUM', 'GENUS', 'GENUS', 'HAS_CAUSE', 'GENUS', 'HAS_LOCATION', 'GENUS', 'HAS_LOCATION', 'GENUS', 'HAS_SIZE', 'HAS_LOCATION', 'GENUS', 'HAS_LOCATION', 'HAS_LOCATION', 'HAS_FORM', 'GENUS', 'GENUS', 'HAS_CAUSE', 'GENUS', 'GENUS', 'GENUS', 'HAS_FUNCTION', 'GENUS', 'HAS_FORM', 'HAS_CAUSE', 'HAS_CAUSE', 'GENUS', 'GENUS', 'CONTAINS', 'GENUS', 'GENUS', 'GENUS', 'OCCURS_IN_TIME', 'GENUS', 'GENUS', 'HAS_ATTRIBUTE', 'GENUS', 'HAS_FORM', 'HAS_CAUSE', 'GENUS', 'HAS_CAUSE', 'GENUS', 'OCCURS_IN_TIME', 'HAS_CAUSE', 'CONTAINS', 'GENUS', 'HAS_LOCATION', 'COMPOSITION_MEDIUM', 'GENUS', 'HAS_LOCATION', 'COMPOSITION_MEDIUM', 'GENUS', 'GENUS', 'GENUS', 'HAS_FUNCTION', 'COMPOSITION_MEDIUM', 'HAS_SIZE', 'GENUS', 'HAS_CAUSE', 'HAS_CAUSE', 'GENUS', 'GENUS', 'CONTAINS', 'HAS_LOCATION', 'SPECIES', 'HAS_ATTRIBUTE', 'COMPOSITION_MEDIUM', 'GENUS', 'GENUS', 'GENUS', 'COMPOSITION_MEDIUM', 'HAS_FORM', 'HAS_FORM', 'GENUS', 'HAS_CAUSE', 'HAS_FORM', 'OCCURS_IN_TIME', 'GENUS', 'GENUS', 'HAS_CAUSE', 'COMPOSITION_MEDIUM', 'GENUS', 'HAS_FORM', 'GENUS', 'SPECIES', 'HAS_LOCATION', 'HAS_LOCATION', 'GENUS', 'GENUS', 'HAS_CAUSE', 'HAS_ATTRIBUTE', 'HAS_LOCATION', 'GENUS', 'GENUS', 'COMPOSITION_MEDIUM', 'COMPOSITION_MEDIUM', 'GENUS', 'HAS_LOCATION', 'GENUS', 'GENUS', 'HAS_CAUSE', 'HAS_FORM', 'CONTAINS', 'GENUS', 'HAS_CAUSE', 'GENUS', 'HAS_FORM', 'HAS_CAUSE', 'HAS_CAUSE', 'GENUS', 'CONTAINS', 'GENUS', 'GENUS', 'HAS_FORM', 'HAS_CAUSE', 'GENUS', 'HAS_CAUSE', 'GENUS', 'OCCURS_IN_TIME', 'OCCURS_IN_TIME', 'GENUS', 'GENUS', 'GENUS', 'GENUS', 'GENUS', 'COMPOSITION_MEDIUM', 'GENUS', 'HAS_LOCATION', 'GENUS', 'GENUS', 'GENUS', 'HAS_SIZE', 'HAS_SIZE', 'GENUS', 'HAS_FORM', 'HAS_LOCATION', 'GENUS', 'HAS_FORM', 'GENUS', 'HAS_LOCATION', 'HAS_FORM', 'HAS_SIZE', 'GENUS', 'HAS_LOCATION', 'HAS_FORM', 'HAS_SIZE', 'GENUS', 'HAS_CAUSE', 'HAS_CAUSE', 'GENUS', 'HAS_CAUSE', 'HAS_FORM', 'GENUS', 'HAS_FORM', 'GENUS', 'COMPOSITION_MEDIUM', 'HAS_POSITION', 'COMPOSITION_MEDIUM', 'GENUS', 'HAS_CAUSE', 'GENUS', 'HAS_CAUSE', 'COMPOSITION_MEDIUM', 'GENUS', 'HAS_LOCATION']
Per-relation statistics:
AFFECTS             P: 100.00%  R:   0.00%  F1:   0.00%  #: 2
COMPOSITION_MEDIUM  P:  54.55%  R:  46.15%  F1:  50.00%  #: 26
CONTAINS            P:   6.25%  R:  14.29%  F1:   8.70%  #: 7
DEFINED_AS          P:  33.33%  R:  25.00%  F1:  28.57%  #: 4
GENUS               P:  85.38%  R:  98.23%  F1:  91.36%  #: 113
HAS_ATTRIBUTE       P:  20.00%  R:   8.33%  F1:  11.76%  #: 12
HAS_CAUSE           P:  48.48%  R:  45.71%  F1:  47.06%  #: 35
HAS_FORM            P:  38.24%  R:  59.09%  F1:  46.43%  #: 22
HAS_FUNCTION        P:  25.00%  R:  14.29%  F1:  18.18%  #: 14
HAS_LOCATION        P:  48.28%  R:  46.67%  F1:  47.46%  #: 30
HAS_RESULT          P: 100.00%  R:   0.00%  F1:   0.00%  #: 15
HAS_SIZE            P:  87.50%  R:  50.00%  F1:  63.64%  #: 14
MEASURES            P:   0.00%  R:   0.00%  F1:   0.00%  #: 5
OCCURS_IN_TIME      P:   0.00%  R:   0.00%  F1:   0.00%  #: 2
STUDIES             P: 100.00%  R:   0.00%  F1:   0.00%  #: 1

Final Score:
Precision (macro): 31.929%
   Recall (macro): 27.184%
       F1 (macro): 29.366%
test set evaluate result: 0.32	0.27	0.29
Evaluation ended.
